31) CCXXXI. 1111111111111111111111111111111111111 secerneremur. 1521.

et religioni praedixerit: aut non agnoscitis ritam moresque vestros hoc
in speculo? Sed quemadmodum pessima tentaturos ros 1111 11 id- Ι mlii
circo fugiendos premonuit, ita drittun quoque rei ecdem praeridit spiritu.
‘Orreuiadmodum iuquiens, lennes et lilarnbres resistebant 1111111, 111 et 111
resistunt 11111111, 1111111111 mente corrupti, reprobi cirea 1111111; sed trous
arreptius proficient, siquidem 11111111 istorum evidens erit omnibus, quem
111. admodum et 1111111111 luit'. btque boc est quod saepe ego monui, 1111111
nimia ista iuunodestia ac 111111111111111111 uestra 1111111111 robis accerseret
necessario. 11111 enim «traines rident et cognoscunt fraude ct versutiis coali-
tam rostram audaciam inimmcusum progredi, ipsos ros indignissime 1111111 a
capita iuberi, ut 1111111111 ritae‘ meliores alios reddatis, qui estis ipsi magma
111111111111111111111111111111111111111 muliebriterintames. Sed ibi con· Ι 11:⁴-
silium fallendi «acquisivistis, ut ne liceret iu mores vestros cuiquam de·
clamare. atquo igitur Lutlrerum invasistis primunr, cuius danmatio si pro·
cettan, 11111 1111 quoque oppressum iri: quanquam mea louge alia ratiot ὲ
est: etiam 111111 victoriam spero, tantum abest salutem 111111 111 desperem.
§.cavas autern quomodo credemus 11111 11111111 111111111111, cerm claudatis
11111111 1 1111 111111 1111 latebit, sed ostendet se invitis robis, 1111111 quo-
que 1111111 licet oculis atque auribus 1111111111 passim ad rerae pietatis prae.-
dicationem patefactis: certe non abscondetur lucerna 1111, 111 lapidibus etet
§.caroboribus si cantassemus, proclamantibus. Sed 1111 tacebimus. de 1111
enim quod polliceor, addam stimulos libertati, subdam 11111111, incitabo,
impell'am; ques 11111 habebo statim adsentienteis, 1111111 adsiduitate com·
monitionis salutariS, cogam pertinacia necessariam neque aut cura milri
aut metus est nequa 11111 sortem 11111111 adgravet, paratus in utrumquesstv
seu perniciem excitare cobis magno patriae 1111111 commodo, seu nulla 11111
111. 11111 conscientia strenue occumbere. Nec stulta 11111 temeritas est, falso
enim interpretamini, virilis 11 summa cum honestate coniuncta libertas est.
Quare ut rideatis quanta vestras minas fiducia contemnam, donec quidem
aut Lutherum aut huiusmodi quenquam persequemini, bostem rrae robis 3⁰
profiteor infensissimum. atque lianc voluntatem mibi uulla vestra ris, nulla
1111111111 111111111 auleret, ne mutabit quidem. porro sitam cum abstule-
ritis, lioerncum tamon quo 1111111 permaneat 111 patriam bene meritum,

ponentes? siguum, etita 11111115. ³ exitium ⁶. ⁴Quemadm. etc] II. Tim. 111. 8. et
Hierouym. 111 h. 1. lomes et lambres 1. Ionues et Ianbres 2. 5. lennes 11 lambres
3.4.6. Mosi 4...6. 81111111111. 1. 6. 8inmodestia 2. 1011111111111111111 ὂ.
13111111111111111 3. Η1111111113. 1511111115. ¹⁸ acuatacuat. ¹⁹‘lieri
videres. passim ad..lucerna hoec adicere, in eddnnn extant. ²¹ roboc]
arboribus 3. 81111111111111113. Sed non... adspernati (5 66. 1. l.) 111111. d.
”pollicear 1.t›'. irritabant. ”clienticptesd adsentientes 6. adisiduitate 2.
11111113. ²⁵ aggravet 5. paratus ornnes, non pareto ²⁷ strenue 3. ³⁰ perse-
quiniini Lo. ³¹ michi (omnulla uvis) 3. 3211111115. 3*11111111111111

 

