cccbxln. 1111111111111111111 taor. 111. m? 111111, tota. 407

111111111111. Α (1001111111.(11111111111111.

——..

[innuamus 1111111111]
DOCTISSIMO VIRO D. Ettnsnto ROTERODAMO

Gratia et pas a domiuo nostro 111111 Christo. lam satis diu 111111, optime
1111111111, 11 quamvis expectarem ut tu maior et prior silentium rumperes, tamen
cum trustra expectarim tam 11111, ipsa puto charitas me cogit incipere. Pri·
mum nihil causor, quod alieniorem 11 erga nos habueris, quo magis tibi es·
set integra et salva eausa tua contra hostes meos papistas. donique non aegre
tuli admodum, quod editis libellis in aliquot 11111 pro illorum gratia captanda
¹⁰aut lurore mitigando nos acerbiuseule momorderis et perstrinxeris: quando euim
videmus nondum 1111 tibi a domiuo datam 1111 fortitudinem 111 11 sensum, ut
monstris illis nostris libore 11 tidenter occurras nobiseum, nec ii sumus qui a
te exigere audeamus id quod 11111 11 modum tuum superat: quin imbecillita-
tem tuam et mensuram doni dei in te toleravimus et 11111111 sumus: 11111 111
¹³plane nou potest negare totus orbis, quod 1111111 [111 11 dorent et regnant,
‘per quas ad synceram bibliorum lectionem venitur, donum etiam dei in te esse
triagnilieum et egregium, de quo gratias agere oportuit. proinde ego quidem
nunquam optari, ut deserta aut neglecta mensura tua nostris 1111111 miseere-
ris, 1111 negotio 1111 ingenio et eloquentia multum prodesse posses, tamencum
1111111 adsit 11111111, 111111111111111 111 dono 1111111. hoc solum timebatur, ne
quando per aduersarios adducereris editis libellis iu dogmata nostra grassari.
ut tum nos necessitas urgeret tibi in 1111111 111111111. compescuimus sane ali·
quos qui iam [1111111 libris te 11 arenam 11111111 111111111; atque ea ratio 1111,
ut et llutteni Expostulationem optarim non editam: multo 1111111 1111111 Spon-
²⁵giam; 11 qua. nisi 111111, 111 ipse iam sentis qumn 111111 111 111 modestia scri·
bere et in Lutbero immodestiam redarguere, sed (1111111111111111, 1111 impossi-
bile, praestare nisi dono spiritus singulari. Credas igitur 111 111 credas, te·
stis est Christus, 11 animo ine tibi condolere tot et tantorum odia 111 studia
1111 11 11 irritata. quibus nt 1111 movearis, quod 1111 1111111111111 1111111 tan·
³⁰ tis molibus impar. credere nou possum: quanquam et illos lorte moveat iustus
aelus, et sibi videantur indignis modis a te [1111111111. 111, 111 1111111 111111,
eum 11111 1111 qui tuam acerbitatem et simulationem, quam tu prudentiam et
modestiam 11111 intelligi, pro suu quoque infirmitate lerre nequeant, babent

cccnxtfl. 1--Ι.11111111Ερρ.(1111.111111.1θ.57,1.)11.111.11111...1116·. 2=Pirenn ,-
Epp. (Ind. bibl. 111. ab.) p. 396. oq. 3: Erasini Epp. (11111. bibl. n⁰. aaa.) p. aadsq.

n⁰. nccxxvr. 1--1111111111111111 (lud. bibl. 111. 57,1.) 11. p. 498...5ot. n. oxori. [.'Qless

Dtiqinol 1111 111111111111111111. 1111111111). 1111111 tiit 1111111111111111 (bitte
gebobls‘l 5 = Hutt. Miinelr. IV. p. 566...568.

4111112...1”. 1111111.2.11111111112...5. ⁸puto 11111. 1. 11111111 5. 'alieni
more 1. Β1111111123. 911111111111111111111. ¹¹ 1111111111. 111111111.
1111111115. 11111111111111. 181111111111. 11111111 (piro tuum) 2.3.5. Η1111111]
meantes. 1111111111. 11111111]111111112.3,5.1111111111. 11111111111Ι per
11 ο1111.·ὶ...5. 11111115. 1111111112( ι1111111. ”tunel cumneeess....re-
sisteretur 1. et tum 1111 n. md. 111111111111111. ²2²³ 1111111114. 23111-
11111112. ’111 1. 1. ²⁰argutere 1.2.3.5. ’Β 111. 1. 11111. me d. ε1111111115.
⁸¹ 1111111.

 

