364 cccxxxxl. 11111111111111 nonnemo 11 uerum nx nucu. 111.

1111111111 poenos pro culpo 11 erimine pendit
11111111111111, 0111111111, Luscius, Aisiocns.

1111 promeritos eoelo 1111111111 11111111,
1111111111 1111111111 11111111 1111111111.

[Bm-ein. 111. p. 284. eq. 11111111. 1. p. cm]

DE eoem! SIC INTER CAEliero Vedianas

quin 111 expeditione Veneto 111111111111111111 ,inpiatum
scripsisse! Viennco Annos 111 (111111111111111111 1111111.

Cui Venus 1111 11111111, 1111111111 Phoebos Appollo‚
Maeonium inspirat Pindarienmque 1111111.

[3111111111. ΙΙ. 1111111111. ael port. 1. not. 1.]

Ao ,11111111111111111Δ 11111111111111, Ι
Conierrnneos Propinqnos 1111111111 11111 eie eoiiem N. N.

Nobilibus 11111111 Fennosque, 1111111111, 11111111
1111111111 specimen, 911111, calcor 1111.

Quod 11 non [111111 {aionem Fortuna 11111111,
Vicerat 1111011111, 1111111 hic 111111.

Hune, qenerose puer, sapies, 1111111111,111111
Virtus cnm 11111111 11111111 1119111111.

[11111111. 1111111111. 1111111111. p. cx.]

EIVSDEM EPITAPHION
me 11111111 1111111111.

111111111 11111111111111 111111111111 urna,
cni [111111 patrio sedulo 1111 honis,
(1111 moriens 1119111 11111 pendia Manibus adseri,
Coepii 11 Elysius clarior 1111 loeus.
Ferie ipiner 11111111 11111111111111111 virentes
’ ’ E! 1111111111, 1111111 proemio dipno virio.

[1111111111. 111. p. 287. Mincii. 1. p. cp]

IDEM DE EODEM

111111111111111121111111111 crimino 111111 quom cornino.
Ipse loquitor:

Rhome, Eques suornm. Germanis 911111 11111111,
insopor, inpennos, carmine 11 ense poiens.

————--—-

²Lusciniun et Mumarus? ⁹³⁰ Sunt hi duo versus 37. 1138. carminis quod

in Exhortationis ad Maximilianum Caes. vindobonensi exemplo legitur. vide vol. 1.

⁵ p. 25. ⁷th] 111 MS. 911111111111111.11121119. 21111111.111.]1111111411

Aliud. 11111 ibi sequens premittitur. ²² 11. 1111111111. Thomam Venatorium‚ Norim·

bergensem mathematicum, Pirckheimero amicissimum3 (11.1551. sexagenario

maior), etiam Burekh.111'. p. 287. indicori conieptavit. mihi Em. Rohmer folium

Ἀυη. M.1).xxn1. vn. Calend. IXbres.' scriptum douo dedit, quod hano inscri-

ptionem habet: ‘Vd. Huttoni epitaphion. per Thomz'i venatorio. ²³ Huttoni in

paruo 118. ²¹honio] 1111111111. ’ὖ Cepit MS. ³⁰ mnumloquitur] 111.118.111 in·
scriptio sopra repetita. ³¹ Zoili illius] 01111111 1111111111 ⁸³ Francis] terris edd.

 

