61 ccxnvll. 1111111111 amasi. 111. 1111. net. 11111111 iusi. 1. 1111.

Germanicam napis oppupnaoit‚ 111111 Lirthero et tibiipsi infensior fuit,

§.nannetes inquam istos apostolicos. quisi incolumes c Germania dimittuntur
a te, 11111 eaiqaam expectationis fecisti iacturam, llnttene. [1111111111-
1111111, 111 saitem omnes elabantur 1111111, ne arinca ista tuce penitus inanes

111. inteliiqantur fuisse. Si bellum faciendum 'cst cortisanis, quos 1111111, hiss
maxime facientum est,· qui ut Germani non sunt, ita Germanos maxime
oderunt et necatos cupiunt. nostros hinc'Romnm conmeantes quotidie per-
sequi holla, 111111111111111111·[11111], plus rercor ne inuidia habiturum
sit quam pluria* quamobrem omnino hos mallem uindicta exciperet quam
nostros. Utcunque sit, te cessasse hue usquc tuis etiam familiarissimis 111111. 11

111011 hic expecto publicationem Anqustatis edicti in 1111111111 lutherianos-
que omnes, quod mapno fremitu nobis minantur Bononiam, utpote quo
non solnm in libros, sedin ipsa quoque corpora desanieturlutherianoram.
b'ate. tornatio, Tertio Nonas 1111111. Ea adibus Theobatai hectoris,
extemporaliter. Et boni consule quoe amice scribimus. 1111). XXI. 11

1111111111.

Ad hanc epistolam iuvabit ex Ion. Cochlaei hist. de actis 11 scriptis Lutheri
(Paris. 15115. 8⁰.) hunc ad a. 1521. scriptum locum (11133.) adnotasse:

„Quantum aero 1111111111 iilum [Carnium V. imp] 1111111111 prooesque
ac pii, tantum in occulto 111111111111111111111111111111111 1111111111, 1111111111
eum esse puerum quinutu et blanditiis papistarum 11 episcoporum trabatur
quocunque uelint. prcecr'pue nero irascebantur minisque et clamoribus fren-
debant 1111 ea Germanorum proelis, stemmate quietern 11111 nobiles et in·
1111111111, sea animo 1111111111111, 11111111 Huttenus Francus et Her·
marinus Buschius Westphatus‚ hostes sane antiqui, hic theoloqorum seho- 11
iasticorum et monachorum, illc cortisanorum ac nunciorum Romanae Gurioe.
inscribebatur itaque ualuis noctu passim per plateas zerbis ‘Vae 111111, 'cuius
rea· puer 1111 affipebatur item 111111 praetorii hostilis schedula, in 111111-
pebantur 0000 equites Germani bellum indicere cardinali et archiepiscopo
Moquntiuo, qni per Germaniam inter imperii principes electores 1111111111
111, loco et aiqnitate post imperatorem [1111111111 1111111 tamen equitis ttamen
schedula 1111111111 erat,- caterum 11 fine cornminationis apposita cerneba-
tur seditiosa 1111 1111 Germanica ‘Buntschuch‚ Buntscinrch‚ Bantschueh‚' qua
siqnifieat faites populare sen potius coniurationem eontra superiores. Atque ‘
111 maior incuteretur catholicis terror, 11111 loriqc aberat 1 Wormacia nir nobilisss
ac potens Franciscus cie Sichinq, maqnam ea militia famam noctus . . . '⁹

-———-——-—

οἵ nuntios t. ⁴ illesi 1.2. mine isto 2. (minq-istq 1.) ⁸ emissos (1.1.
11111111 sensum non mapts capientes qnam Frickins illc (Loth. Schriften u. WaIch. XV.
p. 11151) 11111111113111111111, asini bie 11111111, 111 aad) 1111111111, siqua 111-
1111111 11111111, biii 11111111 metu (1111111111 11111111 11111 iias 1111111, 1111111111
1111611111 auigsqanqsa. Buschius vult parum gloriae habere persequi Germani-
eoscurtisanos, (111111111111111111111111111111111111111111111. , istis addidi. ¹¹ Au·
gast. 111] ,111111111111111111111111111110* Sic Frickius. ct. de 1111111 vormatiensi d.
18.) 211. April. publicato supra p. 13. ¹⁴ Vormahio 2. Thisoa] Fettich mcci. doct.

⁷ ¹⁵ que 2. (t' 1.)

 

