CVM rosnsmonns AD vostrum DVO PRIORA. 489

338. adnot. ad 0. 30. corr. ric: 1100 cod.
Ci. Paul. cp. 011 11001. 111114.

339. 0. 4. corr. 1000111111 (pro 1110111101)

- 0. 5. corr. 010 vero (pro 0111000)

- 4110. corr. proruunt es 000 sociorum

(pro premunt et sonorum)

· 0. 1001100 virtualis 0001 00010000
- · 0. 20. corr. iu 101000 10110)

- 0. ¹23. corr. ‘Vidi ct 1001 lam 1111100,
· tom palpabiles

Zvollis humaniores litteras docuit, in·
ter alia etiam Pctri Hispani dialecti·
cam 01 Erasmi Mariam commentatus
001 0101110100110001 (1100000101 cum epi·
scoparum nou nullorum laudibus aar·
01100 celebravit. Fuerunt qui de Mur-

1100101100000001010110010 sumsuspcctum
a eraut.

3111. 0110111101. ad 0. 4. adde: Vide irupri·

mis Scckeudori de Lathoranismo. Fi.

gt Lps. 11192. 101. 0. 123. 110. l. 0001. 33.
, 0000.

- 0. 25. sqq. corr. u‘c: profitcbitnr. eut 411. In rubrica cora: 1520. (pro 1420.)
galerum cius 10011100 nodosum rol 42⁸· ad 111101·αᾶ ⁰· ¹²·0M811mm02 Reiss·

syrma longe tractum 0 tergo humi
serpens venerabitur. qui ultro

· 0. 20. corr. 001100000001011010, 1100
equidem

- o. 30. corr. uisi is ab

- 0. 42. corr. certa (pro recta)

· ad uda. nd 0. ll. udde: Ci.Epp.O. V.
11. 32. 0. 267. ed. 1858. -

340. v. 30. corr. 0000010000 cogereris)

· 11310000. dormit: et (pro docuit?
Et)

hardus de Rippur sec. 800000010101.
episc. 11010101. Ι. 0. 423. Stratos. Vi·
tam Reinhardi aRiebur 01110001, quod
castrum 10 marchionatu Badausi 1011,
brevitor enarrat Caspssrusohius in lib.

De Gormauiae episcopatib. 1549. 8⁰.
1011, 1211. sqq.

1433. aar. corr. existimant 1000011011100·

rit) Struma.

441. 0. 0110110011· ³⁸⁴t‘l· Ci. inira vol. 11.

p. 338. f ·

442. 0011. 00010001. adde: Εο0100000-’

111101 dialogi volumine llll.

· ²²· 35· war· suam 1104 11 benuo· 140. v. ..0. corr. sic: (1100110. 1. 1.

lanciam

- od adnot. ad 0. 9. adde: (li. Cant. can-
ticor. 1. 4.

010.) 110001111 Miiuoh. 0001 Epp. Ο. V.

Lipsl8‘27. 8⁰. 05041013. Orationem
0000011001. V. nostrae editionis.

341. 0. l. corr. fortunam (pro fortunat) 447, adde adnot: ¹¹ tito 00100] Franci-

343. 0. 41. adde: 2) Repetiit 10. Gottlob
Boehmo tle 111101010101110010001000000.

⁴ acadd. 0001110. 8⁰. p. 200...210...232.

spdl omissa Stromari ad Demudt epi·
s u 0.

348. nd 0. 23. adnata: Garardus Listcr,

scum Siokiugensem symboli-loco usum ’
0000 axiomata ‘Ntdilsr‘ae causa'. ‘niara
00 011011 rolatum 001 01) adamo in
Vitt. theologor. Fi. 1053. 8⁰. 0. ot. 10
uite Schwabelii. Inde 000 exordium
0100 dubio posuit Huttenus.

110010000101100110100 (Batavum iaciunt 45⁰· ¹²·7· “d‘le “d'lm‘w'mm ¹⁷⁴⁴· ¹¹th0

Poppens, loeoher. 0111), 10 liegii schole
cum Antonio Το001010, Cour. Goclcnio‚

Achilles] Vergil. 001. 1111. 30. „atque
mittatur Αο011100”.

Herm. Το110010, Alardo 0010101000- 400.0.1.0(1001.0010..· 'tragicuml Eurip.

mensi, 111110 1001110100, Monosterii et

, Bacch. 106.

- „-..-...-.-.....-.

. CVRAE POSTERIORES AD 1101.. Il.

p. 6. ad 0. d. adde adnot: Luscinius (Plri-
lomela, Progucus‚ didos, d'rrrdtipalt),
Ottomarus, rlrgcutorati n. 1487. (00-
oriudum rationem C. C. am Eudo 108110-
balii Miscelluaeea Literar. Iadnlts. 4ιο
80001000101701, 8⁰.) 001110, Parisiis,
Loranii, Patavii Vindobonoeque litte-

ris studuit interque elios Wimphelin·
gum 01 11100οι10110 otiam 000000101εο
habuit. multis Europa 01 Asine par·
tibus perlustratis acceptisque summis
10 iure canonico honoribus Argento-
rati Angustaquevindelicorum 0110 111-
neribus Italicis ab 0. 151101011. Ar·

 

