384 CCCLH. 1111110111111111. 00011111111111111111111111111111.1511...1113.

CCCLII.

Iu Lutlreri lirrticnique laudem hunc librum, qui¹auetoris typographire ne·
minibus non indicatis at 11 rorant sinc loeo annoque in 4⁰. prodiit sie irr-
scriptus,

1111111111 1111 1111111 111111111111 arm 11111111 111, ret 1111 11111 11111 111111

1111, 111 111 111111 1111111111111111 111111111111111111111 1111111 im 1111,

111 1111 111111 ait 11111 11111 11111111 1 111, ari 111 111 raa 111111 1111111111, 111 11

1111 aad 11111111, ari 11111111 11111 Ι 111111 111 1111 1111111111 1111
roriipositum esse ipsa auctor 1111 verbis 1111111111 (11.11111111111

(i 61111111 iii 1111111 1111111111 11111111, 111 111 1111111111 111, aaa 1111 1111111- 11

{idm 1111111111 111 faretra, 111 man 1111 11111111 1111111111 aia 11111111 111

111 natata Caeratea, 111 1111111111 anna 11111111 1111 1111111111111111111ῑ111111.

Neque vero de ertlrero 1111111 de Hutteno in ipsius dialogi enarratione sermo

111111 est.
[ef. etiam Burckhard. 111. p. 3181

--—-——-— ·

'CCCLIIL 1111. 1111] a

--—--—-—-

eeraPr'A HV rrEia’VM SPECTANTIA Ex
ABRAHAMI SCVLTETI GRUNBERGENSIS SILESII THEOL. D.

uerrere.
ANNALIBVS EVAXGELII SAEC.XVI. PER EVrror’AM RENOVATI

1111 Herm. a. d. Haedi 1111111111. reform. pari. V. a. 1717. ece 111.Η11“11111.11
1. 11118. repedas.

Aua. 1520. . Uiricas 1111111111 erabilis Francus Geriaaaiea Iiiryaa
edii libellam dietericum de [1111111111 Pontificem Raamaeram inobedientia adeer-
sas Imperatores: in qao 1111 linem 1111111 dictam Maaimiliaai I. de Lraae
Parasite, 11111 fidem 1111 1111111111· 1111 111111111 111111 aad) 31¹ 111111 &dimidias
11 mit matria: 111 1111 1111111111 mit 11111 131111, 11 1111 11111111, 1111111111 .

6111111 11111111 hm: 1111111 &art 1111, 111111 111111111111111. Lea ronasce, 11
Atheriani Braadeimryirrmr‚ ,irclriepisccpam Mayemiiimm, eirrieiemque Cardine-
lem, cui 11111111 1111111111 familiarem esse, ia side 1111111111, saxia Icarii ami-
111 ad iilum 1111 dieras, ia qriiiias de saa 1111 Ardeatem benevelentia prce-m
sitias, quin 1111111, subiicit, 11111111 11111111, 1111111111111111 praedceessarmrrrru·
11111111 11111111111111 Pontificum 11111111111111111111111111 111111 benedici salitam. 1
1111111111 solemri 11111111111111111111, 1111111 1111111111111111111 milti 11111111, 111111111-
11111 1111111111111 ad i]irrrrmspecrimrmir 111111 dmrrrm misimus, 11 ad Principem qui·
dem Eiet-[arciri. 111111111111 mire 1111111111.Ι Sed 111111 11111111 benevolentia 111111
11 nestrae satis rmliis iusta 111111 ad 11111111111111 1111111111 ridemur esse. 1111111611·-
cunispeclie 111 gratum 111111 1111111 accipies: quad elsi mysticum esti magnasque
1111111111 11 reram 11111111111111111111111111, tamen ad 111111111111111111111
pignus airraris 111111111111111111. Duodecimn deinde lidii missis ediis ad Alacr-

171111111.Ιῖ1511,1111111111.111“25. 3011.11111111.Ι.1.357. ³¹ „Ex 1111-
grapho Leonis''. adnot. eet. ⁸⁹ „Ex autographo Leonis'’. adnotatum 111. Cf. sirpra
rol. I. p. 3112. sq.

 

