22 CCXXXI. 11111111111111111111111111111111111111111111111. naar. rsa.

aptantes, id est ad pessimas artes inito refugio, armati hande et dolis,
1111 certandi usurpato genere, edictis oppugnare 111 paratis. 1111111111]
i· ⁵· 11 inauditam vestroque indignissimam officio et instituto! Quid antem Ι
1111 coactione opns robis est, qni huiusmodi certamen decertatis, in qno
cogi nemo debet? ant qnid imperatorum epistolis et diplomatibus expieri-
mini qui 111 habetis qum tueri ros debeant sacras et irrefragabiles scri·
tt. pturas‘l Sed etiarn ultra leges ct Christi instituta extulistis potentiam 11-
stram, et iam non scripturae testimonio, sed restrae maiestatis intuitu rin·
ecre rnltis: estis enim episcopi ac sacerdotes, 11 Christi ricem geritis hic:
qnare obsistere robis non licet, neque dicere quicquam 1111111111 11111,
1111 otiam 11111 sentire: nam et conscientias consuescentibus, et quod
a robis dictum ant lictum 111111, pro sacro et sancto haberi decet; nulla
contra ratio, 111111 111111 valere debent; ros audiendi, ros seqnemh estis,
§.tqnocunqne abduxeritis. at iam amplius non sequemur, qnandoquidem Ι
1111 sequimini ipsi Christum. si sequeremini 1111111, utique posthabitis opibus,
delitiiS, ambitione et 111111 crucem eins ferretis; scd qnia discessistis al
tellio, donec <pridem abestis, non accedemus ad 111; quo 111111 111111 a caen
ductoribus in errorem abstrahamur, melior apostolus Paulus multo ante
11111 iubens se suique similes, qni exemplaria 11111 nobis 1111 possint
sequi, neque unquam abire post cos qni male ambulent, ‘inimicos crucis
quornm' inquit ‘linis perditio est, qnorum dens renter 111, 11 gloria ir
dedecore ipsorum, qni terrestria curant'; conversationem enirn apostolornn
11111111 rere sunt) 11 1111111111. En propheta apostolus qnam graphice Ι
ros descripsit, qnam omnium oeulis atque animis 1111111 vestram oxprosnit. Αι
parum agnoscitis de 111111 dictum, quum huiusmodi 11111 conscii robis sitis
neque aliter ambulare ros 1111111 sciant, omnes rideant qnam post rolupta
tem carnis, ac odisse 11111111 (11111111, cnm 11111 omnia lngiatiS, nequ<
nuquam adversi aliquid pro Christo 1111111, 11 111111 111111111, inertia 1
111111111111 ritam agatis? Sed quomodo 11111 ferretis quibus institia gravis est‘
ant quomodo maledictum audiretis qui veritatis sonitu offendimini? verbera]
11111111, tormenta et mortem pro 11111111 pateremini, cnm siquis a 1111111

-——..-

hptemns: dolus an virtus, quis in hoste requirat?'' ² generee 1. edictis] dictir
16. 1111110113. ⁵dyplomatib. 111. 1111111111111111111 1.2. (11112.1“1111·
rat. 1111111111 addendum 1111 repressit) 6, habeat opus robis est, 5 habet opus ro
bis3 nt dedimus, 111 in 3., experimini opus robis est 1. attractatus pro opus robir
est alind 1111111111, scd qnod tepere non posset adscriptam 1111 ob H. 1111111111. 1 11
1111111111 1. 111111111111112.5.6. 1111111111. 111111111112.5.6. lgeritis 111111
agitis cdd. et 3. 11 quidquam 1. ¹¹ qued] qd 1, quid 6. ¹² habere 1.3.o·
111111111116. 11111114. 11111113. 1111116. 111111111111111.111111116. Paul.
111111Ρ111111111111.1811. 111111111111111. 11111113. inimici 1.2.5
inimicos corr. ll. ct 1111111111 2. 11 erratis, M. ¹² apostorum 1. 11111113
²⁵ 1111112111. ’1 mollicie 245. ¹⁹ deliciis M, 1111111114.

 

