1511 CCXCIV. 1111 1100111111 110 1110, 11001001101110 ur. u. S. 000111. teat.

auderem posthabito 011101 pudore quiddam 0011110131 erubescere nescias quod
presens 111 expostulassern, abs te petere fuerim ausus ................
........ 1030001 Reuchlinus, vir ob 11111111 linguarum peritiam immortalitate
dignus. 1100 01011100 1001 010010 sitam eum morte feliciter commutarit. id
quod mibi tam acerbum 1011, 01 multis 3111111 nullius hominis digressos 1005
111101001310111 grauius. 111100 1311100 00111 1110 00111110 0010111, quod ab 1100 sae·
0010 11110 111111111 100101οῑ0 1010111 0101011010 111 013110 exemtus. 1100101 11010
00011 11111 longe lateque sparsus est, ct 110 sparsus, 01 000 001001 multishdem
10111 qnoque [0001111111ουιο111111000111, 1010 nobilem invenem, et hunc qrroque
diem sumn obiisse. quodsi res ita habet (solet enirn nonnunquam rumor 01 111
variare et augere qood gestum est), doleo illud ingenium, illam in utroque
dicendi genere felicem 1011301, 10111 immaturo 10101110 defecisse. 11311113 1311
necessitas optima 000010101101110111, 00101111010110103111011100110110111. Fuit
1111111 0010 11001100 0110 vrrlgaris 1101010 00111100 111110 familiaritas, utpote 10 Li·
psensi olim gymnasio non pomitendis 0111010111000113013, ubi (poem 11110 adu-15
101000101111 101010 bonas literas 11011 0111111110 infeliciter profiteretur, ita mihi
0111110 1101110 gustu placuit, 111 spem illico de homine conceperim et amplam
01 raram. Vitio 1111 vertebatur, 101011 acerbius nonnunquam scripserit, ‹pnod
00011110 0110111111 000011101010111, quod 01010110·ιο insectaretur odio plus quatu
tragico. sit ita. sed provocatus, 1011 latronis, sed 11110 0111 quando 0010100110
1000101101, 000 1010011 10 neminem maiori 1010111 10 10111111 gravabat 10111110. Si
111 vitium 011, habet id 011111 11101111 0011110011οε 1100 0011011101 0011101 Christum
01 0110010010 01 doctorem nostrum referre, qni maledicentibus nou vicissim
maledixit 1130011001 110 Siekrmgen si Caroli imperatoris
ant consilio 001 iusso, 111101011 plerique suspicantur, 10111 atroces suscitarit25
1001111101, 113110111110110110 quo sese 1000101; 01 11 suis ipsc 0010101111001 tam
0111113111 00 seditiosam 1001010 fnit 011101, 110001 101111 1131001110010001, 0111 hac
scintilla 1001 00110 101110 000110 incendium vastissimum 11101110130110 paritura:
solet enim qni fumus 0110 000011, 1111011 ignis 11011, 01 10111 ignis 10110301131110
irrepens raon extinguatur facile ............ 110 11000110101110110100110131)
scribere 10100 sentio: ita nune rideo 0 plerisque 011 001010013111 trahi 00 quae
sincerissimo etiarn auimo 1001 3111 1011010 001 dieta, interpretantnrque iu eam
1013111 1011 velint partem; 00111 1010 10111011 hominnm genere 1100 000100, 1101
per me unicnique libera, 1110110 10010, 10111010. Perlegi 011001· 111101 libellum in .
110011001111111. huglim regom editum: si 0111 1110 scribendi modus placet, pla-³⁵
eeat; nihil improbo aliorum sententias: mihi certe tam acerba insectatio 0001
10 0111011101 honestis 11011111, 11101 0130010110 10 130111 01011311 neque potest
0010101101101. 10100101111010 plurimum, evangelica 101 adeo mihi cordi est. 01

ad Pirekheimermn scriptae, 01 p. 321. 10 Tranquilli Parthenii ad eundem Pirekh.
epistula3 item Camerarii 001111. Ηο111 libell. alt.p.E⁸., libell. nov.p.D⁸. ³ Reueh-
liu†d.30.1un. “Habent Lipsiensisprofcssio 101011100001111100001(1110111001- ,
deusemque commorationem 000100001Ιο videtur. Cf. supra 101. I: p. 8. Cmrreror.
ψ 111 nito Esboni Hesst' (p. biij. ed. Norimb. 1553. 8⁰. „Lipsiae ego puer et primurn vidi
Eobauum 01 110 fama admiratus fui atque venereus suspexi. Habebat tum Aca·
denaia Lipsiae doctos viros multos. Unum malevolentia etodium quorundam
011010 aute expulerat [cf. impr. Epp. 0. V. Ι. lid, qui in vicinia ad Albin postea
0011100011 01 obiit diem suum, vir omnibus bonis carus Ioannes Aestieampianns.
Sed ederant tum enaditiouis 01 11010011110111 principes Io. Sturnos, Vitus Berlerus
et Georgius dubanus, Franci ambo. Iu meo autem magistro Georgia Helto ete.

 

