CCCX. nvrruur cvra 1111111110 sxrosrvunrro. 1111111 n. ¹523. — tusssrrruno. 197
1

Hocbslratum irritarent ‘⁶ et „0 callidum consilinm“ exclamas. 1111111111.
lidum tunm, Erasme, figmentum parumque candidum et liberale iubis
ingenium: nisi apml Holandos tuos boc est isti flagitio nomen ct soli pc·
pulares tui simplicitatis appellatione fraudem denotant. Nos sparsimus ru-

5 morem Hocbstratum libros tuos combussisse? Quae tandem verecundia cst,
theologorum doctissime, scientem te prudentemque laiso bonos viros cri·
minari? Appello conscientiam lnam, dic quid huius scias et compertum 111.
habeas: nonne boc norunt omnes el loqui arrdent illo tempore nihil dis·
simulanter publicis in conciliis egisse Hocbstratum, 111 pro haeretico arri· ,

superet le tuosque libros nt doctrinam lraerelicam publice concremaret, atque
ci conatui unam in incra luisse nostram intuendo Capnicneindustriam?
illud enim iudicium eum peregisset, tum te parabat invadere. Quae res 111.
cum tnnc iu omnium or'e esset, quam lacile oriri lama poluit ellecissc
iarn illum quod destinarat? Hanc> vero nos tandem dingere quid attinebat?

11111111 Hocbstratum, inquis, concitaretis dt tnnc neminem putabamus
concitatum magis illique magis insensum. Sed ut luerit hcc nobis propo· 119.

n-rs· 1 situm lucrifacere tc ac in 11 parles trahere, quomodo hac ria lacile pc·
tuissernns, cum certum luisset nibil nisi cognita re vera ausurum te vcl
in illum vol in quenquam, uisi lantum ab Helvetiis abest Brabantia, 111

assperaverimns toto anno uon habiturum inde nuncium tei Apagesis banc 150.

11111111111111111. 'jo 1111111 tin 11111111 litet, 11 ti 11111111 11111111 11111111.
11111111 jn 11111 111) 1111111111. cs 111111 1) 1111 11111, 111111111111111111111
111), a) 11 1111111111 1111111 cenni. §apollinarius 1111 1111111111111111111-
1111111111111111111 111. 111) 111 obet 13 cca 111 111111, 1) 11 1111111111 11111
1111111111 111111 1111111111 11111111 1111111111 31 11111111111111111111111111, 1111- §.us
1111 11111111, 1111111111 1111 11111111 1111111111 1111, 1111111111 111111 multo 1111111,
11 11111111 ott 111111 11 11111111 11111111, 11 11111 1111111 1111111111111111 111111-
111) 1111111111 tot, 11 111111 111 rin 111111 darilla, 111111111111, 11111111111111111
111111111111111111, 11111111 1111111111 jur 11111 1111111 bin, 11111111 1111111111111-
3111111, 11 1111. 11111111 mit 1111111111, uto 1111111111111111 1111111, 1) 111111 er 1. 7⁸.
β. arcuum 111 1111111, 11111 111111111111111111. boui 11 alt 11111 111111, 111
11111111 111 1111111 sullani, 11 tt 111 11111111 1111, 1111 1111 1111 111111111111111.
11111111 111111 11 111ιέ 111111 tin 1111) 1111111) 1111111 1111 1111111111 Saturnino,
11111111) 1111111 11111111 111111, 1111 11 cepo 1111, 1111111111 altatis 11111 11111111
35111 111111, 1) 11 1111111,1) 1111111 mer 1111111 11111111 111 11111111, 11 om 111) 1111-
1111 1111111 11111,11 du 11. tto 11111) 11111 11111111 111111111111111,1)11)1111111111.11.
1111111ηέ cup 11111 111111, 1111 mit 111 1111111111 1111111111 111111 1111111 11111,
1111111111111111, 11 11 111111 1111111111 11111 11111111 coloten, 111111 11111
111111 11111111, 11· 11111 εἰ 11111. 1111111111 11 11111) 11111111111111111111111.
10 ltu 111 111 &bodun 111, 1111 1111 ltro 11111111 111111, 1) 111111 11111 carnotim,
11111111111111111111111111 11111111 nini 11111111. pu 111) ons 111 ti 1111· 1111111,

⁹ publicis in conciliis] „nul ben lleidlbloqeffl Stolz. fallitur. red recte vetrae uer·
sioinsra scripta.

 

