18 CCXXX. 11111111 111 1111111111 111111111111 1111111111. nour. 1511.

§.a ipsis quoqne non probe admodum virere. Tu tamen audaciae homo es
nunqnam satis admiramho, qui 1111111 rim satis esse, 11111111 potentiam sui·
ticcre arbitraris qum tantam indignitatem, prasertim resipiscentibus iam
hominibus, tueatur et defendat, Neque te ah hoc consilio absterret ant Ι m
rernm 111111111 est ratio, aut ista 11111111111111111111111111111111111111111 111-1

commeo. Quid enim putem morari te potuisse aut pudorem quem nulium
habetis hnmani, 1111 timorem 1111 quem esse non creditis? En ‘trogi iega-
111111, [nobum ex omnibns 11111111 pontiticis oratorem' praedicatum a curti-

11111111 111111 magna cum iactatione sna magnaque gioria. Quid ageres, im·
probissime, si in 1111 incidisses tempora, quando 1111111111 Germania 111111
ue gemitus quidem hberi inerunt, quamdo contra vestram iniquitatem nemo
ahquid umtire, nemo 111 torm obtueri audehat? qualem 11 tnnc habuisses,
1111111111 hene 1111111111111111111111, etiam non pessime habentibus sir. arare,
sie intemperanter audeas qmrstnm iacere 11 11 patria hie nostra impie ’
oculis hominum ad libertatem undique concurrentium confiscari nos et 111-11

1111111111111111111111 Quinetiam non occulte 11111 cauponationes has ant Ι rt

ἦ risiare tuas sordes aliquo ruodo cogitas, Quare iam pridem angre adduci
potui 111 crederem cnm mmciatum mihi esset, a quodam qui uxorem pe-
tebat eam cni compater erat, petiisse te trecentos amens, eumque iiie et
qnia te propter sordes contemnebat, et quia ridebat negociationem tuamao
esse longe iniquissimam contraque ias omne, omnem honestatem et Christi .
leges institutam, octo obiiceret, respondisse ‘te pro octo aureis non sotere

“ 1111111111 111111111, 1111111111 'signa et. literas 11111 perdere'. ht panio post alia “
super aiia 1111111111 sunt. quornm nnmn responde mihi, ‘Quen 1111111111 est
111111 qni uxorem 1111111 111111 aliquando 11111111 confirmationi adhibuerat, pre-25
1111111111111111111111111 Et tamen adeo obstinate egisti hoe, 11111111 11111111
tihi 11111111, excedere homiuem a tuo conspectu iusseris, qnasi qni molestus

§.iotibi esset tam parri aestimans ungas tnas. Porro licentiam mensarum Ι 1
quanta mercede vendidisti tota iam 11111111 11111 111 11 butiri 111111 gratis
indulsisti, eni iactis et ovorum, enm vescaris ipse quadrupedum et arium ao
carnibus indiscretissime‘t Sed hoc quoddam interpretor maium populi Chri-
stiaui iatum, qui dementari 111 potnerit, utnon videat si quidpiam nisi a
pontificibus aute permissum usurpandum non sit, quantum tamen non conre-

11111111 pecunia iliud emercari. ’11111111 incomparabilis haeeandacie est, Ι 11

..---.——·-—--

³respieientibus-1. ⁴tueatnr oe 3. abstinet 2.3. ⁵vobis animadv. 3.
1111111 11111215. 7111111116. 1511111111111111. ¹¹⁴³ 11111 delenit H. tum addendum
11111111111111111 potius scribendum dnm non oce. f. 111. ne colore quidem t.
etc. 1611111111. 11111111113. ²⁰ hunc 1111111 3. ²² ohijeret 2. respondisse:
116. 2311111111]11111111111111111111111 o. onr. 3. 211111111111]1111111111
1.3.6. ’111111111111 3...1. ²9butyri 1...6. nsum Ld. ³⁰ 1111111115.
31111111111113. quippiam 5. ³³P0ntifiee 3. usurpare. dnm 3. ⁸²·²⁴eonneniet,
putari ilia 3. ³¹ hee ine. bec 3.

 

