330 cccxxxtltl. unvnnrnnsrr 111 11111111 1111111111 1111111111 1111111111.

nibil habentes lutheri nisi quod maledicunt pontifici Romano. 11. lloe ad·
modum eiciemus: neque est quod boo Hutteuo improperes: quis enim bosa
bonorum 1111111 arcebit? 1111 congregatio est tam 1111111 quae uon alat 11111
zizaniam? Tamen qui se Erasmianos et 11111111 1111111, non 111111 integri
sunt. Romanenses cortisani contendunt apud se esse reguum 1111111111, 11111111
ecclesiam et 1111111, 11 111111 111 111 bodie sub 111111 11111 perfidior et magis
impia. Quam 11111111 11111, 111 11111111 tuis elegantissimis 11 eruditissimis ad·
11111111 lavent. et 111111 iuterim egregii 111111 nebulones? Erasmum neque 1111
111111 eruditione neque diligentia 1111111111, 11 tamen uon est ideo deterior
Erasmus. quanquam si 111111 11111 111111 qnam quod maledicunt Romano pon-to
111111, ego uteunque tolerandos existimarem qui huiusmodi sunt: praestat 11111
boc vicio laborare 11 111 1111 qnam laqueis teneri 1111111111 11 111111 volun·
111111. 111111 utinam buc iaceret 111111 111111, 11 videremus aliquando 1111111-
tam 11 deturbatum banc 1111111 11 abominationem ex loco sancto. Sed rerba
etiam 11111111 superbae 11 audiamus: ,11111111 1111111, 111, 11111 11111111 111111
,,11111111111111111111111 qui 1111 machinantur. si 1111 1111, 111111 lutherani
„spiritus in 1111 tantillum est: 1111 111 1111 contemnendi studio 1111111 quosdam
„et de 11111 nihili homines nobis imputas: 11111 111111 postremissimi quidam,
..qui cum se aliquos 1111111 volunt. ea dieunt 11 111111111 111111111111111-
..horrent 11111111111111, tuncque 11111111111111 Lutberi 11111111111111. hos tau
„baud ignoras a Lutlrero nibil 11111111, 11 dicore audes 111 11111111 1111 111
..honestissimorum virorum consortio adscribantur: neque 111111 111111 tantum
..esse odii, ut uos hac iniuria gravatos velis: quae potestantem 1111 Luthera-
,1111111111 quaeso. iu 11111 circum Germanorum principum 1111111 111 con·
„spiratione‘l Equidem Basilete nihil audivi quenquam pugnare, ut rel 111 111111
„quisquam 111111 11111111 11111; et Wittmbergm 111111 1111111111 nulli sint qui
„tale studeant, curn quia 1111111111 1111111 111111111111111111, 1111 1111 quia
„quo propius botherum vivitur, co 1111 111 illius spiritu hauriunt homines.
,111111 11111111 autem mens est. quantum ad allectionis per 11 concitandae me·
atum. uon redemptum 1111 velit. praedicando evarrgeliuui coniunxit et multi-so
..tudinem sibi vel Christo 111111 11 procerum bonam partem: 11111 sperat 111111
,111111111111ς neque utiquam timet, nequid 111 111 1111111111111111 arrange·
„lium obtineatis.” Hactenus de factiosis ertboranis 1111111111. Nune audi rbe-
1111111111, 111111 prodierit 1111111111, et quomodo lerri et nominari possit.
,,1111, 111111, quaeres 11111111, 111111 111111111 111111111111, quem 111 proti
„Lutherano 1111111111 imbueris: neque mc ipsum Lutheranum dieo aut ab aliis
„dici libenter 11111.” 11 111111 1111 ,111111 ego, inquit, quia et priusquam
.,inciperet, aggressus sum. ct pro 1111 virili pertinaciter 11 11111 usque diem
„egi quoniamque boni esse 1111 111111 111 veritatis confessionem requitatis
„vindictam ubique et 1111111 prodesse patrie. Christiani vero 111 1111111111
„etiam mori, si hoc res postulet, malo Lutheranum dici me, quandoquidem
„sie vocantur qui 1111 agunt, quam 1111111111 11111111. quanquam igitur 111
„magistro ibi usus illo 11111 111 11111, 11 seorsum negotium boc agam, 11
‚quacumque 11111111 1111111 11111111111111 oderim. quia tamen invaluit boc ianr,
..ut qui 11111111 1111111111 tyrannidi altemanius, quorum 1111111111 11 numerata
„haberi 1111, 111111111111 qui adserere audent, quique ab 11111111 1111111111-

¹¹ 1111111112. ¹²uitio 3. 11111]111111111193111. ¹⁹ob] 1 3, 3511·
quit] 11. Η111111111 Expost. ξ. lb'l. ³⁷ 111111 1.] 111111111172111. ⁴¹ malo]
11111111 att)

 

