. CCCVll. 31133111 ror. 113 11333111 3113111133 rr. 3. 1. rcus. 1333. 171

quam gregatim ac plerumque ignoti; nullus unquam apud me protessus est 33
Lutlreranum esse. nec milii (131331 §t negocium 11331111131133111, 3111111333 nen
stiur. 3311113 1111111 quisquam 1133 nomine 1111133 3111 311131333113133 3333 cupit.
113311 Lutlreranus esset. 111113 1111313 dissidium 1133 1133331133 incrudesceret. 33111
socundus lerme Germanice doctis habebam literarium amicitiam. 1111111 3333 per-
quam iucundum: horum nonnulli refrixerunt iu me, quidam 1113133331133311
suut. 333 desunt 1131 33 palam hostes 1113111333111131 esitium denuncient. 113- §.tt
. 11311331 11331 3313 multis consuetudinem, qui 31133 seriores 33111 111 1311131313
113313 vellem, 1313 uuam expedit ipsi causae: nee 11133 3311313133 quenquam 311
tesmonia mea. si 113313 propensior est in Lutherum, uec idco reuuucio 3311133111
3333111313, si ferocior cst iu 1311131331, 1131113313111113111131113311, 11333 sto·
dio faeiat: sic 31313 interpretor quum 1113111133 11131 111 1113 3311 111313. Venerunt
llasileam ques aiunt suspectos 113311 3311111131 3313113111313τ lroc 1313111 milii 1313
imputari, si vel uuus 313133331311333333331113111, et uisi aprid amicos satis te· ’
15313133 33311133 311111 veliementer esse molestum. 11331131 1131 sese huc 333131331
liuius aut illius factionis, 1133 1133131113 incusant, 11111 1131111313 333 custos sum por·
tarum 1133311313[131331311311311331 rou liic lluttenus paucorum 11131331 1311133131.
interim nec ille 133 adiit. uec ego illum: et tamen si me convenisset. nou repulis-
sem 1131313313 33311311313, veterem arideum et cuius ingenium mire 131113313311·
311111113113313333 333 possum nuncnunc: 113111 31 1131111111 praeterea negocii 331,
1111111 111 313 pertinet: scd quioniam pocillo 311 31113133131313111111333111313131311
hypocausim abesse, 1133 ego l'crre. 133111111 est 31 11311131 31131331 viderit. Crou- 113.
11311133, 1113331331 gener. 1113133 convenit: cuius 13113133 31 313113 1113 33113 mi·
rum in medum delectavit: declararit enim 11331133111 simplicem luciqueuescium,
2131311311 131333 ingenio praeditum. sed 11113 colloquium nec longum luit nec car
ruit testibus. lmo si lutherus adesset ipse, 11113111313113331331 curn 1131111113
colloquium, 31333131· 3111113111 1333113133 3331 dc urrdtis, tametsi sero fortassis·
uisi 1111311 13113 Paulum 3111313 sperat Clrristiaua charitas. Odi dissidium 111116.
333 aliod 111313111 131133. 333 13111331 ex doctrina 31 institutione lllrristi, rerum ·
31111313 3333113 113311331331311311. 1133 magis discrucior 13111113331133333311131’
sic 331111133 fermentatum ct publicis et privatis 31111331 111 usquam sit 3111-
33133 amicitiai vestigium: 33311333133131133111333 meritissimo amas, uec 11113
’13113111 1113131333111313111131133113313. 311313 pars contemni 1133 potest, al·
tora contemni 3311 vult, utraque ridetur si mm 111 313, 33113 13 pectore lm·
311131311111113113331111311, 311133113313 33 311313113 possit opprimi. sine graui 113·’
331331 311313 1313111 ruina: 1133331111 negari potest, 1111111133113 monuerit Lu·
1113133 quac corrigi sit 111 1331 Christianum qriauquc 133311331113113313113 nou
poterat. 1111133 13 hanc 11311133111311113331 311113 tempestatem 3311113131131131111·1.31.
cidit lime artas 3133, cui-iam relat emeritm 1131133131· 3311131, 1111113131 sicut 1131
llerat pristinis studiorum laboribus: saltem liceret liuius labulae’spectaterem esse.
presertim 113331 31 11133 3131 inidoneus 11131113, 31 13111 1113111 11311111113 31113 se·
met ingerant· in proscenium. Verum 111 1133 minus liceat, 1111131133 sedulo pro·
curatum est. 11331 13 1133 113113 3331 qui 1113 111131313 technis prolicere, 133111
rapere student in sna castra; rursus 13311313 parte sunt 11111 modis ornuilrus

¹²⁰t‘t· Hic 13333 331, 333 ceusu, 311113 statim 3131113113333111313, litterarium 1131-
lum. ²2²³ Crombergius5. ”FranciscilSiclringil ²⁸ Paul. ep. 1. ud Cer. xltt. 7.
151133111131111311111313113311 uon dicit. 313 1333313 31 doctius videbatur et eom·
31311133 313131113311331313313 explicari 1133331. Et illud ‘altera pars contemni
non rult' ambiguum magis 113313 inane 3333 videtur. θ’ 1131313131231111.

 

