4112 00011111111111 11111111. cccnxt. 11111111 111 11111 111111.11.11.11.111111, 1111.

nasicae, COCLX, . 1111111111.
1111Αέ1118 ROTERODAMVS MAGlSTRATVl ARGENTlNENSl ’8. [l.

Magnibci ac splendidissimi domini. Et amo 11 1111111 pietatem vestram,
quod lavetis evangelia, pro quo provehendo ego 1111 111 11111 tanturn 1111111111
labarum tantumque sustineo invidiae ab his qui magis student sais commodisa
1111111 gloriae Christi, quanquam 11111 1111 111 studet hoc efficere; 1111 11111111-
ctissime ‘negocia sese admiscent 1111111111 qui subvertunt boc quod agunt 1111.
Est apud 111 quidam Scottus typographus, 1111 praeter alin nuper evulgavit li·
bcllum llntteni in me 1111 insulsum, ut summopere displicuerit etiam ipsi Lu·
11111111111111111111111. 111111111111 1111, rursum 11111 excudit eundem libet-ro
iunicum 1111111111 cuiusdam parum sobrii, sed 111111 11 11 banis literis 111111-
gelica negocio plurimum sit allecturus. Ego quod ad 111 pertinet. 1111111 111·
verterim, et scio hanc 1111 1111111 visum iri minorem 111111 cognitione: sed ta·
men istud eliam 111111 etiam videndum est, ne lraec 11111111 dissimulata 11111111
erumpat ea, ut perniciem 11111111 111 publicae vestrae. ·Gerte evangelica negociare
non parum abluerit, si videant homines per occasionem evangeiii reipublicae di·
1111111111 fieri deteriorem. Si cupitis¹ cognoscere qualis sit 1111 11111111, 11111-
1111 1111111111 111 Capitonem. Non 11111111 Scotto suum quaestnm, ct 11111111.
qui scripsit, aliano instinctu scripsisse. quodsi 111111 prudentia iudicabit 1111
dissimulandum. aequissima animo ieram; attamen pra nrea erga 111111 1111111 etia
erga rein evangelicam 111111111111111111111 visum est hoc 1111111111 quod lar·
tasse nonnihil etiarn 111 111111111111111 commodum‘attinet. Dominus lesus rcm
publicam 11111111 bene 11111111 vosque amnes servet incolumes, generosissimi
11 splendidissimi viri, quarum amplitudini iarn alirn multis nominihus suin de·
vinctissimns. 111111111 [lominica passionis, brana ,11 b Xilllll. 11

CCCLX, 1...4--·Ε111111 Epp. (Ind. bibl. nl. 53‚2...5.) 1111751111. ’2) p. 716.
3) 1111111111. 41 1117931111111111. ’

risiare. CCCLXI. aa. 1111. 111. -

...- ——-—-—-——

Eunsnvs normannnis 1111 N. DE ta ROSGHE. S. b.

En amicarum literis ac prmrlicatianecoguori, 111 ornatissime, sed praei-aa
pue 1111111111 Gillis et Gnidanis 1111111111, quam 1111111111, 111 1111111 studiis 111-
1111. 111 quidem mibi aarum nan 111, qriandaquidem ante inultos iam annas,
quum 1111111 clarissimam parentem tuum cancellarium tum agerem nescia quid,
quo tempore tu 1111111 1111 maritus. sensi 11111111 erga 111 tunm propensum
11 benignum. sane in amnibus mundi regionibus 11111 lucubrationes 111111 tannae
1111111, tam insignes 1111111 1111111111, 1111 practerea 1111111 accederet, 111111
1111 'nomine milii potuissem alicunde 11111 1111111, 11 1111111111111 in hocseculnrn
aaa 1111 modo turbulentam incidisset .................. 111 11111111111111
pridem gestiebant 11111111 confodere 1111 11 iactant evangelicas, 1111111 111111

QLXI. Erasini Epp. (Ind. bibl. 11⁰. 53‚··.) p. 791. sqq. nl. 1111111111.

⁷negotio M et 111 infra. 111111111]011111111111111. 151111111113.
1111111111. 151111111111111111111111111111111111113. Ρ11111111141111111111;
Resides, 1111111111Ρ11111111, idest, et. Martii, 11111 1524.

 

