xln- Ge- Β- lietb-politae versus commendat-ficii- (Er-furdiae ⁴2) (a-1513?)

XIIII- Crotus Rubianus Reuchlino (Fuldae.)
XV- ·Rudolph. Agricola Vadianu ’ἰ
·XV1- 1301,- nessus Vadiano

Edi di t Huttenus- lector- ιι Ἰιι c. 28-
25-Ian-?(1514?) {n legibus Solonis Aristoteles 2g-„30,
De carm· nibus IIutteni non est Ι 30,
Lypsi- -“ 20. Mar?.t 1514- Diie ιιοιι potest quan ιι lm unet-Ie1*30, sq,
XVII- Mur-ianus Henr- Urbano (Gothae-) (lun- 1514?) Si vales - hene est- XI- Cal Qui ¹¹2- 31-
XVIII- M- Rufus Ι Urbano ( ,‚ ) 30- lun. 1514. Initio tibi ιιι debeo salutent ιιΙ eo 31. sq-
XVIIII- Μ- Rufus Ι Urbano et Eobano ( ., J 8- Aug. 1514- Nescio an Picus eotnes concitat- 39,
XX- E-i‘cEr-phurd nano ante ίῳ m ‘tatum p aritoquo αα α- 1514- Quinta sequenti cepere Casp- 32. sq-
XXI- De Hacteni epp. de Peperi corno ex Maio transcr. locus Iudoeo usi sunt- sacris Chris! 33- sq,

xxl⁸- Eob-11essus Capnioni Errat-di α·- 6- Ian. 1515. Vidi equidem et antea sciebant ⁴53--455-

xxn- unt-‚enus Eitelxv. de Lapide *Ζ .. (ineunte 1515- Ne me cuuetatorenu voces diut. 34---37-
XXIII- Mutianus Eoban o Gothae- 15- Mart. 1515- Invitas ιιιο ad litei-:nrum oss’icium 37- sq-
xxun- Mul-ianus Urbano v (Gothae.) (a- 1515.) Coenanti ιιιιΙιι redditae sunt nun. 38-

XXV- Hui-tenus Mal-q- de Hatstein Thon-rn- Emis- 7- (¹2) &lai 1515. (Quin mihi horrenda nuntias, 39- sq-
XXVI- But-tenus lae- b'uchs Moguntiae- 13- Iun- 1515- Aliquid vis ιιο vi ad ιε·- se-ribznn -1-0---}5.
xxvn- Huttenus Ludovieho Hutten hloguntiae- 29-lun-1515-01nnes qui istinc ad nos comnn‘.-1·6·-·5‘2-

XXVIII- , nannenus ; Mich- de Sensheym Steckelberg-1.Aug 1515 Studiose aIunt ipen qui! er« te 52---5-ι-
xxvnn- Zon arius i vadiano ap- Budam- 8- Sept. (1515 52) Ego. Va( li nane , ιιιι ιιι ιιο trien

XXX- Vari la Scripta ad ea usam iinterempt Ioa- Ηιιιιειιι pert! nen ιι a:

1- Ἧι ιδῖώτειδειι bet-etv- ᾧιιιιειι geg-‘en „bet-5133 utt- υ- agi-tumr> 10- mox>- 1515- 16- 3ιιῐί 1516. <naen nub beben 55 00

- fflussfcbreiben bcrfctben an δί ιε ΣΞειι ιδῐώα ὅιι Qirtenb- 11- ιιῐί 1516-23115et ῐτιὶιι titt d, δί eust: ιιιδ gu nutet {302''62]
- ἓιιδιυὶς b. „butten cut bass §Det-f &teu-‘12

55-

„ 28- uti 1516- ς’ς”ὶ ιτῖι ἰίῶι nge, ει ·f·1me ιι ιδ Συῃῖε- 63- sq.
- Ἧιιῧῖῷτεὶ hen ᾧειᾈος utridpss- Ι &tu ι-ιιςιατι 6-&ept.1516-{111en

- metet υ. utten ffl'ussfcsst- cut ben ᾧὸς,11ῐτίᾰ)-1 22-<⁴=3ept-1516-OEingar²uttgb bgsseztogb-{pfxfttgqexg1rb-“Igu-8:3-

§Det 21qu urget obet Btaubex ttnet Qettrag- 22- θει- 1516- 21Βί t mnu-ix ιιιι Ii ιαιι non gottess gen-1 87.--91.
7- Ex Erphurdiano an m· inqu italum Vara iloquo ad.a.1016 Item di (ι’-ἰα servata esc incer- 91 -
8- Ω, mtt- nutet-ti ebt ιιιι δ usti f- auf gg- utt- &ebt-iiten- 28- ,Suri 1517- Qi n: &Teati ιιιιι ti ειη oon Θοιὲ &u 91.-.94-
9. ῗςταιιὸ o-&icri1ngen <x ιι stupf. „ αι)- 16- 2111 u-g 1517, 5301> *ὗι-αιιβίῐειιέ ιοιι Εἰ ceri ιιε tgen ιι 94.
10- Coesari s ver-ban 'n causa duci s Wi-rtenb Auq- Vi-ndel 8- Sept. 1518- Sexta Idus Septembri s com. 95

11- ξὶιι (δεδι dyt bon tinent {Recten- s- 1- ⁴& a- D mother &ott ,ᾔει-ι· ,ἷζεῖιι <sbti st, 95J.-97-
12-211153113 αιιδ 513te3i3etss ξιἺι-ειει 2c- - A. 1515 bat &i cb et tn §ei δί tgct 97..-99.

13- Clu ’2⁴1 nani Lesbii An ιη tales ad- ann- 1515-1516- ⁵ ἶ ,Γναησὶ tscus α Siick 1129811 cun i.d 99*-.-101.·
Huttenus Ι Erasmo Rot- Ι W01·matiae-l 24-Qct-1516- Ι Omnes mihi

mmmm BOBW Qu 1118 DVOBVS vommmvs communit. ΥΟΕ. 1. 499

deos irasci puto 102- sq-

 

