cun. nuttenus ² Chph- Haeo x Moguntiae 1518- 11ue, hue, Musa, ineis lassa 239-
CV. Eob- 11 sssss Iu- Lange· (Erphordiae 1²) ( eeeee 161818 2²) laun non dubitabis arnplius nun- 240-

CV*- Reuchlinus 4 Questemhergo (Stutgardioe-) 12. Febr. 1519- Si iusseris, Questenberge, tibi 458- sq-

'CVL IIuttenus Liberis Get-inan- 1 In aree Hutt. post init- 1519. Cum oratione-nn scripsissem 240--42-

cvn. lflul-tenus ' I‘rancisco regi Rotenburgi- ,28-F'ebr-(1519-) Etsi (quia longe alia est apud 242--46-

CVIII-

cvnn-
CX-

52utten (ιη &ictiugen &tiicfetbergt- - *233st mot bi& Uenu bilebtein, bie 247.
But-tenus Erasmo Rot- Nloguntiae- - - 1519- Tu licet mutus sis, ego tamen 248-
{Iun-enus Alberto mogunt- (Rioguntiae-) - ’ · - ‘C 1519- Auetus nuper [Praes. Livii] 249--5L
Zobel Erasmu‘ Rom- hloguntiae- 9- F'ebr. 1528- litun-unissime pariter ac doetiss- 252-
1. Pangeus ⁴ Baniso Tul-ingoe- Mar-L? 1519- [Epigr- in Omnen) et Netuineln] ''252-
2- Brassieanus Bannso Tuhingae. 1-1».1§Iart. 1519- Pestilentissimae uequitiae Lernam ‘253-
Beat- Rhenanus Zvinglio Basileae. 19- Mart- 1519- Libellus quem petieram accepi 253- sq- ,

cxl

exn-
CXIII-
CXIIII-

CXX*-
CXVI-

Erasmae' Rot- apoloqia c- Iac- Latoaenurn Lovanirz 28-Mart-1519. Vides tyicur, burnanissime leet- 254-
'Adelmannus Pirckheimero Aug- ‘'indelic 10- Apr- 1519- lam infra mensem teu-nas ad te 254- sq-
Hnttenus Glaubergero moguntiae- (filart-s.Ap1--1519-) E Saxonihus scripsit ad me Str- 255-

Π Huttenns Glauberg Stulgnrdiae- 14- -Apln 1519. Quia militiae versor et quaed. 256- sq-
CXV -

cxvnl
CXVIIII

Huuenus Erenbergio ap. Stutgard- 21- -Apr- 1519. Quandann dedi alian] longaln 257..-60-
Erasmus Boc. Htttteno Lovanii. 23-Apr- 1519- Tot studiorum laboribus obt-ut. 260--62-

cxx Hui-tenus Glauberg ⁴ ap- Stutgard- 30-Apr- 1519- Nudi-ns tertius Tubiugann in ded- ·262- sq-

xx¹ Hutteuus Rhenano et An1orb- ΊἾ](ὲν-1336808.Ἰ 30- Apr- 1519. Hodie in has, ule hic Thea-unas 263- sq-
C .

Ἰ Erasmus not- Cainpegio Lovanii- l 1- Mai- 1519- Reverend- dom-. virtutunn tuarum 265- sq-
cnn- 4 flul-tenus Chii- Salensi Eslingae. , 15Ἁέ Mai-1519. Hui qualern duceni, quanto 267-
CXXIII Pirckheimer Neuenario Nurimbergfe. 15- Mai- 1519- Quemadmodum. illustris ac gen- 268- sq.
cxxln*- Get-bessius Capnioni (Argentoratif) Ι ⁵? Mai. 1519- Quen-1 vero non pudeat scelerati 459- sq-
cxxnll. Erasmus not- Thomae VVolsey Antverpiae- 18- htai- 1519- Post plut-innam salutem, R- D. non 269-..71-
CXXI?- 2 Erasmus Rot- Alberto hlog. Annaei-piae- 20- Mai- 1519- Rever.dom-princ- clariss-. nondub- 271-
CXXVI. ἰ Huttenus F- Fischero ap- Esling- 21. Mai- 1519- Α

x 1 1 Hic onznia bene habent, nisi quod 272- sq
CXX ³ Ι- ’

nuttenus Erasnlo not- Rioguntiae- 5- Iun- 1519- Ι Tuas infinitas ad ule epistolas ι 273--76-
CXXVIII- -ΑΙὺΘιῚ-ιιε §legunt- Erasmo not. ' Francrurdiae. 13- Iun- 1519- Quanqualn gravissnna sunt ac 1 276- -
cxxvnn- Eub- Cor-datus , Monte-eino Romoe- l- Iul- 1519- Alictis e Germania ‚ ubi nunc ¹ 277- sq-

CXXX- Erasmus Rot- - H'ulteno An tverpe’oe- 23. Jul- 15 1 9. Quod Thomoe Πίον-3· inqenium Ξ 278. -.86-

mammo nom Qu ms DVOBVS vonvulmvs CONTINENTVR. VOL· 1. 503

 

