, cccvii. 11111111 nor. 111 1111111111 nivernen 11. n. 1. rnen. ieet. ΠΙ

quem gregatim 11 plerumque ignoti; nullus linquam 1111111 me prnlossns est se
luthernnum esse, neo milii dotum &t negocium 1111 inquirendi. et divinus noo
sum. 1111111 milii qnisquam lioe iioinine 11111111 tint commendatus esse 1111111,
qnod Lntliernnns esset. Ante 1111111 dissidium 1111 lmcusqne incrudesceret, cum
tomnilms lerme Germmnm doctis linbelmm literarium nnncitinm, 1111111 11111 per·
quom iucundum: 11111111 nonnulli relrinernnt in me, qnidam prorsus alienati
sunt. nec desunt qni se 11111111 1111111 11111111111111 11 exitium denuncient. lni- 163.
. 1111111111 item cnm multis consuetudinem. qui nune 1111111111 sunt in Lntliernm
1111111 vellem, imo 11111111 expedit ipsi 1111111 111 ideo sulnnoreo 111111111111111 111
ttemicitie 11111, 11 paulo propensior est in Lntliermn, nec idco reinrncio 1111111111
amicitiem. si 111111111111111111111111, 1111111111111111111111111111. 11111 111·
1111 iaciat: sic em'm interpretor qnnm in 1111111 1111 in riro non 11111. Venerunt
1111111111 quos ninnt suspectos qnod sentiunt cuin luthero: lioe totum 1111111 volo
imputari. si rel nnus 111111111111111111111111111, et 111111111111111111 11111 11· ’
11111111111111111 milri 1111111111111·1111 molestum. 11111111 11111 1111 111111111111111
liuius 1111 illins lectionis, 1111 lrente me incusant, qni llnsilem nee eustos snm por·
torum 111111111111111111111111111111 inni 1111111111 pancorum dierum 11111111;1.11.
interim nee ille 1111111111, nee ego illuni: et tnnien si me convenisset. non repulis-
sem hominem 1 colloquio, veterem mmrmn et cnins ingenium 111111111111 lesti-
11111111111111 1111 non possum nou nunno: nom si quid illi 1111111111 negocii est,
1111111 inl me. pertinet: sed qnoniam nee ille ob 111111111111111111111111111111111111
11111111111111 abesse, 1111 ego serre, luctum 11111111111111111111111111111. oron· 1115.
> 1111111111, 1111111111 gener. 1111 me coin'enit: cuins indoles et 111111 me certe mi·
rmn in niodum delectavit3 (1111111111 111111 1111111111 simplicem luciqnenescimn,
²⁵tnagnu temen ingenio praeditum. sed lmc colloquium nec longum luit nco cue
ruit testibus. lmo si Lutirerns‘ odesset ipse, libenter miscerent enm 1111111111
colloquium. nmnnter et 1111111 moniturus enm de multis. temetsi sero fortassis·
uisi 1111111 iuxta Paulum oinnin 1111111 Christiana clinritos. Odi dissidium 111116.
non eliud 1111111111 moire, non tentum 11 doctrino et institutione Christi, verum ’
noetiani occulta quadum 1111111111 vi. qno iringis discrucior repntuns lmc seculum·
sic undique fermentatum et 11111111111111111111111111111 111 111111111111111-
eeree nriiicitim vestigium: 11111111 1111111 11111 111111 meritissimo 111111, nec 11111
’1111111111 pinge 11111 1111111 meli cossmgio. 111111 111111111111111 non potest, 11·
1111 contemni non vult, utreque videtur si non in ore, certe in pectore 111·
11111111111111111111111. 111111111111 an 1111111111 possit opprimi. sinc grani lio··
11111111 etiam rerum rniun: 1111111111 negari potest, 111111111111111111111111-
tlierus quae corrigi sit in rem Christianam utrumne muudus dintins lerre non
poterut. 1111111111 111111 quidem pulilicmn orliis tempestatem setis infeliciter 111· §.on
cidit 111111 retas meo, cui-iam volnt emeriten debeatur ocium, lruitnne sient pnr
⁴⁰ 1111 pristinis studiorum leborilms: saltem liceret 1111111 lnbuleespectntorem esse.
praesertim quum et ipse sirn inidoneus histrio, et tam inulti 111111111111 11111 11-
met ingerant· in proscenium. Verum id qno minus 111111, 1111111111 1111111 pro·
curatum est. dnm in 1111 pnrte sunt qni me primurn technis prolicere, 1111111
repere student iu 1111 111111; 111111 in 111111 parte snut qni 1111111 omnibus

¹²⁴⁴* Hie loeus est, 1111111111, tende 11111111 1111111111111111111111, litterarinm 1111-
lum. ²2²³ Crombergiuss. '’Franciueilffiekingii. ²⁸ Paul. ep. 1. ad Cor. Xlll. 7.
³⁵ Hom. illud] quid? 1111111111 non dicit. oie innuere ot doctius videbatur 11 eom·
1111111111 1111111 quoquoversum explicari posset. Et illud ‘altere pnrs contemni
non vult’ ambignum magis qnam inane esse videtur. θ’1111111111111111111

 

