- 58 CCLIV. uvrrsru 111111111111111111111111. 1111111111. 1511.

nonuunvnor. COXXXXHH. ⁰ 2⁰. Aeolo. t:

[VLRlCVS ΑΒ lll'TTEN]
turrino Ll'TllEllt)
1111111111 1111111111. ruvrcrrssruo arrico svo
sunvrnu ru canrsro 1111111111.

§.u Quis consurget 111111 adversum malignanteis et quis stalrit 1111111
rursus operanteis 111111111111111, serrator Christe, celestis pater et saer
πνεύμας 11111111111111111111111111111 Furia 1111151 11111 pirae istorum
rore. opus esse rideo gladiis 11 11111115, sagittis et lombardis, nto

§.n-statur cacodaemonum insanie. ,11 111, optime pater, anirno confortare,
to cporellendnnr 11111111; 1111111111 isti, vociferentur 11 rabiant, tu 111
medinm digitunr ostende: nragis ac inagis rideo 1111111111111111111111

§.ntibh non carebis defensoribus, 11111111111111 11111111 vindices tibi. 1
scrilris secreto aeta tecum, uon est ut cousiliunr domus nos; 1111111 1
dubitamus, 11111 1111111111 qnod erit electurus sis et in eo perstiturus

carissimo. llulti adierunt nro, pro suo in te studio sollicite oronentesl
‘Utinam oon deficiat, utiuarn constanter respondeat, utinam nullo 1111

§.asinat deponi scl' pertinaciter adfirmari lutherum lore 11. 1111111111
1111111111111111; sic 111 intelligo respondisse, 111 1111111 desiderare debean
sed 111111111 usque persevera. lroc laxit Christus. ut rnagno suo corn

§.u lore talem te inveniant improbi! Cogit 111 amicorum prudentia, serent
111111111111 aliquid atrsurunr, adlruc qrrieseere; alioqui ad ipsos rnuros co
tasson} 1111111111111111111 pileatis istis. sed post paulo emittendus sunu
evasero, ridebis nec nre deesse 11 11111· genero spiritui 1111111 excitarit

§.amedeus llror anxie 1111111111 11 cupiditate, 11111 111111111111 caritas.
nos certiores rerum 1111111111 tuarum et status ac optime vale. Ex Eli(
lrurgo Xll. Calon. llaii. Raptirn. lllrielrus ah llutten.

CCXXXXIIII. 1.:.o=1ndie. bibliogr. n. XXXVIII. l...ti.

⁶ Quis 11111111] Psolrn. XCIII. lo. malignantes 3...o. 'operantes 3...o.
lestis 1. lun] 1111111111.11111111111111. pre 1. ⁹opusminsaniaeonrd
saggittisd. 1011111111111111111111111111. Η1111111111111111111111. 1. 1111111113
¹² Pro mogIs vindices tibi 3. dedit: N 111 causa quum 111111, non est trra, sede
cui dixit nouruvs: Sede 1 dextris meis &c ¹³ umquam 111, 161111111111
111. 1111 1. ²¹ 1111111111111.1. Cogitme..in medeusomis.3. vo
tes 11111111. ²³ paullo d...o‘. , ²⁵ Charitas 3. 21111111111111111111,111151Α1
raptim. ,11111111111111113Ι ”Matianum M.D.XXI.adct.d...6.
ab H. urrais. 1...6.

 

