OCXXXI. 1111111 1111111111111111111111111111 1111111111. naar. 1111. 29

Ηῐ 1111 nocere 1111, sed prodesse 1111111111. lluc animos advertite, huuc 1.·’11
vitre scopum robis statuite. nam quid 11111 titulos et inanem appellatio-
nem salis esse arbitramini, eur lionorcm’lralrcamus rolris? Vita aestimatur
lroc et sactis Nosse autem decet vos seeruulum Pauli doctrinam, ipro·

s modo versari oporteat in domo dei, (pue est ecclesia 1111, 1111111111111111111
veritatis ille certe episcopum lormans ‘Stude (inquit) teipsum proluatuur 111.
exhihere deo, operarium nou erubescendum, reete sequentem sermonem
veritatis', 11 ‘Sectare iustitiam. pietatem, tidem, caritatem, patientiam,
mansuetudinem, certa liormmcertamen tidci'; atquc iterum ‘Esto lorma

¹0 tidelium iu sermone, in conversatione, iu dilectione, iu spiritu, 11 tide,

mr Ι 111 puritate'. Quale est lroc autern de se quod profitetur ille ‘Si 111.
adlruc hominibus placeam (inquiens), Christi 1111111 1111 esscm'? ct quoda
Ioanne dicitnr ‘Si quis diligit muudum, non est caritas patris in eu; quo-
niam omue quod est iu mundo, ueluti concupiscentia caruis ct coricupi·

12· scentia oculorum et fastus 11111, 111 111 es patre sed ex mundo est't 1111111.
sero (quod Hieronymus caret) lucra seculi in Christi qiuerite militia; sic
autem agite episcopos utnon sitis oneri sed adiumento 11, quemadmodum
ille ait, nou ut ros expleamiui, 1111 11 111 uos inanes remaneamus, pro'
qrrilrus omnia dccet expendere ros, vitam etiam, exemplo eius pastoris qui

'20 animam suam posuit pro 1111111111111, 11111111111111111(1111111111 imitaremini.

mu Ι Sed quid 111111 ego lrustra apud ros, 111111111 1111111111, uou 111-111,
eripientes 11 iprae suut spiritus dei? Utinam autern acciperetis: narn iu
uestram hoc rem 1111111111 raldo metuo ut citra ingentem reipublicae Clari·
1111111 concussionem redigi iu ordinem possflis: sic pertinaciter enim erro-

2ἰι1111 defenditiS, 111111111111111 opus esse medicina rideatur, quo gravis·
simo languentes rnorlio iu sanitatem restituamini. Quod reputanti 111111 ium
11111111 renit lucc illa csse periculosa tempora, 1111111111(111111111111111111
11111 l’aulus praedixit curn 111 ‘Erunt enim homines sui amantes, arari,
fastuosi, superbi, maledici, parentibus irnmorigeri, ingrati, impii, carentes

30 ellectu, 111111111111111, calumniatores intemperantes, immitcS, negligentes,
bonorum proditores praecipites, inflati, voluptatum amantes potiusquam
amantes dei, habentes formam pictatis, sed qui vim eius almegarint'. 11111111.
quibus 1111111 1111 olrscurc sentitis quos homiues tuturos impedimento 111111

⁴hee 3. Nosco 1. Pauli] ep. 1. od Tim. ΙΙ. 15. 1Ρ1111.111.ΙΙ.111Τ111.ΙΙ.
15. sq. τ1111111111111111111115. Ι18111111] Paul. ep. 1. od Tim. vitute. ,
111111111114. fidcmpiet. fidemetcoritutemomis.3. charitas. ⁹iterunr] Paul.
ep.l. auTim.'1v.12. ¹¹ ille] Paulep. eridanum. ¹³ 1111111111 4. 11111111.
ep.11.15.sq. chorit.4.5. ¹⁵vitaldi. 16Η111111111Ρ111ὕ.)1111111113. 18111
1111111113. ceraulauchitmvnr. 1911111111111111113. eiuspast.]ef.Ev.sec.
loe.X.ll. Ἰ1111111111. 3. 11111114.0111111111.111110111111. ²²Utina1u...
111111111111111111.4. Ἰ1111111111111111 2. ²⁶ michi 3. ²⁸Po111.]ep.11.au'rim.
111. 2...5. proed. P. 3. ³⁰ inmites 2. ³³ non 1111111. edd. proeter 5., post predixerit

 

