488 - CVRAE POSTElthRES ΔΙ) VOLVHlill Pnrvs.

voluptatibusque mollissimas narratio·
‘nes excogitarunt. Cf. Lotteri hist. Peu-
tingeri. Lpa. 17211. 4⁰. p. 2¹2. (11111111
antem lteuclrlini epigramma iu Con·

stantiam dedit Friedtunder Batti-ripe,
p. loo. sq. de quo vide Ado. ad p. 211.
1111. 11. 18. curn: [1518]

193. v. 14. corn: [18111Ιὶ11, amicis. el

Ι illusis 1111111. γενέσθω. Vale. et in
adnot. 1. penard. 1111111 ²³ γεν] fiat. γε·
νέσθυ o. 11111111 rer-bia ’.11111111 Vale.)
Str. [lu nonnullis etlitiouisuostrae 111111-
plnribus 11111 locus sc 111111]

200. n. 40. dele Carolo Burgundo et qna·
11111 nescio qua neplipentia inrepserant.
Eurotam Barpandam 1111 ineunte u. 1177.
in acic cecidisse non 1111111111.

213. ad adnot. 111. aride: Anno 1508. 11
album acaderniae lleidelb. nornen in-

· scriptum est ‘Iohannes de Wirsperg,
Can. eccles. Ratisp) Cf. loa. Schwab
Quatuor secul. syllab. Rector. Heidelb.
1786. 4¹¹. p. 86. ’

211. ad adnot. 10. adde: Beruardiui Tre·
11111 Vieeutiui epistula Augustae d.
12. Febr. a.. 1515. ad steph. Rosiuum
Augustcuscru Romae 1111 1111111111011·
saris in Curia sollicitatorem scripta
(F ricdlwnder Beitr. z. Reformpesed. 1837.
8⁰. p. oo. 101...7.) nos'edocet illum iam
quinto meuse 11 urbeVindelicorum tum
habitasse, ut Germanica linguae gua-
rus evaderet, inque Peutingeri domo
Capnionem primum vidisse, a cuius
latere quam diu ibi fuit, numquam
discessit. ‘Ex illo' inquit Trebatius
ι1111111111111 cognitus cst, qni cum cs·
111 111 1111 1111 111 1111 dics commora-
tus, abiens 111111 111111 111 desiderium
reliquit'. Nobilissima familia ortum
esse Beruardinum Scala 111111 est. na-
tus eirca a. 1480. Vicentiae praecepto·
res habuit Coelium Rhodiginum 11 Phil.
Beroaldum iun. 11 Ianum Parrhasium
1. 1505...9. Postea Romae, Augustae et
Florentiae eum morari legimus, cete·
rum de 1111111111 1111111111. Nepos ·
iu 11111111 Benedictinorum Vicentina
sepulto monumentum 11111 curavit sic
inscriptum: „BeruardinoTrebatio,vir0
integerrimo 11 utriusque linguae erudi-
tissimo, ut qui Aristotelis Ethicam‚
Politicam ltlretorieamque gravi et ele-
ganti stilo iu Latinum converterit,
aliaque plura eiusdem genii ac doetri-
uae monumenta reliquerit, lacobusTre·
balius nepos et ex testamento 111111
gratiss. p. vixit anuis LXVIII. obiitlll.
ld. Aprilis Muxxxxvrll.” Versiouem

Horapollinis Pontingero dedicavitTre· .

baltgps. Vide Friedlrender l. c. p. 1111.

225. adde adnot. ad 1. 18. emendat] Cf.
01111. Trist. I. 7, 111. ·

243. adde odaei. ud ἕξ 5. app: Eadem 1111
seelera omnia in Orationis V. iu ducem
Virteup. posteriore parte referuntur.

241. adde adnot: ¹1 1111] Leonnatum de
Reischach. 11. infra p. 258. sq. etOrat.

' V. 1111111111 1111111.ξὲ 32. 42.

252. n. 28. corn: Fas homini, liminii

virgulam ut recte editum est. et ad·

notu: Recte Straussius aurem vellit
quod mihi in urentem non venerit 111111·
νιος Ἑρμῆς, Mercurius utilitates ma·
guas adferens. Venia dabitur cui ille
11111111 idon nou uisi ex poetarum 11-
bulis notus est.

⁶258. in 1111111. 25. 11111 ‘Heyd' adde: Orat.
V. in (luc. Virtenp. ξ 32.

3011211111 imperium adde certo ser·
moire

-a 24. post cerunt. adde: At stultitia
est sirnul decernere et dubitare de vi·
cloria.

308. υ. 11111. ope: silvestris tuus Silvo
ster (Str.)

- v. 27. pro 1110111111 ioco

303. 1118111111 proditionis
· 12111111 captorum

31111. corn: superbo.
- 1111111111 11111111 sic)
- υ. 12. corn: iidemque

·- 1111111..Ι scilicet (pro sed)
- Ι11. 19.de1econzmopoat esse
· 131111111111111

311. 111. corn: debellando, nunc

312. a. 9. cora: Wicnna, bene tamen

316. 1. 37. adde: „Epistulam a cel.
Heurnanno emendatiorem 11 1111111111
notis illustratam Vitae M. Lutheri a
Phil. Melanehthoue expositae adium
1111111111 constat.” 311111111111111
ad comm. de vita Ι. Β. Analecta. Hal.
1751. 8⁰. 149.

331. v. 4. adnot. corn: ἐρωτηθείς,

337. υ. 33. ambe: habitu tetre invidia

338. a. 2. corn: cognitum (pro agnitum)

- a. 7. corn: credere (pro reddere]

- 1. 10. corn: quamtamque (pro quan·
doque) '

- o. 20. com: servo (pro spiritu)

- 11221111..Ι 1111111 ct)

- v. 311111..- cogendum. Ubi est illa
doctrinalis danmatio? perditnnc

- 'a 31. core: σπέρματα ,

 

