CURAE POSTERIORES
16666. 1. ·

——n—

p. 7. r. ult. adde: xyloen] Siloa, 1666 in·
tormittcns ad radices montis Sion, ex

sacris scripturis notus. Cf. Hieronymi
comm. in lsai. 71115. sqq. (IV. p. 119.)
26. 6. 32. scribe: Vide p. 27. 61 163.

ii. v. 14. 15. scribe: spcro me ad hilaria

Ausoniam
et in adnot. dele ¹⁸ meam ris et cf.

ι16666. ...6166116661 pro quibus scribe: ’

¹⁴ 616 adh. Α.] 616 verno tempore Ita·
liam visurum: nani hilaria celebrabantur
die mni mquinoctr'r'. Monuit me straus-
sius.

· 62661166·361611161611661661.666611.
1: p.7.·2·...z³b. Mohuike p.ou111...cr.xv.
Miinch.1. p. 112...114.

27. u.antcpoenalt..· legemus. (3116116 6616.
au. u.18.sq.scribr: ι’16661 Cf. intra p.
311. v. 15. p. 340. r. 4. p. 433. v. 33. Str.
aba 6116611161 Theologi. uec placet
mihi Straussi coniectura do L. 'l'horio
Balbo, Lanuvino, quem Cicde finib. 11.
20, 63. totum Epicurmum, sed plane nec
superstitiosum nco timidum 161666116-
3911111111111 nornen Mar . de Hatsteiu ad·
66161 ef. vol. 11. p. 161. v. 35. sqq.

96. nd v. 26. Ι3361661 11 616. adnota: cf.
orat. 11. 16 duc. Wirtenp. ξ 4.

106. Adnotationi adde: ⁷ Eadem verba ‘Lu-
ppups pians digscpgsit‘tlegplutpr (ip ditalpego
sarram.. .e ι6 ι6. 'roi u·
biani'l) cuiMomus‚ inscribitur, 522.
Cf. Horat. sat. 11. 2,.11. sq. Λύκος ἔχανεν
. inl trin τῆς ἐλπίδος ἅποτυγχανοντων.
liiogeuian. VI. 26. Erasini Chiliad. v.
Lupus hiat.

111. n. 3, cor-r. Obiice 16

114. v. 37. cora: ’1111161111 el adde tn ada:

Tridentini 4...6. quod operarum mendum
in ed. m. inrepsit.

116. u. 2. adnotationis dele qui vastave-
rat. pro quibus scribe: liobcrtns 11. qui
Magnidrducnncnsis Apri cognomcnsibi

meruit, inter Gallici exercitus duces¹
celebratissimus, apud Novariam d. 6.
Iun. a. 1513. rictus est. † 6. 1536.

118. Versus 163. 61164. inverso ordine .
in non nullis huius editionis exemplis
conlocati sunt ab operis. iac itaque:

Nec Fortuna dedit cursum tibi sem·
per eundem.
16 Ν66 similis visa es perpetuo
' ipsu tui.
- vers. ult.'scribe 178 (pro 176).

120. adnot. n. 1. dele Solimus 1. et scribe:
Constantinopolis a Turcis capta. Str.
127. adde odorlnot. 15: Recte nuueStraus-

sius ‘Zvikavia cum sua herba yonii)
ln co autern Glareanus 161666 661 quod
Conradi de Zviccavia epistulam esse
opinatus est, in qua de bona medicina
,quse 661 herbaGyui scribitur, 66611166-
tcrpantelli 61 Ortvini essent Epp. Ο. V. ·
132. nd adnot. 2. adde: lmmo cx tribus
*⁸ quos seeum habebatCochlreus iratribus
Gerrdoris duos maiores natu, Iohannem
et Georgium, vult. Str. Gi. chmaun.
comm. isagog. p. 11.

137. u. 15. cona: Enllttlro et tn adnotscribe:

Ericho edd. Cf. Hcyd Ulricb Hzog v.
Wiirttemb. 1. p. 491). 438. sq.
142. adnot. 2. adde: Cf. p. 132. v. 2.

148. v. 18. scribe purlcis

152. v. 45. 666611] istula extat etiam ap.
H. v. d. 1166111661. lit. reform. (Iud.
bibl. n. 66.) part. 11. p. 130...138.

173. t. s. adde: ⁵² lilia tua Constantia] 6.
1525.Μ616111611 Soiter Vindachiensi,
mit dem Pseu cognominato, 1. V. D. 61
equiti nupsisse legitur lraec secunda
Pcutingeri filia. Quod Baelius suspica·
tus cst Huttcnum plurima in puellae
laudem epigrammata-condidisse, quas
coniectura nullis Huttcnicis reliquiis
confirmatur, recentioribus tabularum
scriptoribus mire placuit, quide Cou-
stautiae Hutteniquo amoris doloribus

 

