CCCX. 1111111111 1111111111 sxrosrvunrro. 111111 n. totu. -11111111111111, 225

quid ad 1111, quod tn multis adeo nominilms 1111111111 curiae es obligatis·
11111111 tam constanter illam oppugnabo tyrannidem publicum 1111 conatam-
dum. qnam tu 111 privatum pertinaciter delondes. 11111 facilior 1111111111111,
couscientia 1111111111, quod omnia vcra dicenda sunt, omnia piam et recta;
toa peior. conditio, cui fingendum, 1111111111111111, 11111111111111111111111, 1111111111-
dum, fraudandum. 0111111 cnm incipis, 1111111111111111111111111111 veritatemtnso.
dicis, et magni 1111111 quomodo proteratur: quam tuam sacrilegam rocem
1. Ι 111 iugulum recogi oportuit [iarn 1111111 111111111111111111 1111 1111 eloqui ros
cogit} si 1111111111 debite lacerent qni 1111111111 rel ad recantationem adi·
*gunt nunc, 111 11 ignom coniiciunt: quid eninr impium magis et contra 1111.
Christi doctrinam quam ‘non semper 1111111111 proterendam esso' dicere.
pro qna ille nos mori quoqueroluit‘l deinde quo insigniores 1111 ad 11111·
111111 1111111, 1111111111 quoque obiieis 11 dissidia 11 queo 111 ipsius natura
ost, nostro imputas vitio. dn 111111111111111 Clnistus lore, nt odia 111111- 1111.
111111111, bella et coedes propter so suumque 1111111111 habeantur? nisi
igitur erartgelinm lerre non possent ltornani isti, Luthero non irasceren-
tnr; neque alios ollenderet illo, si 11111 eornm incommodum viri Christiane
inolesceret. ’1111111 ostendo nobis viam, qua et veritas ius suurn obti· 1111.
neat, etqui nnnc bella merent, placidissime conquiescant. Sane huiusmodi

11111111111111 1111 olata 1111 otto oit 111111111111111111111 autleni 11111, 111 ou
111111 1111111111 epum 1111111 mitten 11111111 lauta. 11111 aad 1111111111111111111111111111
anuo 1111111111 acmanto utum 111111111111,1111111111 ottone 111111 tio 11111111 1111111
1111,11111111111111 111111, aloto 1111111111, 111111111111 [opta. 111111 11111 1111111111111
1111111111,111111 ottae artique, 1111111, ori 111111, maltuco anomiani nott. 1111111111
ou 1111 1111111111, [1111111111 11 aiut 11111111 11111 tto, ooo mon 11111 ott 1111111111 er· §.too
1111111111, 111111111111111111111111 elementumque. Θ mit 11111 1111111111 1111-
tm, 11111111 occinente planatole tutan 11111111, 11111111 11111111111111111111, to [ue
11111111 111111 taut 11111111 [intui. 111 [1111111111 1111111111 1111111111111111111111·
111, attulerat 111 [aa 11111 treola petopeto. 111111 moa 111111111111111111111111111111111111.
1111111111, otuu ooo 11111 [opta. 11111111111111111111111111, 1111 111111111111111111111, bea
11111111 er ouo ouo 11111111, 1111111111111111 tolca totta? 11111111 oud), 1111111 1111111
1111111111 tonitui, 1111111111 ouo 1111111111 oum 1111111111, potationemque
1111111, mittitote [aueo 1111111111, ono 111111 11111, toti 11111111111111111111111111111,
111 noli, 111111, 1111111111, 1111111, 1111, ouh, 1111111 nitito 1111111111111111111111111111
1111111111, 11111111111111 terro 11111111111111111111111111 liti 11111111, unroco 1111111-
tuno oud) 1111 patrios 1111111, norom aunt ooo 1111111 11111111111111 meroen, 11111 1111111
111 mou oo jin? 111111111111111111 tota oon 1111111 quitatio) 1111111. jd) 111111 attor 111- §.tea
11111 rom 111 ult 111111, 11111111) mou 1111111111 oie 11111111 1111111 ettotam. 11111111 111 111-
niuea, 11 1111111111111 minutaribus. ouo 1111111111 1111111. partie 1111 otta 1111 itt,
111111 oid) 1111111111 111111 attede 111 otio 1111111111111111 11111111 1111 tettan, 111111

1111. too. ⁵peior] prior 1. 1111111111]111111.1111Μ111·11111.ρ.11.
1111111. 73. 111. . ¹⁴ praedic] Erang. 111. Matio. X. ut. sqq. (‚,non reni pacem 11111-
tere, sed gladium) 1111. Luc. XII. 51.

Hvrrsru Ore. 11111. 15

 

