CCXLIII. 11111111 11111111 1111111 1111111 1111· 11111111 senemr. 1111111. 57

Paullo 1111Ε111111Η11111Ι11111111 comitem celebravit hac

Ab tt'stvu tollent Timbtoevu evlt blhllTlNO dunelmum Α CAESARE
11111111.

Tu quoquc, magnanimi comes indevicte Lutheri,
Noster in hac, 11111 purte, 1111111111 1111,

11111 purete sequi velut in 111 1111 ruentem,
tsi 1111111111111 gretia magno tui:

1 Namque per insidias, quibus onmia plena 1111111111,

Laus 111 pro Christo non timuisse mori.

1111 111 stringebant 11111111 1111 cpnaedi
11 ceput 11 vitum, 11111111111111, tuam:

hupie 11111111 sprevisti 11111111 11111111,
spernentem lonas qui sequeretur 1111.

Romula quid 111111 pestis nocuisse Luthero,

lleu pudor, 11 1111111 Teutonis 111 1111
11 Dicite Germani proceres, 1111111111 1111111

Pectore, 11111 lieri 111 penes 1111 pudet.

SemivIri, 11111111 111111111 111111, 11111111

- nudent in vestro dicere 11111 solo? ·

Quodque magis miror, vohis prescribere leges
[1111111111 ,sinitis 11111 mancipia?

’ Scilicet obscurum est vestram uon 11111 salutem,

Ex vobis 111111 praeter 111111 m'hil'.l

Non 111111 his primum 111 111 11111 aginta querelis,
111111 modis 1111 111 sabula, 1111111 locis.

Verum ege per superos 1111111, charissime 1111,
1111 11 1111111 surdis auribus ordo 11111111

Quid paret 1111 adeo 1111111 1111111111 11 1111111
Quid 11111 111111111111 111111 sequuta ducem?

Fullor 11 aspicio pedicus dleandron habentem,
Te cupere in vinclis posse, Merme, 1111111

Quicquid id 111, 11111 111111 11111111111111111 lelcllit,
01111111 11111111111, perdite 111111, 11111,

Perdita pontifici postquem 11111 serva tyrunno
1311111111 quanto 11111111 lapse iaces:

¹ Quem libertatem cunctis 11111. Berua, 11111111,

Aspice te 1111111 quum nihil 111111 habes.

1111, 1111 maiestas, quo 111111 potentia 11111111,
1111111111 orbis, quomodo 111111 111111

0111111 111 pereunt, 1111111111111111 rerum,
Et nihil 111 isto sub 1111 semper idem

Prodiit primum 111 1111ςί1111111111111111111111111. 1. XXXVIIII. descriptus 111, 11-
pet-itur 11 Operum Hessi sartaginum 1111111111 exemplis omuibus ibidem iudicatis.

U*

 

