cccuvu. 1111111. 1111111111. 1111111111. 111 aoranae. 11. to. 111. tata. 399

11111111.Ρ1111111118111111111111, quum bic ageret nescio quid minitatum 1111-
thoronus, 1111 redisset 11 patriam; 1111, quoniam senserant amantissimum mei
crebroque nos invisere, suspicati sunt quidam meis verbis exasperatum. meoque ’
armatum consilio. Nunc rem. 11111111, accipe, 111111111111, 11 intelliges quod
⁵lrequenler maxima 1111111111 nascitur historia. Quum induxissem Hieroslaum in
bibliothecam, illc iniecit mentionem 111 11111111; rogavit. 1111 1111111 11111;
probavi (1111111111. quid 1111111111111111111111111 eius; aio rem 1111111111 meam
cognitionem.. maranisi negari non posset 1111111 multa praeolare docuisse, multa
recte monuisse, et bulcera quaedam fortiter exagitasse. rogat quos illius libros
tenutissimum probarem: 1111111 commentarios in viginti psalmos 11 opus de qua-
tuordocim 11111111, 111111 111 libros 111111 11111 11111111 1111111111111111111111,
quanquam et in 1111, inquam. minuisset quaedam sua. llle repetens pronomen
‘sua’ risit. Ηο111111 nubis primurn colloquium 111111111111.111111 111 1111 sa·
111 percepit quid 111111 esset 11111111 11 lutherum, 111 ego quid illi. Rursum
11 quum iterum inviseret me. lortc iacebat in mensa iuter multas chartas epistola
quarn lutherus recens ad me scripserat. 11 1111 1111 nescioquo pacto verba

. quadam oculis rapuerat. quibus Lutberus vilebatur parum 1111111111 111 me 1111·
,1111; mox inter coulalurlandum visus 111 11111 111111111 1111111; 111 1111111111-
lans receptas e manibus illios reposui; 1111111111 ingressi 111111μουσεῖον nu-
anstrum et aliquandiu eoulabulati sumus 111111111 11111 nihil ad bulborum attine-
bant; interim animadverto 1111111 rursus 11111111 epistolam 111111 1111111111; ibi
1111111 ‘ut viileo' iuquam.¹meliris bie lurtum aliquod'; arrisit 1111 11 111111 1111
rogo 11 quern usum vellet 1111 1111111; ‘llicanr' iuquit, ‘multi conati 11111 nostro
quicque regi persuadere tibi curn Lutbero 1111111 1111 arctissimum eos coarguent
111111 litorm'. ‘dd boc' inquam ‘reddam le instructiorem 1111111 dabo 1111111111-
φον, siuurlntque luerit descripta, et addam 11111 alteras. in quibus odiosius
etiamde me praedieat'. 111111111111111111111111111111111111111, alteram nuper
ediderunt 111111 qui. ‘bis' inquam ‘potes 11 11111 Caesarem (nam co proficisce-
batur legatus) 1111111, mibi 111111111111111111111111111111111111111111111
anquam multi 1111111111. 11111111 1111 colloquio roganti uunquid 11111111111 111111
bulborum, aio 111 111 laboribus necessariis 1111111111, 111 111 1111 nullum essct
11111111. 1111 aperit mibi 11111111111Ρ1111111 111 111111111111111111111, narrans
cuiusdam 11111111111111111111111 1111111111111111111111 regio ob 111111111111111111111-
1111 11111111 aedibus repertum. ibi satis 1111 111 1111 mibi non probari 11111·
:insiciam 111 exemplum per occasionem inuadendi 11111111 1111111. 1111111111111111·
1111111111111 redd 111 1111 11 deposito 11 mensam 1111111 11111111 ‘linger' inquit
‘ut lruc animi mei pignus sinas 1111111111 te'. Quum ego recusarem. causans
111 111111 unquam 111 1111 promeritum. nec 1111 11 quo possem illi gratificari.'
Ι1111111111111111111 abs 11 peto. 1111111 11111111 111111111111111“; laudern tradit
111111111111111111111 formulis excusum. llaec est tota nostra 111 luthero conla-
bulatio: 111 1111 1111111111 1 1111 11111111111111 1111111111111111111111111. 11111
igitur, 111 1111 intelligo, interpretati suut 1111111111, qui 111111111111111111-
xerit. ut 11111111111111 (evangelieo populo. 1111111111111111111111111111111111111111·
111 1111 bullaerus: 11111 1111 auitos coierat inter nos 1111111, primum tuuxuue.
151111 Coloniae. quum id temporis regis 111 1111111 11111 Caesarem legatione 1111-
gcretur: comperi 11111111 quum nou vulgariter eruditum 1111 erga meliores
literas 111111 singulari ac religiosa quadam veneratione allectum. 1111111111·

¹⁶ 11111] 11. intra num. ccctxtu. ²³ Monstrat se turpissimum insidiosissi-
mumque proditorem Erasmus. ⁴² Bolas] Cl. Numer. 1111. ⁸22². sqq.

 

