494 lumem matroon. ursanum CONSI'EC'I'VS SEC. Llsrsusa. 03111181.

Erenberglr‚ Luc. de, (vid. Epist.) XXIIII. [vol. I. p. 257] .

6555555] on Iilosmt XLIII. [rol. II. p. 124]
Exclamatio: in Pepericornum IX. L. [voLIIL] In Incendium Lutherisnum XXXIII&
[vol. HL]

’ Exhortatio: 515315556561515151111551111] ad MaxImilianum Cres. VI. XX. 1..

vol. ΠΙ. ,
Exhdrtatorisd contra Turoas XIX. [vol. V.] pro Luthero ad Carol. Imp. XXXVII.
[vol. l. p. 371.]

¹ Exhortatorium: ad Germanos suos XIX [vol. 1. p 241] Eobam Hesss XXXIX. [vol.

’ ΙΙ. p. 68]

Expostulatio oum Erasmo Rot. XLV. [vol. II. p. 186]

Fasciculus rerum eaepesencarum num. 54.

{Ilbst bod ttss, 656 subtr XXVII. Febris (prinas), dialogus xvn; 5. XXI. XXVI.
Febris II. dialogus XXVI. [vol. 1111]

Fordinandum Austriae archid, Dedin. Iib. densitate eccl. ad, XXV. [vol. Ι. p. 325]

Fischer, Prin„ Epistola sd, XXI111.[v01.1.p.272.]

Flosenli cx Salustio XLVII. [cl. vol. V.]

Floras Salustii et Curtii XLVI. [ci. vol. V. et vol. 11. p. 440. sq.]

Fortuna, dialogus XXVI. [5511111]

Franciscum Gallias. regern, Epistola ad XXIIII. [rol.1. p. ²42] Eius epae vol. I.

’ staneoplordlaaoe urbis ad 011. descriptio 11. [es. vol. 1. p. 5.] ¹ [p. 479.sqq.

&reiteste 1 Visitognnp tet XLII [vol. III]

115ῃί59,Ερίεὶοἱωεεὶεάωεηιιω8ὶ.

Friderichum Saxonum ducem, oid. Conquestio ad, XXXI. [vol. Ι. p. 383]

Fuehs‚ Iac. ,Epistola ad, XXIIII. [vol. L p. 40]

ἱ1611161555 tinem Xpronnenf. PhalarrsmusXIIn [v01.1111.] 1651111111).655ιι
61511515551566.

Germams omnibus Praef. Bullae Leonis XXXII [vol L p. 431] Germanorum statu,
Heroicum de nou degeneri, VI. XX. L. [vol. HL] Germanos suos, Exhortsto·
rium ad XIX. [vol. I. p. 241] .

&effuriabuntur &ibet etc. XXVII. [vol. IIII] deipisdbiubim usito ilaritbous Xw.
[vol. n11.]

manburg, Am. de, Ep. ad, XXIIII. [vol. L p. 255. 262. 186] cs. Epp. cd. Ildlsricli.

Gratti, Orto.. Fasciculus rer. exp. nuru. 54.

Gruteri Delicta* poetarum aemulorum num. 61.

Guaiaci medidus, De, XXIII. [vol. V.]

Hadrianum cardin, Pro Capdione intercessio apud, XX. L. [vol. I. p. 138]

Horat, Heriu 5. der, Historia literars'a resannatiom's n. 66.

‘ Hntstoin, Msrq. de, Epistola ad, XXIIII. [vol. Ι. p. 39.]

Heroieum: Marcus XX. L. [vol. III] de piscatura Venetorum idid. quod Germani
non degeneraverint· VI XX. L. [vol. ΙΙΙ]

Hessl, Esboni, Exhortatorirms ut Glrlsts'anoe ueritatis c. etc. XXXIX. [v01.11.p.68.]
Responsio ad Epistolam Italiae ficticium XI. XX. L. [vol. I. p. 113] Elegia sd
E. HessumI. [vol. 1. p. 3.] Hessl Epistola num. 56. “

Heumanni documenta literaria num. 70.

oieitcsuugt alu oupoigung etc XXXV. 5. (I. [vol. V.] 615551 telget siu 11156155 ge
5ὶώῐιεο.Ῐ.Ρ1ιαιαιίεωιιι1115551. 1111.]

Historia literana reformaturi& (ed. c. d. Horat) num. 66.

555513511516555.
Hnttenum, Lucos.. consolatoria sd, XXIIII. [vol. 1. p. 46]

 

