ν melers mameae. nvuuauuru CONSPEC'I'VS EBG· alenam. 0111)]111111. 497

Salanaem, chilion, IIpietela ad, XXIIII. [vol. 1. p. 261]
Salustii Floras XLVI. Floseuii ex Salustio XLVII. [vol. V. ei. vol. 11. p. mu]

Sehiamate extinguendo, De, XXVIIII. [ef. voI. 1. p. 3491

61111111111111..111111111111115.

8111111111,111.1.,1’).1(11111111111111.76.

(iuniori, 1., 1111. o.52.11um.72. . ,

8111111111 arr a. 11111 1. en tiiirrtireiimr XXXVII. 1. [voi. 11. p. 47. 591

sonabam, Mieh. de, Epistola ad, XXIIII. [v01.1.p.267.]

81111111, 11111 111, 1111111111 teo 811111111111. XXVII. [vol. Ι. p. 4471

Spongia Erasmi XLV³.¹) [vol. II. p. 2111]

Statu Romano, Epigrammata de, XX. L. [vol. ΙΙΙ.]

8111111111111 151111111111111111.

Stichoiogia e. de Arte versificandi V.L. [101111]

Stromerum Iuerbach„ Hem„ Epistola ad, XVII. [1011. part] ·

Tempora Iulii II., Epigrammata in, XX. L. [vol. ΙΙΙ.]

Tentzeir'i ed. epIatoIarum Muttoni num. 64.

Trebelium Netianum, Elegia ad, 111t.[v01.1.p.8.]

· 111111 1111111111 1. 1111111111.

Trias Romana XXVII. XXVIII. [vol. IIII.] ’

- Triumphus ReuehIIni a. Capnionia XVI. L. [vol. ΙΙΙ.]

Uiriehum Virtenberg. due, Orationes in, XXIIII. [vel. V.]

Unitate ecelesia, De, XXV. [ef. vol. Ι. p. 3211]

Vadiacua XXVI. XXVII. [vol. 1111]

Valla, Laur.‚ De donatione Constantini XIII. [cs. 1. p. leo]

Venetorum, Hereieum de piscatura, XX.L. 1111111] Exhortatorium ad bellum
iu Venetos XX. L. 1101111] ’

8111111111 cleg XXXI. [vol. 1. p. 383.]

Viennam ingredientia carmen, Hutteni, vl.·[v01.'111.]

Vir bonus VIII. L. [vol. III]

Virtute, Elegiaea exhortatio de, ΠΙ. [v01.111.]

8111111111 11 111 111111 111 triti (1511111 xu11‚2.[v01.111.]

Vormatiense concilium 1111111111 XXXVII. [vol. 11. p. 111111] CI. 81111111. 11118
XLIII. [11111. p. lta]

111111111 etet 111 1111111111 arcturaque XXVII. 1. VadIae. [vol. 1111.]

Wapenaeii, Huttem‘ opp. tom. I. 11111171. 5).ss 111111 1111111811.

111111151111111111111111111111 11111175.

11111119, 1111111111, 1111 111 11111111. XXXV. 111) [vol. V.]

Wolf, Lectionum mernorqbiIium tomi II. num. 58.

1111111, urniorum 11, XLIII. [vol. II. p. 1⁶24.)
Zoinplii opera num. 81.

¹) 81111 (ὃ. 84⁸. 1. 3. Iresia:
arerem 1111111111 Invaaeva 1 nareaerlaaa 1 avaram. Ι (izai

11111 11 1111111111 111111111116811. 8⁰.
1111111111 tce 111111 bia (ὅ. l. 11111111118111111 111 111111 eu 31111111. ·
81.21.; avaearro aaaern 1011111111αωί, 1111111011111111111111 Virr'ei 1 1111111111
81. 5613 rrius. 111. 1111111111.
1311 11111111 exemplar 1111 11 umen C 111 6111113111, 1111111111111111111
111 2 otiien 111 111111111111, 111 111111 1111111111 petraei: 43, 45. 46, 47. 44, 48.)

’16711111 11118111

*-

11111111011. vor.. 11. 32

 

