511 ccxxxvi. contranitentem canon. v. 111. (1011111111111111111111111111.

aurore ac tui studio scripsi, 11111 scripturus posthae si tu iubeas: nam
111111111111 tibi non saetis tantum 1111 scriptis etiam gratificabor. Scias autern
paratum me sanguinis etiam mei iactura existimationem tuam 1111111111.
tantum abest nt- contenmere ultro 111111. Serret te Christus optimus ma-

·ximns, ut in summa 1111111111 optime nobis 1111 imperes. Ex Ebernbnrgo.5
Vi. idus 1111111111. Auno nuum.

111 1111111111 totto. 111 11111111 1111111111, 1111111111 1111111 atterite 11111, ui
111111111111111 utun 11111111, 1111 ts 1111111111. 111 idi 1111 1111111111111111111111,

111111 attin 11111 1111111111, iunctm oud) 1111 1111111111. Bu 1111 otti 1111111, mo 11 bittit
1111, oud) 111 utici 1111111 1111111111 pot 1111111 tm 1111111111, 11111111111111111111,11
111 1111111 1111111111 moti. 1111111111111111 potio 11111111111111, 1111111111), 111
mtto 111 11111111111111111111 ons 11111111 maurit. zuo citrium joi 111111111111111-
111111 oon 1111

11111111 1111111111. CCXXXVIII. 1111111. 1111.

-....-.-———- ——a-

[Grunnius STVRZ nnntcvs] 11

ΙΟΑΟΗΙΜΟ CAMERARIO
1111111 111 non 11111111.

Saite. Quo nostrm ineptia· tibi sunt notiores, humanissimo 1111111111, 11
liberius 11111 scribimus ...... 111111. (1111111111 iam scribimus, 11 11 hactenns
ignorasse credimus; 1111111 diutius pati non potuimus. scii quid opus 1111111111]
paucis accipe 11111111. 11111111111111111111111111 invectivas in nicandrum, 1111111-
11111111111 11111 111 8111111111 imperaturam ............ Ciainant 1111111111
1111115 mundum conturlmri 1 1111111111. 1111111 est 11111111, iecitque idern aposto·
iorum doctrina. Seu ista 1111111111· maiorum principia. quibus quaro non nnnc
saitem 1111111111, 11 postea medicina sem sit? 11111111111111111111111111111111111115
et minis 1111111 saevitia ulla; 1111 1111 11111 11111111111111111111111111111111111
11 corrigendo 11111 11 111111111111111 iocum cursui 1111111111. Scribo 11111111
111111 prurientes 11 1111111 ioqui astitimus. 111 quibus satis. Vaie. salutabis no·
stro nomine regem nostrum Eobanmn, 11111111 Petreium, palatinum 11. 1111111111.
dicesque illis nos desiisse esso Mnistros Oeirsios. iterum 1111 ae salve. Colonia³⁰
Agrippinae, octavo 1111 111111111111111111111111 1521.

111111] 811111111ιὶ11] Opcm[us].
ccxxxvtrr. Libellus Nouus, Ι 1111111111 1111111 11111111 11111111111111111111

superioris 111 hotias 11111111 compiectens. 11111 [eradio 1 1111111111 6111111111· l Ρ1111111111.Ι
1111111. 1111111111. ΙΙ 8⁰. sol. D 6⁵. D 7.

²¹ Do primo exemplo quod Ind. bibl. n. XXXVII. l. indicavimus, loquitur Stur-
cins. ¹² regem, (tricem, palatinum] ioci 111111 inter commilitones 11111111 ‹lignita-
tum nominibus utebantur. Cf. 1111. 11155. Petreium] Eberboclr. Heuricuni] Ur-
1111111111.

,σ--φ-»κ

 

