CCCLI-
CCC LII-
CCCLIII-

ecel-nn- ξ
000 LV.

Bas- Amerbach lssonir. Amerbach Ι Basileae- '22-Oct-1523-1 Uiri 811 10 ab 1111ιι811 3ιιι1111111113 383.
’ΣΞ-ζει· boren mit met bie ganeen Σῐὲεῐι αι tm gemacht bat - - - - - - - - - - - - 384-

{ss

Ἧιιδ-Α1)1-3113 111188111ι8ι1Α11113183 eviiangel ad 3111 1103 1520.- -1523. - - ·J U'1'1 leus lluttenus nob! 1¹ 18 Fri-¹¹¹0· 334···

Tragoedi 13 Parisiis 38ι3 111 regia 3ἰιιΙ3 311110 1524- - - - . - - Aderat personatus papa. 38(1811 313 386„-
<zu ιι <tt-age& ια obet 61111, ςεὸιιιιιε ο 1>- 5?- <301 3²¹ Qut-¹153- . - - - - 3η ςρδαὼιειτι &at Ῑιὶι auf? cu. net

ἓξ

’Istoness 881111181ιί αιι bi e ῗέῖοιιιῖώι. 11- <211 123 b- ffiil'ea 1⁴¹1·ss (ξῖεῐ- - - . - - 36> 11³0ss etn ann ei ιι mittet ωτι-δ 393-

εεῖ

mutuno EORVM Qu ms DVOBVS vom‘umlnvs conmmvn. VOL. 11. 513

CCCLV I-
CCCLV 11-

Erasmus Rot- Bornbasio 133311818- 19- Ian. 1524- Tuum tam diutinum silentium 394-
Erasxnus Rot- Botzhemo · -’ - 30- 1311- 1524- Non ρ3ι8τι3,Αὺ3ι81111.(03ι31-Ιιι8-) 395---

vam Οιφ. von. 11.

3*

CCCL vl I n.
CCCI X-
CCCLXI-

Erasmus not- Iud- Gauero -i · . 1- Mart- 1524. loannis Naev 11 communis amici 401-
Erasmus not- hIagistrat- Argentin- i · - - ΗΑΒ-111331- 1524- Ma nngn i.r etc- Et 31110 et veneror 402-

E rrrrr ns Rot- de la Rosche ' 26- Mart- 1524- Ex 31111 1801·ιι m li teri 13 38 praet (11 eat-v 402- sq-
Erasnnns Rot- ’ Goelenio ' ¹ - 2- Apr- 1524- Restat extremus 38ι. (8881·8ι133- ep-) wau-406-
1-1 ιιΙι81-ιι3 131-331110 Βοι. VVittenbex-gae- (? Apr-) 1524- (ἔτει- 8ι p. 13111 satis (1111 silui - 407- sq-
Eras ιιιιι 3 Rot- Luthero 1 · - 8- Mai. 1523- Nec tibi concedo . ιιι magis ex 409- sq-

CGCL-xn-
CCCLXIII.
CCCLXIIII.
CCCLXV.
CCCLXV 1-
CCCLXVII-
CCCLXV 111.
CCCLX vnn-
CCCLXX-
CCCLXXI-

Erasmus not- Hedioni ” - (Iun-) 1524- Precor ιιι novun) unatrixnonium 410- sq-
Erasmus Rot- Pirckheimero ⁴ - ' ’ 21- lul- 1524- vir ornat- scripsi nuper ρ81· eum 412-
Erasmus not-⁴ Senatui Argent- i - 23- Aug- 1524- Magn. proc- Ne vos diu teneam 412- sti-
Erasmus not- Melanchthoni- i · 6- Sept- 1524. Si Pellicanus in tempore ostend- 414..-'
Melanehthon Erasmo Rot- (Ἢν uttenbergae- Ἰ 30-Sept.15‘2-1›-Non iniuria quereris (18 mot-ihus 416.
hlelanchthon Baumgartnercj ’ (VVinttenhex-gae-)p-15-0ct.152-}- Certissima spes 8ι“3ι 103811111111111 416- sq.
Erasmus Βοι- 103- Fabro Basileae- 1- Dee-1524. Ex tua 331ιιι3ι10118 qn 13111 mihi 417-
Erasmus not- Ι RIeInnchthonL 10- Dec- 1524 8111118 a( (183383, mi Ph ih rppe 418-

Ex libello ‘Trinumplns V'ier tati 1-3 &iet bet nnatbetyt - . . - - - &3:15th iucfi 1111 t tteubcn (81ῶέ 419--424-

Ὀ
3

cccl-xxn.
CCCLXXIII-
CCCLXXIIII-
CCCI-xxv-

CCCLXXV!-0.131-unnsels Μ. Luth ιρι-ο 1524, 1525 ⁶? Gr-t.11ab ehi 13 quo( (1 te ob leo-tabit 425- sq-
CCCLXXVII- ι Ο. 131-1111111813 Christ- fratribus - Q ί 426- Sq-
SDerfere ,311111 {lebet — (Ξῐιτί fni :bet Qcsset, bi ιῐςεῡ 383811 m. ἱ
CCCLXXVIII- Bulli unger v Stilzio „ ² i - ’ξ Ian. 1526- Quod paulo incivilius Erasz nni 4:2¹7- sq-
CCCI-xxix. Erasmus Rot- Pi ckheinnero i - 19. Oct- 1527. Α ιιιο, 1111 Bi 1- . 8313111 ιο uunq1 13111 ⁴ 428-

Erus 111113 Rot-0-B1-unsre1di10 ’ ⁶? 1525- Nau ιιι prodigiosum somn· um 4024- .
Erasmus not- 11131(- Transsylvano i · - ιδ- Nov- 1525- Ο- M. Exemplar 11 tex-aru 1111 quas 4⁶25-

CCCLVIII- hlutanus Erasmo Rot- - 1- Mart- 1524>- -—-conv1 ’81 is. ιιι 8ι131ῑιι suh- princ- 400-

— nesi derata 83ι 11 actenus vita

 

