’44 CCXXXIV. 11111111 nn 0111101111 rue. 11. 11. tt. 111111. 1001.

01110101, 01 tamen 110011 multo 01110 qnam 1001010101 testatus 001 Nemi·
nem sibi eornm 01110111οι101 qni suo 10100010 001 aliquot 01 triginta annos
1010100001, sidem tenuisse. Sed 10 10011010 01000010; 100 0100110 01 qnae Ι rx
sancita 111101 ros sunt constantissime serrare 111100, 10011 11 neque 110000111110
11111 001, neque Germaniae terendum 1100 precio pacem 00101010 uam 011
11000110 ltaliae cedis illi 00 urhelloma, 11000111 11001101110; 01 gratiam lacis
0101100111 quotics 1111001 110101001οη0 neque pro 0000110 precium Ι00100111 001
pallia 01111 prohibes, 0111ψὶ0 nundinari hic permittis, 01 cortisanis non ri·
0101001 tantum sed regnum 01001 concedis Hac mercede pactam amicitiam,
his conditionibus initam pacem communi hono esse interpretari licet? 110, 10
inquis, 101001 qui a 00001110011111 sunt. lta 101001, scio: narn 1111111100-

” 1110111 consulerent, circumsedere 10 01 0000001001 sacerdotes tui: libenter
eninr ad 11001000 quantacunque scelera munirent, quo minus si 1101 illis in·
011101000οἰ0, 1001100010ιο aliquando cogantur in ordinem. T 0 rero qua Ι m

uteris excusatione, quod-eos qui' te 010 0100001 01 00010110 00001111 antho— 11
100 0000101001, nequid tandem sit quod erigentibus istis amicis tuis non
inservias, edictissllagellas iam, post panloeexdioac morte 0001111100 est sic
’ 01000110 100101111011 0110 1001011010 0001100101; quare etiam'qnasi oppressum
iam lutherum 1011000001ὺί gratulantur, milri inclementissima quaeque de·
minantur; qnod rrtqrares, 000 desinam 10101111·10110001101010; etiamsi 1010
0100011101000011001101 10111010 1011111010 0 100011, 10110010 010100, 1010-
gie, 0010 0 perditione conabor. sed 110100 11000 01 Fortuna viderint, in prae·
‘sentia magni 0000 momenti existimo quemadmodum tractetur abs 10 Lu} 110
111010οι 1100 0010010001 innocentem 1101000111010100110010 100111, 101010
, 011110 quod lrand scio 00 peius aliunde quam 011 110100 oppressione 011010- ·11
01701100 demanare possit. 0001 quis libere 11111 consulet, si suadentes utilia
“⁹ nou gratia ttffltum nou 0101011, 0011 puna 011010 manet? Tempus erit quum
magno emptum 10100 talem 11111 monitorem, quipro putare 000 1101100 000-
000 0000 0000 001110110οε turm etsi multos nou rides qui magnis 110 conten·
tionibus caussam 11000 0001110 agant, tamen quia proclivius semper 1011 Ger· 00
100010 iaciendo rebus suis 101001 loquendo consulere, scias bonis omnibns
vehementer 011110 0000 Lntheri incolumitatcm; idque 0101100 11010010 01100,
§ggquod induci tu 0101110100]11000100000100 potueris. Tu veroquid 0100-
0100 0101100001 011 110 quorum ex gemitibus et tristitia quid velint intelligis?
0001101000 sit, tamen dicendae ‘caussa 110011 1101100 10 001001010ιο dene-u

-————

a 11001. 0.] Vid. Ind. bibl. p. 71)*1. f. 'et 00110. 6.7. 10011010100] cerr. H.
6111111010011. 700110111). Η. pretium (1.7. ubiq. 1201100000110101. occu-
00101013. 13110100001110103. 000010000012. 0111111110 inco. 15100-
001113. 0111010007. 17110001100,1110100012.4. 1910011100 o.7. ¹⁹ qne-
0110 2. ²⁰ parces 3. ²³ 0000 maguiod. abste 11001.6.7. ²¹ 1110110010ἰο 1.
²⁷ 1001. gratia 3. quom 2. cum 3.4. ²⁸ 10101οὲ010 quo ³² incolcorr.
H.. 00101010 edd. et 3. ³³ exsp06.7. ”tristicia Μ. tristia 6.7.

 

