380 cccxnvn. Larumna. 1. ocr. 0001111111.111111111111111111111. ocutus.

111111.- Sea qni videam homiuem cssc tam longe ah intellectu Christianarum
rernm. (quod hacteuus mm putaram, etsi aliquando suspicarer) 111111 patior 111
111 vocet quocunque volet nantino, 1111111 caussam attingat: propositum cst enlm
mihi usquc vitam usquc moras vello lucri, 1111 solam caussam, lacerent mc
moresque meos quicunqne velint, sicut hacteuus iaci: imo illis palam 1111111
ipsam iu corpore richoo ct magnam quartem 11111111 spiritus moi, qui mihi atro·
cissimc maledicunt ct traducunt: lautum 111111, nt 1111111 Erasini gloria aut no·
minc vohi: 11111111111111111111111111 1111111111ηοί, gaudium vero iu sualc-
licus 11 blasphemiis. Si huc snm Erasmo mirabilia. nihil miror: discat Christum -
11 valefacias lrmuamn prudentiam ‹loununs illuminet cum st alium iaciat virumn
1113111111,11 omncs nos simul servet 11 augeat: hoc opto cx auiuro quantum

donatur aptaro. Vale, 11111, 1111111111, si patitur. saluta meo nominc: nihil

in 111 cst crga cum aspcri. secl rcrc misericordia, quma si contemnit ct magis

111111 sparal qraae ipsc cogitat, lihons perdidero 11 hoc vohun. Witteuhergu

prima tlctoh. huno nunnus Ι Martinus botherus. ¹5

CCCXXXXVIII.

cononis 11111111 l [n. 1. oca. s. 11111*

1101111111 nanninus nouimus ’””“”“““”·-“

HENRICO OCTAVO

anonim unua] w

- - - ucc merc 11 Colcyn thsukycl hc god - - - - yt ys said, that tho llar-
ilynalll'oltcſtrro 1111] was cuer 11111111 11 the [runcho hingo shuhlc hc dede

cccxxxxvln. Ex MS. Cotton. l'itsllius il. XX. 1111. 203. 264. humanissime 111· ·

cum hus lacerus iguo purtim deletarum Iittcrurnm reliquias communicavit r.

ol. Rcinholdus l'uuli Ilostochiensis historiarum professor. cuius riri supplements
ipsis cpistulis indidi, mea iu adnotatione adieci.

111 uttrocIasime 1. 2. Snaosror] Maior 11. lulasphemiis 3. ¹¹ ani Nicolali 1.
nihil asperi 11111. 3. ¹³ scd reru 3. ¹⁵ Martinus Luthorus 1111111. 1. 15.
¹³ Manu Roberti Cottonis equitis aciscriptum est: Gaioque, 011. 4. 1522. Sed
huno 1111111111111 salsum csse docnt tum 111 qnod de Huttcni ct in sq. epistula
11111111τί11111111111111111111, tum Wolscii ud Henricum VIII. dio 17. Aug.
11. 1523. datas epistulas (State 111111111111111111111111111111111111] of 111 majesty's
1111111111. vol. 1. 1830. 4⁰. naun. axau. p. 119. sqq.) hic locus: „Oocr 1111, Sa,
„l 1111 111111111 1111111, instructions, 1111 11111 1111111911 for 111 11111111 os the Lord
„aliculam 11111111111111111911, 11 111 1111111111, 11111 111 111111111111111111111111
„of thr amne.- 1111111111111111111111, 11111111 I 11111111 11111111111111 in 11111111-
,1111111111111111 011111, 1111111111111111111111 after asyam 11111 conceptue, 11 arsy
..plectae I'our (111111111111 111 11111111111111111, 111111 1111111111 111, 1111111111
..saure 1111111111 11111 11111111, 11 111; 11111 ,qoam [111111 11111111, alat 11 dou
„touchinq prepuruclon of 111 coler- 1161111111 111111, 11111111111111111,’11111111111111,Ι
,11111111111 1111111111111111111911 111111111111, 1111111111 nuto 11111111 01111-
„burleym 111119 (11111111111 os 1111 1111111, 11111111111111111 1111111911 aud letters
,11111111111111111161111111. Ascra-leyrryaq I'om· Grues, that 111111111111 11111
,11111111111111 there 11111 an 111111111111111 11111111111111, 11111, tharson, sende
,1111111111 I'our 111111111111111. 11 1111911111111111911”. 111 v. Archduc ad·

¹ notaverunt edItorcs ,1111119111ιὶ instructions 11 11111 1111111, Sir Wm. Hussey.

 

