ocull. 1101111111 11111. 0100011100. CCLIII. 11111011 00010000011111. 1511. Ἠ

ovemque doleremus mutto minus,¹ istoque quie nunc
ss Vulnera moqnu 11000111, porum serendo forent·
Nune non detondent tontum, sed corpore 1010 .
Quicquid inest 0101 sanquinis omne trabunt. „
Quare nqe, 101 madent tetes tolerasse per annos,
11 Extremus pudor est qualibus esse peres,-
Adsere suppressum petrice uirtutis 1101101010,-
Ouios dore spes nudes, sue precor esse relos.
1100 tuus ille 0111011 oiqor et 1101100 requirit
11 Nobilitas, uirtus, qloriu, sumn,fides‚·
Meque ser· beee 0100110011 classica uoce esurientem,
Qun solu nolui porte uenire ribi.
Atque utinum 110001, ‘quonium libet, esse in eisdem
uo Portibrts, in quus te nostro Cnmoenn 00001 .·
Non timeum sorti qlodios uibrare loeerto,
Non nqili elypeum sustinuisse numu
Crimine sint ulii solaque libidine sorteS,
111 Pierides reqes inter et ormo uoluunt,-
. Atque itu pro sole 11111111 pietate tuendo,
Omnibus in Cbristo sortibus esse 11001.
line, 1100110 qentisque 11110, fideique labentis
ns Spes nouo, et 11100 oro consule scriptu boni.

Q 001111. 100001

——u

HVLDERICIII HVI'TENI
Ab PRAECEIJENS IIELII Eonnnl HESSI sinnii
¹ Rilsnonsonivni.
¹ Edita sollicito pen te exhortatio 101111,
q Si scisses qni sim, 1111110 Intnsa snit:
’ Grato 001101010111011, 10111111 polein-erisne, 31010001
1 0111010 propatrui sollicitudo tenet.
Nam video 1100 01111110 omneis 00111100010100,
Nee penitus monitis 1110 peperisse nihil.
κ Quod 0110011101111101011111100 01110 laborat
0 · Christus, nt hoo omnes adsiIinnt 01111110;

CCLIII. l...3 = 11111011111001.1111111111. l...3.

”Quidquid 13. t. ⁹⁵ et genitivu requirnnt 2...5.
Uir. i. 1111101113. ’1100001100100101111011110[01110011011111. 501111100 2. 3.

 

