CCXXI. 3333. An 3333333. 33. CCXXII. 33333333331333. 33. o. 1333331311. 5

subtemen ’ CCXXI· 16. un. 1521.

VL. ΑΒ HVTTEN EQ:
vvottotttoo cnettonl Pnnse. SAL.

,1)31113133131333313333, 31 obnixissime apud Candinalem instes quo ’
sille¹ eausam Capnionis‚ in qua 3333 331 Caesarem scripsimus, iuvet. illul· ,

-Δ ——q—

tum potest uno verbo,' si volet; volet antem si tu non dormias, blultum ’

133133133 331 bones senex: friguit sanguinis, eum senectute imbecillitas 333
incessit. 13333133331133, quo sonasse veniet proximo 3333. Sed non opoe-
tet pluribus obstrepere tibi, bomini 33133 331133, 31 non scribas ad oeces-
ttsarios tuos nisi 1313 verba, tantum in maximis rebus occuparis, 3313111134
1313333133 non scribis ex prolesso, secl schedium eliorum litenis involvis,
aleo te pmlet aut piget nostri. vale. ex Ebennbmgo. 1131313333,
Inscriptio: Vnoltgango Capitoni ’
presbytero 113331333
’ 3133 (1331111. amico syn '
3333 amabili S.

, ο
CCXXI. l = Μ8.3311311111Β3311333313 tol. 331 13 tergo inscriptum est venne 33-
313333. eccene. 33333333. non. 1. 33333. emmonis 3333333. fol. 111. 2 = 1161-

3131 11331. bibl. n. 85.) p. 627. n. ve.

ῷ-

to 3333333333. CCXXII. 13333. ¹⁵2¹. ·

..-..— ———

mensibvs 33333333]

AD GEORGIVM SPALATINVM⁴
onmem 333333 ee A 333333 3333333333 3333333333 senonen.

fflttsvs.

²5 Salutem. blitto Hutteni literas ael me datas, cum Bulla aliisque eiusdem
3333333113, mi Spalatine, 31 omnia quae viles, literas queque buceri, 3333333
unae mibi redditae sunt 133333, 31 333313, 13313 3113113 quodam nunciorum . . ..
..... Emser in me snrmxit: Dominus consiliarius meus esto. Qum llnttenus

CCXXII. 1.--1331113311333(13(1.1311)1.3.57,1.)1.1313321133. 2=ibie ota. 1.
p. 543. n. coenumtoermantee in Lntbers Scbm'sten oon Waett. XV. Anb. exv.)

² ‘00o.Baeil.1anuar.1520.’ 333133331332. 433331133]11113331333Μ33. 13331331 2.
'sanguinis 1. 33333132. 13333133 sanguis eius 11333313333 2. ⁹plurib. 1.
¹⁰ trie] (1332. et 'sic paullo post iterem. ¹¹ svin] x. dedit 2. 3331333πί33. ¹⁶ ne·
centtor manue 33113311 An.xx1.men.lanuorij Ι Η31133.

¹⁵ 1113333] 01. supro p. 435. sqq. d. 9. Dec. a. 1520. dat. epist. eliisq.] ‘in-
1333333333313313133331131133113333(13113113. *733311333331 ”celsanum 6.

 

