, (30011111.[11111111]111111111011111.00011011111111111111111111111111.465

mavult baud dubie Princeps clementissimus abs te et quevisalio candide 11111111-
stiane moneri (eum beatus· Augustinus 11111111 etiam sc 1111111 laturum monito·
rem) 111111 eiusmodi 1111111 hypocrisi ad 111111111111111111111111111111111111. Sed 111.
hic abrumpo epistolium amicum, 111 1111 biduum 111111. 111 dissue 111111 111 “
1111111111 amicitiam, quam sic colam constanter, ut. si 111 voles, 1111111111.-
111111111 expositurus sim, -qnid istie noceas, quam claram et cognitam veritatem
contra censcientiam tuam impugnes, quid de te, si ita pergis, ornnes 11111,
eruditi et pii (etiam si interim caetu, Hocbstrati et Ecbii, tui 11111 obscuri
viri, 11111 tibi, nisi te nosse 1111111111, 11111, 1111 11111 splendidi, 11 laudent)

11 iudicaturi sint. Vale et scias butiieranarn doctrinam Croto 1111 indigere, sed
11 aliquando indigebit forsan tlrotus. lterum, Vale. batae in Sarmatis, 111111
theologorum, nt soles numerare 1111. defectionis Croti primo.

11111111111. CCCLXXXXV. 1. 1111.

--.—....

[Epistula dedicatoria 11111111 11 ailbertum bioguntinunr panegyrico praemissa]
11 CLARISS. vnto 1). CHRISTOPHORO Tvnco
rvn1sc.cnncnunnn10 1111111111 1111111118 1101111111 nr 1111111111
· svo 1111111

enodatas SABINVS S. 11.

Cum riderem boc 11111111 carmen ubique 111111111111, dedi typographis re·
²⁰ cudendum, 11 studiosis 11111111 deessent. Cum autem 111111111111111111111111-
nem estare 1111111111 potissimum ad 11111111111111111111, qnod arbitrabar 11
ratde 1111111111 (delectari, non 11111111 quia principis tui laudes continet, quas
etsi Hutteuus artumbravit 1111111, 111 expressit, propterea quod primos tantum
aditus iltius ad summos bonores et ad res gerendas descripsit, postea rere
²5 principis tui sapientia in 1111111111111111111111111 perieulis ita 11111111, 11 longe
vicerit baec praeconia, tamen dicas poetam prorsus 11111111111111 1111, qui cecinit
bunc principem aliquando 11111111 allaturum esse universae Germaniae: sie cuim
inquit ’ ·
Quos reget hic. pacem popidis dabit, omnia tuta
³⁰ deridet, et 1 mediis bellorum 1111111111 urbes
Eriget.
Sed ut omittam argumentum, delectari te. ingenio poetae et operis forma sta·
tuebam. (tuis enim omnia 111111111111 studia 1111111 inteiligit quam tu, cui
abunde adsunt 1111111 quar tum a natura, tuma doctrina 111 1111111111111 requi·
teruntur. et accessit ad inec nou solum 1111 forensis exercitatio 1111111111111-

cccnxxxxtttl. l=nnscurrr10 ete. (tndic.t›ibt.n⁰.x.2.) tzanonnutsi-

111111 11111111111111111111111111111111. l 111) authore recens 111111 &recognosci

1111111111101111 Gratia & Priuilegio. Ι In fine: nnonnronanr 11111) i cusrodiant
11111111, l 11. 11. 1111111. 11111111 nare. Ι 8⁰. sot. '1¹5sq.

ο11111111Ι 11111112. 1111111113. ¹¹ inSnrmatia] Locum 11111111111111 ’
ipsine epistutae loci, qui scriptorem a Sarmatis longe absentem ostendunt, argu-
mente esse possunt, 11 ξς. 1. 2. 7. 11111. i. 1. ξ. 31.

²³ inquit] v. 111111.

Hvrrnur Ore. 11111. 30

 

