CCLIII. 11111111 su 111111 111111111111. 0011111111111 avesa. 111. tt. 1111. 1111. ’15

Clamo alios: 111111111111 manus: qui iam irruit hosti
Cominus, llutteuum buccina nulla voret:
lem vulnus 1111 dextra dedit, rupitque quietern:
111 Sensit 11111 motum est 111111111111111 nerum;
Nee iam decipulas, 11111 1111, inmittere Bullas
Audet et iu nostras tendere divitiae,
Et, 111111 Vindelicus Germania clauserit 1111111,
111 Mittere legatos desiit illa suos}
1111111 obtento verum subducere luco,
Venalem 1111111 11111, utente, deum.
1111 etiam, 11111111111111111111, Curtisani,
111 Sive aliud, 11111111111 1111111 dies,
Et veriti turbare bonos, intendere lites,
(11111111, 11 1111111 predam 1111111111
Constituere modum sibi, iamque dedere quietem
1111 Venatn¹ miris ante modis patrie.
Sed nou hoo 11111 111, 111111 1111111 uelandum
Extirpare deo 111111111111 genus.
111 quod 111111111 1111 implere vetabor,
111 1111 fueritque meis viribus impar onus,
Grata tamen 1111111111111 mea fida voluutas:
Velle bene et tandem sit meruisse bene.
Certe hoe quod potero, 1111111 111111 sata morantur,
111 011111111111111111 spes, 1111111 Ι1111 ratas:
1111111111 111111111111, 11111111111 11111111 peribo,
llaee postquam semel est 1111 iacta mihi.

1111111111. CCLIHI. , mum. 1111.

--—--—-—

· 1111111111 HVTTEN ΕΟ.
illelmo uquuo SAL.

11, Si te invenissem Phoron, quo 1111111111 adventu valde celeriter sequu-
tus sum, eredo coegissent te hoe mutare eonsilium transeundi in aulam:
111111 111111 video quam te indigniorem posses conditionem accipere; 111111
1111 habebunt andei quod criminentur uon abiecisse cucullum te, ut 1111111

CCLIIII. Riilrrielr (Iud. bibl. 1185.) p. 1121111. ex bibl. Beati Rhenani Sletstadiensi.

¹²⁹ immittere 2..1. ¹³¹ Alpes 2..1. 14’1111111111 14’11.111111.11.“,17.Μ111.
1520. seriptum, 111111. 3511· 13.

³¹ aulam] 8111111111 eomitis Palatini Friederiei, reformationis inimici. 1111111.
³³ cucullum] Dominieanum.

 

