220 CCCX. nurrmu cru 3333333 nxrosrvuarro. 3333 31333. -iimsarzuuo

quis pius tatere possit ei euius uniuersus status mera est hypocrisis, que
3333. donee riget, languere veram pietatem neeesse est? ‘At iilius sedis autho·
ritatem tot seculis secutus est orbis Christianus'. Quodsi multis seculis
erratum sit ah omnihus, vetes in riam redire uos {i cognito errore, et} pm,
a periculo intutum recipi? Plane erratum est: tu cognovisti inter primoss
ae ad veram viam quantum in te init reduxisti homines; multi seeuti sunt
habentque gratiam: ipse nune eum videtur commodum, ad errorem reuo-
333. eas: mirantur omnes: tu caussam reddis ·‘authoritatem orbis consensu tot
seculis comprobatam’. ht vero tota Graeeia et dsia ae praeterea nmiot·
Christiani orbis pars non secuta est iilam authoritatem: uhi iile autem estu
totus orbis, qui uitro stilum in Lutherum acuit? quidam est puto alius
mundus quii hoe iacit, et tortasse ex Democritieis iliis unus: namin hoe
orbe multisunt, quibus cordi non est in Lutherum seribere, (prorum ah·
3111. qnos invenies paulopost pro Luthero in te stilum qui acuent. Sed ias est
verhis amplificari ads te res parras3 quood nos minime movet: narn neeis «
tua vana iaetantia, nee ialsa Lutheri insectatio ullam nobis instituti muta·
3131. tionem inveheut. Verum ad ilios redeo imperatores tuos. Estne honestum

3133 totth 3333333333, 333 petent. ds 3333 333 hona tumr tremet, 33333 [uiden oti·
3333 pontuert trun. 3331333 [toust 3333 nonu 33333, nidus onom 333 1333333333
3333 pleniorem itt, 33) mittito 13333 heom 333 tetigitur nummu 33333 hono nuptu-u
31111. 333. 3133333333333333, 333 333 333 uentu 3333333333, 3113333333 nor 333333
[tute 3333331333, 3333 itt 3333 superomnia 33333. {hotmen 33313333333333333-
33333, 333 uit uidu euti touton 3333333 333 [33333 eruendus, 3333333 333 onim Jur-
forn, 333 [unumunurn hebrun. 3333 333 ouis 333ιί3333, 333333 mo ts [333 oh,
333333ιὲ utun 333 ih 333333, 333 monn 3333333, 3333 33 hott 3333 jum uter 333333 1⁵
[313333 3333333 'turtuudtrt¹ hott 3333 333, ote ott 333 333 prurit, 3333333333 sum
reducum 333 armenie, 3333 to 333333 333 333 333 3333331333 3333 [runnu ott 3333·
[om 33333. itu 3333 33 nither 333333, 3333 stituit uus 3333333333 su 3333 teriam
3111. 3333333, 3333333 ind) uienout 3333 3333333333 333, henach oute oatodr, 333 333
pontu 3313 3333333333 333 tonat 3333333 aruntem 3333, 33 heuto 33 333 tour, 333311
3333333331333, 33333 Stia, od 333333 oroth tent 333 §naitonum statuerumt 33-
3333 333, 333 uidit 33333 [3313333133. dorent 33 333 frunt, 33 333 333 [ubine 33333
mett [tn. 333 333 nonu 333 333 minero guther 3333333333 33333333 hot? ts mita 333·
tiu 333 [tun. ouh 333 33133333 {demortuus tttidt 333, to? 333 ih 3333313333 33133
nuper 3333 trun, oie uer 33333 uberet. 333333 guther 3333 urtinse tenu, ouh nitidi 33 33311
§.tou 33313ῐί333 mindo, ott 3333333 33333313 33333333 meroru- itu 333 3333 33331313,
33 33 3ιεί33 niun mit uoatru mouit 33333333, ori 3333333333, [ndu 333 uides 33, 3υέ
333 ih 33333, 33 333 minuet ortu 3333τεί33333 333 333 3333333333, 333 33 3333333 33·
tenth, 333333 333 Ι33333 turturum mitt 3333333 rou [rint 333313 [33333 333313-
333 uehitur, 3336 33 [derpheri. oie 333 333 hort no3u pilioni? itte 333 redu 3333 33-33
bonit), 333 pruine 333 tut nir 33133332 33333 33 touch 333 33 ts 333 uidit nerto-¹ ’
§.ton 333 bordeti. thim 333333 itt, 333 rs 3333333 redu mitti [epu. tunt 3333 [othe 33331-

² m iliius eta] „quorum aut. ete. Ep. ud boumn. ξ. 93. ⁵ cognovisti i. pr. t. et
vera. Germ.,· eum poncia hoe sensisti 2. 3. et Stotz. ¹² cf. helian. vor. hist. IV. 21).

 

