Α

CCCX. 1111111111 cun aaasno axrosrvctmo. 11111 1.1511.-1’111111111111111. 221

cis, nos abominamur. sed ut laturum sit boc quoque, nibil tanti est, cur
postergari debeat negocium Christi. Quare etiam 1111111 uon obiicitur tibi ⁹³⁸7·
abillis impense Lutberauis, ut commemoras, qnod dilutior sis, et blan-
dior principibus qnodque uiruium pacis auratis. imo nou attente audivisti
lromiues: boc querebantur, quod nihil 11111111111111111111111111, 11111111
omni leuissima caussa blandiaris 11 adscuteriS, idque uon principibus tau·
tum, sed et intimo cuilibet, quem 1111 imbecillitati risum ost uretuere.
Quid deindo vero assentando cllidis? „Quis uon lateat eins dignitati, qni 1111.
virtutibus evangelicis Christ-nm uobis 1·epr·aaseutat‘?“ Nemo 1111, siquis alis
te talis repertus est: 1111111111 dic bona coriscieutia 111111, 11111 per octiu-
» gentos retro annosllouue pontifex qui ad evangelium sese gereret? 111
1111 boc ternpore qni ullam baberet iu se probitatis micam, uisi qtrantmu
tua adulatione ad 1111111111 laudis professionem intrusi siant aliqui? 01111111.
6. Ι igitur nulla apparet amplius iu te 11 grauitas, 111111 plane constantia,
ct cum uobiscum prius egeris, boc est eadem egeris, uunc tergiversaris
ac ad hostes transfugis contraque omnem rationem et connnuuem sensnm
lalsissime pronuncias nemiuem pium nou lasere Romano pontiliri, 111111
bic, quod omnes rident et cognoscunt, maxime impios lrabeat sibi dedi·
tos: patimur quidem alienari a 1111111 11, miseremur vero quod buc de· §.¹⁹0·
meutiae 11111111, uttam absurda contra conscientiam probes Et siquidem -

ori 1111 ea attinulfo 1111111111, [a 111 ts 111) 11111 nauatam 111111, 111 111 11111111

1111111111 11111 111111. llis 1111 nint 111 octobr, 11111111111111111, 1111 bu §.titt
111111 11111111, 1111111111, 1111111 111 median 111111 non 1111, 1111111111111111
11111111, 111111111111111, 11111 nott 111 aibr 1111 reticeant, 1111111111 11111111-
nra 11111 boli 111 [ab 1111111, 11 nu nion' 11 11111111 111 11111111111111111 1111,
1111111111 1111 [1111111111 11111111 111111, 111 1111111111111111 1111 ι11111111, 11111
111111 11111111111111, 111 natata [1111111111 scolasticis 1111 111 111111 1111111.

jd) 1111111 11111111 11111 procantu, 111 11 1111111111. mn 1111111111 111111 1111111111.
11111111 [cin. 111 1111111111111111111111111111111111111 11111111111111 111 facilia) ,
nir 11111111111111111111111, 1111 11 111111ιί 11ηέ told} 1111111111. 5111111111
11111111 pontion, 111 oud) 11 natta 1111111111 11111, 11111111 111 111111 111111, 111 [ab
1111111 1111111111 111 renitet? 1111111 ond nt 111111 nit 11111 contr 1111111, 111 nur .
111 11111111 1111111111 11 111 arbohc, 1111111111111111111111 111111 1111111111, 111
admont 1111. 1111111111 [o 111 1111111111 1111111111,111 11111 restittit, 11111 11111111111111.
1111 11111 111, 111111 1111111111 [ab 31111111 soit 1111 pertinen, 111 11 ababli,

mi 11111 111 111111111111111111111, [aucit 111111 11 111111, 11111111111111, 111 lirin
11111111 111 111, 111 111 nimitas 1111111111 111111111111111111111111111111111, [o
1111111 apennini 11111,111 [111 1111111111111, 1111111 portabo 111111 11111111111111
icant, 1111 111 lodan 11111111, 1111111111 111 inierit, n3 1111111111111111111111.
11111, 111111111111111111111 biit, 111111 111 1111111111 [1111111 [obt. 1111111 1111

³ ab illis imp. Lutra] ep. ad Larum. ἓ. 55. „Audio queri nonnihil quosdam imp.
Latin, latrocimi, quod dilutior sim‚' qnod bl. pr„ quod nim. pac. am.’' ⁸Qnia
uon] ep. ad Laterio. ἓ. 83. „eria 111111 non 111. 111.” 11. cit. cp. ad blarlian. d.

1111111. a. 1521. sttpra p. il. 1. 7. ¹⁷ 1111111111] (11.111111111111111ὲ cil.
1)

 

