cccvii. 11111111 111. 111 11111111 bavararu 11. n. t. 11111. tata. 167

111111111111111 rhetor persuasisset basilea repetita revolare in nidmu. 1111111111.
dnm dbsteinins hospes innectit morandi 1111111, 11111 rerba 11111 naida (nam
erat animus Sehillhusiam nsque nangio 11111111, quod diffiderem 1111 terre posse
iactationem equestrem. sic eram allectus) consumenti sumus Constantia. tenne

s 1111 hebdomadas. tandem quum nautae nullum 11111111 incutiendi linem, idque suo
111 1111 111 more, ira robur 1111111111 11 conscensis equis hora octana pervolarimus
Schillhusiam aute tertiam pomeridianam. Ubi reditann 111 basileam. 111111 est 111.
gustare 111111 Burgundionum, qnod mihi multum recusanti ante dies complures
donarat 111 humanissimus Nicotaus Diesbach decanus 11 designatus episcopus

11 basiliensis.¹ quem 111111 coadiutorem vocant: 11111111111111111111111111111 adlu-
bescebat 111111, caeterum nox arguebat indolem 11111; 111 111111 subito recreatus
est stomachus, ut mihi viderer renatus in alium hominem. alque ego sane
semper irnputaram malum hoe vinis quibusdam, quae ploratque 11111111 cruda.
11111, 11 111 11111 11111111 stomacho sint, 111111 lacile penetrant 'in 11111, eoqne

1111111111 materiam 111111 111111·111; 111 haec qnasi per se parum sint infelicia.
111111 pharmacis viciant. calce, 11111111, 11111111, 111111111, sale: 11111 atqua,
111111 largiter addunt, minimum est malorum; qnid multis? pleraque digna sunt
qnae bibantur ab 1111111111, nam hoc ego tormenti salis esse putarim ad qnod·
ris maleficium 1111111111. 11 tamen 1111111111111 qm tam 11111111 111111 dignen· 111.

aotair inebriari. Gustararn 11 1111 1111 quandam apud Burgundiones nata, sed ar·
1111111 11 1111111; hocerat colore gratissimo, Pyropum esse diceres, sapore
1111 111111 111 austero. 11111111, nee frigidum 1111111111, sed 11111111111111
innoxium, stomacho sic amicum, 11 111 copia largior multum obmitteret: ot
q'uod in vinis subrubris rarum est. mediocriter solvebat 11111111 ob genuinam,

aa 11 comicie, 1111 humiditatis quam 11111111 11 stomacho. 0 felicem rel hoc
nomine burgundiam, planeque dignam qnae 1111111 1111111111 111111111, postea
quam tale lac habet in uberibus! Non 1111111 si prisci mortales pro diis co·
lebant quorum industria magna quaepiam utilitas addita 111 1111, 1111111111. 1111 ·
1111111 qui manistram, qui 1111111, quanquam 111111111111. 111 erat. nonne ritnm

aadedit verius quam ninum? Adiectum 111 11 alind 111 111111 1111 interius, 1111115.
quod aauiga plus satis diluerat aqna; alterum obsignatum erat gypso, licebat
exhaurire. 1111 licebat infundere: hoc non item; et idcirco illud 1111111111 111

· 111 11111111 plenum, hoc plenum usquead summurn, et hoc ipsum prodidit
(1111111111 quo se probare voluit 111111 lnlei rectorem: atquc interim qni

1111111111 suffurantur, pendent, qni 1111 simul 11111111 civitam, impune ludunt.
ltaque, mi Laurine. 111111 negocio possum 11111111 111 111111 demigrena 1111111111-
diam. ‘llb rinum‘l' inquies. lrno 111111111 111 ad 11111111 usque migrare 111111
quam vel 111111 experiar calculum. 1111111111 literis 111111111111, 111 quocun-§.to
que terrarum me 1111111, nusquam mihi 1111111111 1111 amici: certe 1111111111·

aa 1111111, quae latissime 11111, trullam arbitror esse civitatem quie non cupide sit
exceptura Erasmum. si quo lubeat cenrmigrare; nec admodum 11111111, 11 1111111
praedicemde ltalia 11 hallia: certe ad 11111111111 invisendas humanissimis literis
sum inritatus, 11 quas adhuc 111111, 111 Constantiam rel Sletstadium prolici-
seens 111111 11111 rediens, vino misso qnod 11 111111 raonis hospitibus 1111111111

agretia 11111111 11111, 111111 gratulata. sunt. qno 11111111 111111111 genere in 111-
turn non delector. nt frequenter 1111111111 anneis, curarent ne qnid tale fieret.

191111111 11111111111111, qno verbo Terentina usus 111. ²¹ pyrop] 11111111-
loeerubens. ³⁴ 1111111] viai furem. 3711111111111111111. 3811411. sqq] h'on tam
vinis quam sui ipsius infinitis admirationibus inebriatus est ‘humilis homimenlns'.

 

