6 CCXXII. 11111111 erum. CCXXIII. 1111111 mirere. CCXXIV.evscrrr11 111111.

petat, rides. Nollem ri 0111111 pro Evangeiio certari: ite scripsi ud bominem.
t'erbu victus cst muudus. 111110 1111111111 ecclesie: 1111111111111 reparabitur.
sedet Antichristus, ut siue 111111 cepit, 111 siue 111111 1111111111 per verbum.
1111101111111 epistolum 11111111 111 principem .......... - ..... vate. Wittem-
berge. utos. 111111111111111111111111. 11110 11111111. ⁵

1111111111 Lutb. bug.

*-

111111111111111. CCXXIII· 101121. 11111. 1521.

-ι--

[mermes 11111111]
WENCESLAO LINCO.

IHESVS. 10

Salutem. Conqueritur super te prior 101111 .. . .....Prrep0situs Hen-
uingius 011111, Emser 11 me furit Lipsiae, 1111 1101 suut upud 11111 110111 uum
111111111 opera 11111111 1111111111 credo apud 101 1111. expectamus 11111111 11110-
111111 neraei Wurmutiu: 11111 optent 1111111111 meum 111111 1111111111, 1111 sim·
pliciter damnatum 11 perditum. Scribit Sputatmus Alcandrum fuisse 1111111 u
dicere ‘Etiamsi 101 1111111111, 'qui minimum munium dependitis aeris 1101111110
pontifici, iugum servitutis 11011111 excusseritis, 111111 111111111111 11 mutuis
cedibus absumpti 1011111 cruore pereatis‘. Ibec 1111 nora: et buc 1101111111
111 iu 101 1 Romanis ege semper dixi 11 scripsi; nund ride ut pascet ures
Christi Papa. Vide. I'itembcrgre, 1111110 uum. ²⁰

Tuus Martinus Lutherus.

CCXXIII. l=Lutberi Epp. (Ind. bibl. 11. 57,1.) 11. 101. 8. 2: ibid. 57,1. I.

p. 555. eq. n. ccxcr. (Germanice in Lutders Scdrr'sten 11. Writed. XV. pap. 2036. sq.
n. 527.)

[inermum] CCXXIIII. [1101111111 10091 ²⁵

...—

01101111111811111 1111111111 11118 CONSVLI!
11 Arci 11111111101111

Ab VLDRIC VM Η 111111 VM EQ VITEM
11111 0011111111 er 1111111111 101111111111111111110111111111

uiuum. :tu

6111111111, decus 1101010111, licitene, Quiritum,
Tibi prodit 1111, renatus ,-

CCXXIIII. 11111 uesieu 10111111 1111111111. 1111111 reinsumimus easdem,

Encomiir carmine Luscinii Ι ud 1111111111 uersa pagella. 1111. 8⁰. 111 fine: 111111111-

111111111111111 aucupemus, 1111111111 10111111111111 rever 110111 1111 10111111
111011.Ι11111111 11111110, 111110. ῙιΤῆῖ

² Cf. ep.'1. 10111111. V. 4. sqq. ⁸ coepit 1.
¹¹·¹² Henningus deen obiit 111021. 11111. a. 1521. ¹³ edita 1. ¹⁵ (31111111

p.15.i.f. ¹⁸ absumti 2. ²⁰ Wittembergae, 2.

 

