runicis 1116110611. IIVTTEXIAXI COXSPEC'I'VS 8116. 1111111116. onumen. 493

l. p. 367. 501. ΙΙ. p. 5. 113] 06 005000101001, uid. Invectivm XXXVII. [50111.
017] 06 (1056100100, 001000000 etc. ibid. [50111021] 06 60501005 imp.

” XXXI. [5011. 0. 371] XXXVII. [501. II. p. 38] XXXVII, 2.]501. ΙΙ. p. 47] ou
bie 6011660151 00. 84. [501. ΙΙ. p. 83. sqq.] ud Conredum episc. Vir-ciburg. XXVI.
[vol. I. p. 326] 06 Ric. Crocum 0. 74. [501. Ι. p. 123. 000] 06 Crotum Rub. XV.
[vol.1. p. 175] 06 Erasmum Rot. [501. 10. 162. 146. 248. 273. 367] uid. Expo-
0101. XLV. [5011101116] 06 Luc. de Erenhergk XXIII. [50110257] 06 ·
Fordinandum archiducem Austriae XXV. [vol. Ι. 325] 06 Frid. Fischer XXIIII.
[50110272] uri et. ffienfiurt. [50111. 0. 117. sqq.] 06 Franciscmn Galliar.
reg. XXIIII. [vol. 1. p. 242] 00 ¹&runi 0. &mugen XXI. XXVII. [vol. Ι. p. 241.
447] 06 Friderichum Saxonum 600. 5.(1000000110000 XXXI. [50110383]
06 100. Puche XXIIII. [501. 1. 046] 06 Fiirstcnbergium [501. Ι. p. 354. 501. ΙΙ.
0114] (10000010 omnihus XXXII. [50110436] 01. XXXI. [50110465] ·
06 Aru. de Gluuberg XXIIII. [vol. 1. p. 255. 262. 286] 06 Marq. 60 1101510ἰο
XXIIII. [501. Ι. p. 39] 06 Lud. 60 Ηο1100 ihirl. [501. Ι. p. 46] ’06 Ioannem Pa· “
latinum Rheni XXXVI. [501. 110. 3.] Ep. 1101100 ficticia XI. XX. L. [5011.
p. 166. 01. 501. ΙΙΙ] 06 1111015011. 60 Lepide X. [vol. 1. p. 34] 06 Leonem de·
cimum XIII. [5011. p. 155] XXXII. [501. I. p. 431] 11-(0 in Leum 0. 52. [501. Ι.
0346] 06 Liberos 10 Germania XXIX. [501. Ι. p. 346] Il. 06 Luthcrum XXX.¹)
[vor. 1. p. 355. cr. 1. 'p. 05] 005 uuae aa n. xxxviii. [vor. 11. p. 55. oa] au
1000160]1101150110[501ΙΙ. p. 477] 06 hIeximiIianum imp. 0610105101. [501111]
01 Ep. Italica. [501. Ι. p. 166] 06 Ρ111. Melanchthonem [50110. 324] 110. 06 Herm.
com. de N euenar XIIII. [501. Ι. p. 164] 06 Oethenios V. [501. Ι. p. 15] 06 Conr.
Peutinger XIX. [501. Ι. p. 178] 06 101. Pflug XV. [501. 1. p. 184] 06 Phaehum

ι [5011. 026] 06 Bil. PirekheImerum XVIII. [501. 10. 165] XXXVII. [501. 11.
056] 06 Principes electores 010. XXXI. [50110. 465] 06 Prngnerum [501.
II. p, 255] 06 100. ReuchIIn [50110126] 06 Ρο01 Ricium XXIII. [5011. ,
0223] 06 Reetochienses cf. 06 806001015.; 06 Subest. 60 1101001100 XXVI. [501.
Ι. 0. 322] 06 61111100801060010 XXIIII. [5011. 0267] 06 6060010νί500 Ro·
etochienseu 1V.·[v01.1.p.10.] 06 111015. 60 Seushcym XXIIII. [501. I. p. 267]
un [1100] 000 &dingen uid: Franciac.; ad Spoletinum [501. 1104] 06 110008150-
merum XVII. [vol. I 0217] eri 160005, i. meruit. 60000. XLIII. [50111. p. 124]
un ben 61011] 311 315ῐί61 [501. 110257] 06 Zwininum [50111. 0255]

1101010100.- aliquot erudiremur uirorum num. 52. thuni Hessi num. 56. 1150001 1101.
num. 53. 11011001 ed. liras! num. 84. ed. ,1111105 num. 74. ed. 11665101 01806000-
0000 num. 85. ed. 1100000011000071. Μο5110110110510100.57. Conr. Meiiiuni
num. 64. 1111. Pircirheimeri num. 56. 100. 1100011101 num. 51. 00100000511500100
num. 82. 6101010001 num. 81. Cous. 01100 DIscuraus ep. 66. Documenta 1110- ι
50510 70.,.iimo, 61066115 68. 1100οι00010 01010110 65. ’

1100006051, 1100001), 0611550000 1101. Querela XLVC. 3. [501.·11. p. 447]

Eruemi Aiberi Iudicium de 8000010 Eraemi liei. XLVC. [501. 11ιο. 373] .

Erasmus Rot. uid. 110101, 11κο00101011οο Ε. II. XLV. [5011101811] Spongia XLV ³.
[501. II. p. 265] .

...ᾔ

Ι) Ad p. 55*. 0. l. 0660 0001 0110. haec: b. 1). per Loithemm iuniorem, mie
5000510 50100101οἰ Pici Mirandulae Opusculum 60 sententia excomirtinicationis
1010110, 050 Ι Hieronymi Suironuirolae viri propheitm 10000660. ] 110111001605010. ]
⁴⁰. 24 mu. 150116 Iter. 11016551. hii 001111515οι Impresium Vvittenbergie per Lotthc-
rum ] Iuniorem‘Anno domini. II.I).XXI. [110010 Decembri. Ι Ἢ

 

