cccxxxlln. 1111111111 111 111111111111111111 1111111111 assensero. 345

111111 geri absque sua voluntate, capillos 1111111111111111111 essc numeratos?
sc solum esse domiuum, nos sero nihil 1111 vaporem 1111111111 quid, inquam,
hiis poterat doceri 'arigis lrugi, maxime cum sic iusserit Christus 11 1111111111
11111 solertissima sit? Et tu cum papistis 1111111 11111111 generare seditionem ct
1111111111111111 utique dissidium! 1111 111 1111 discernitur populus Christi a tradi·
tiouihus et tabulis Antichristiz hoc signum est iu lrontihus nostris, verbum
dei, quod agnos dispescit 111 hoedis. Sed aliud tamen moute tenes. scio, 1111-
1111 111 loqueris.
[1111] 111. (11111 111111 Luthcrono sihi vindicarit spiritualem 1111111111-
11111111, 11111111 11 11 1111 homiues 111111111111111. or. Er 1111111111111
omnium. credo, qui 1111111 111111, qui non peccatorem se agnoscat 1111111111
velit. sed idco uon ohticeudum est 11111111, 111 11111 111 111 evangelium pru-
dicandum, quia peccatores nos sumus: peccatores vcrhum 1111111111, 11 111
miuus dolemus quod 11 perfectione non sumus quae sanctos et apostolicos ri· ,
11111 decet. quotidie hoc orantes ut et 1111 1111 11 carne nostra manifestetur.

[llll] 111. ln omnihus articulis priscoe 1111111111 fidei consensus 111.
(11. lmo no rinus quidem integer permansit, quem illinon traditionibus 1111
11111111111, laceraverint, prophanareiiut et obscuraverint.

[1111] snum 111 paradoxo nescio quse? or. Nihil sunt haec paru-

111111, Christum solum esse caput Ecclesioe; Ecclesiam uon rcm aliquam esse
corporalem; Missam sacrificium uon esse; Fidem solam iustificare; Opera nostra
1111111 1111, 11 neminem iustificarc; Omnes homines obnoxios esse pcccato; Nul-
lum 1111 nohis aphitriumz 01111111 evenire a necessitatc; Legem aholitam esse;
lluo tantum sacramenta csse: traditiones papae haereticas et scripturis adversas

messe: Sectas esse perniciosam Sectas monachorum ex diaholo esse, et huiusmodi
1111111111. dn non iu hiis totus cardo vertitur rerum Christianarum? (1111111111-
villaris oh ·111111111111111 quoe'? quare uon libere dicis 1111111111111111 quas’l
quandoquidem 1111 nihil sunt apud te de quihus affirmamus: 1111 perinde hoc
esset. Quid coniiciomus es 1111111111111111111 11 11111111111111 meandris illis, qni·

111111 1111111111 11111 hac 1111 illuc sinuosis 111111111 torques et gyras te?

[1111] 111. 0111111111111111111111, ut irs utrorrrque portem possint
disputari. or. lle quihus modo diximus, 1111 possunt in utramque partem
disputari: num solidum tundamentum dei 1111, 1111111 suscriptum, contraquam
neque tu. neque portae iulcrorum. neque Satanas, usque 1111, ireque angelus

ssde 11111 aliquid aliud potestis. ’

[satu] 11. Utroque pars 1111 alteri oltemperet. or. Non potest heri,
ut attempercut 11, 11111 111111 111 1111111111 lucis ad tenebras. templi dei cum
simulachris, llhristi ot Bolial; qum 1111111111111111111 ot papae. 11111111111111111
et 1111111111 catholicae?

11 CONCLVSIO.

llueusquc pro veteri ot extincto amiso rationem reddidimus lutili, obstre-
perrc, petulanti et 1111111111 Spongiee tuu3 non ad omnia quidem, sed ad ca
quie nohis crant compertiora. caetera quioniam aut talia sunt queo uon magno·
pere ollemlunt lectorem prudentem 11 pium, 1111 huiusmodi sunt quaa praeter
15111111 11 hypocrisim vorborum nihil hahent, lihcuter dissimilumus. [linimus et
pro evaugelio et evangelicis 11111 quaedam, quae, etsi ad caussam minime spe-

——..

1111111113. 1511111111. ¹⁹ 111111111113. 11111111.3.11 ubique. ²¹ he·
reticos 1.2. ⁸⁸ simulacris 3, ⁴⁰ 11111111 3, ut 11111111.

 

