66 CCXLIX. 1111111 1111111111 ronna 111. 1. 11. aar. 1111.

gerendo, temeritatis notam incurrere. quam nihil respondendo obsequium de·
bitum denegare. hceipe igitur digniss. 11. pnite quid sentiam. 111111· 1111111111·
ram nequaquam vereri potero tum quod· illustris illius 11111111 prasentia. 111-
1111111111111 1111 potest uon summe honestare. tum quod illum ipsum potiusquam
Elsulanr secutus videberis quare 1111111111 11 hac re fereris fmlieitor cedat optoffi
Valeat. 1111111111 tui in Stillmessio mentor.

T. 11.

1111111
deditiss.

novam. OCXXXXVIIII. 1111111111. ι

——--

nnnsnvs nornnomnvs ronoco 1111 s n.

1111 iam diu rumor est constans, 1111 charissime, te vvormaeia 11111111
111111111111111111111111111111, nec dubito quin tua pietas hoc egerit quod ego
fueram-acturus si contigisset adesse, ut haec tragoedia moderatis rationibus sic
sopiretur, 11 posthae posset 1111111 1111 orbis malo rursus erumpere. ..... Ι
............... Atque hie. milone, coactus sum aliquoties desiderare
specimen evangelici pectoris, quum viderem Lutberum. sed magis huius fauto-
res 1111111 11111111 11111111, 11 alios involverent odioso 11 periculoso ue·
goeio. quid enim attinebat Capnionem satis hacteuus oneratum graviore onerare
invidia? quid opus 1111 mei 11111111 toties invidiosam facere mentionem. 1111112’ι
res id nequaquam flagitaret? admonuerum botherum privatis 11 obsignatis lite·
ris: 1111 1111111111 1111111. admonueram cardinalem bloguntinum obsignatis
literis, ne temere lutherum, cuins 111111 eausa plerisque bonis erat plausibilis.
1111111111111 libidini dederet; evulgatae sunt formis 1111111111 reddito. Rilibaldus
suis ad 111 literis queritur epistolas qtrasdam circumferri excusas. quas nemn²2
uuquam illi reddidit: in his hortatur eum, ut persistat in 11 quod cuperat.
111 scilicet volentem 1111111111 pertrabant 11 huius factionis consortium .....
............. etiamnum advigiletur siquo modo tantus tumultus sopiri
quirat: babemus pontificem suapte natura clementissimum. babemus Caesarem 111111

1111111111.1...1;11111.1111111111.1.53,1,,.1.) lip.h·'›5...059. 21115ῖῖ

. ³...58t 3) p. —l50..3d54. 4) 11.7112...ῖῦ5.11111111ᾉ111111.11311...611.1.1111111.

‘rw— -— -r 4—— ...-

„nostrum 111111 is 1111 potuit'’. Et has nugns recentiores historiam csse opinati
sunt, cum 111111 scripserit epistulam 111 ad quem scripte sit‚· constet, ananus
1111111 11 scribendi 1111111111111111111111111 alienissima siut. Ceterum 11111·
bergensis ille. parochus primus iuter Lntherauos niaritns factus nonest. cf. 1. G.
Knpp Epist. Barth. Bern. Feldkirchius praetorum qui temp. reform. matrim. inie-
runt, neutiquam, ut vulgo creditur, primus. Bnruth. 17112. 4⁰. vid. Gieseleri
Lehrb. der Kirebengesch. ΙΙΙ. l. 1111111. 1810, 8⁰.) p. 118.

111111111111111 ³pntiu 1111111111 marg. add. 11111111111111111,
opto. Vole. Ι).Ε. VLlulii. 1....3. ValeetDominetiotun. Vl. Iuli tui iu still-
messio memor. 4. f D.E.] dominatio egregia? s. excellens? 1. eminens? Vlzuli]
Ulrichuli.

¹⁸⁴⁰ negotio 115. etsie infra. ²¹ Lipaiae 5. ²⁴ Cf. infra ep. Pirekh. ad Hnt·
tenum.

 

