2611 cccxxxfl. 11111111 111. an 1111111111 1111111111 111111111111.

§.elicuerit tueri 11111111 111111 meam 11 respondendo moderationem. Etenim si 111
1111111111 repetisset, qtroel facturus 1111, opinor, si 11111111, 111 quia semel per·
1111111111 11, 111 ‹pria non erant 1111111111 epu plaustrum qaroil 111111 percellerent

§.u sensisset 1111111 responsionem vere 1111111 aliud 1111111 «piram spongiam. 111 per
me qrridem llutteui 1111111 placide 1111111111, 1111111 11 posthumo quopiam libello³
mortuus ctiam 1111111111, 1111 esuriatur aliquis qui tragimliam redintegret. bitu

1111111111 hactenus plus satis 1111111111. Posteaquam qtrod 11111111 111111111111111
11111 1111 potest, superest ut 111111111 11111111 11111 sepeliatur. Et quoniam haud
11111 11111111111111 qui 111111111 11 11 1111111 11 qiud inest boni decerpamus, ego
primum ex 1111 11111111111111 illud excerpam commodi: 111 posthac in suscipies-¹⁰
dis amicitiis coutantiur. in colendis cautior, in praedicando parcior, in com·
iuerrdando circunspectior: (prid cnim vetat ine 11111 Solonis celebre dictum

11111111111111111111111111111111111 senesceret l‘urro iuventus binc admoneri potest
ut uon 11111111 bima menti studeat, qiram bouis literis, ut impotentes animi
cupiditates rationis 11111111111111111·; 111111 multi suis 111111 primum blandientesta
11111111111111111111111111111111111111111111111111111, 11111111 profusionem prutant
esse nobilitatis; interea decrescit. res, crescit ces alienum. periclitatur 111111,
perit 11111111111111111, <partuum benignitate alebantur; mox egestas inritat ad
rapinam, ac priunum latrocinio belli titulus permetitur, sicunde 11111 luxui veluti
betsaidam dolio nibil suflicit, 1111111· 111 perdita consilia, ut iam inter 1111111111
11 11111111111111 1111111111 111 discrimen, epiroties 1111111111111111111; taudem animus 11111

1111111111 1111111 sessore praeceps lertur in exitium. Tametsi 111 111111111 111
perinde 1111111111, cuius quam 11111111 peue consilia luerint inconsulta, notius est
111111 vellem: in his cogor desiderare imlicium, qui bominem ad agendam in-
sanam labirlam protruserunt in proscenium. qm nuuc etiam tam insulso specta· 11
culo applaudunt: rideri 11111111 lavere bonis literis,- uemo rarortalium bis inagis
ttircnit; impense studiosi 11111 11111111, 11111 poterant 11111111111111111 magis lae·
11111; arnalrantlluttenum, nullus 11111111 plus mali dedit llutteno; oderunt bestes-
Lutbcri, nullus adime illis 1111111111 spectaculum iucundius: sunt admodum Ger·

1111111111, trecentis 11111 111111 araugis ollecit nominillermanico. Neque 1111 ureae
111111 11111 consiliu, per epiros 11111 111 1111 tabula: sum (paridem simplici praeeli-
tus ingenio minimeque suspicaci, sed non usque adeo nullo naso sum. nec in

1111111111 stipes aut longus, 111111111 111 11111111 quiid sentiunt omnes. 111111.
11 licebit, bactenus ‹leluuctum esse pugna gladiatoria, cupio nescire iprod 1111,
11 1111111111 111111 memini: 1111 vereor ne per quosdam huiusmodi tragoediaruma]
1111111111] 11111111 111 111111, qiu cum mm igmueut 1111111 111111111 1111111111 Η111·
111111111 111 Spongia, 1111111 1111 pandet istus'iaetare me post extinctum lluttenum

1111111111111· libellum 111111 cum 111111 111111111111. 11111111 Expostulationi statim
respomli iu mense luliu: 111111 1111111111 meam loannes Frobenius‚ euinque 1111
1111 1111111111; 111111111111 crat, sed uec praela tum vacabant, et mibi consultius uu·
est 111111 dill'erri, 11111111111111111111 prodiret criminatio, cui 1111 1111111
respoudere. lam quum constet llnttenum periisse die quo dictum iu insulula
quadam, quas longeest 11111 Tlmregium, 11111111 111111111 Spongiam a Frobenio
ad ldus Augusti emptam, tertio 1111 Septembris absolutam, qui beri potest ut

³Plunstrum perculisse dicitur qni 1111 aliquam evertit 11 perturbavit. Cl.
Plant. Epid. IV. 2,·11. Donat. in Ter. Eunucb. Il. 331. Fest. 1. Plaustrum percuti.
51Ι’111111111111111111 11111. ¹¹ contantini]:cunctantior ”Solonlctciede
111111.8,11. 3’31111111111111 statimlt'? ⁴⁰prela3. *1111111111 3. ⁴² insu-
111111] sie. ⁴³'rt1urregiums ⁴¹ Id. Angustcdd. Septemb. 11111.

 

