56 CCXLll. rrvrr. an 11111111. aa CCXLlll. rrvsu. 111 1. 1011111 rra. 11. 1111111. latr.

devastavit aper dc 511111 rt singularis serus depastus 051. rrae 11111011 111
5111111111 de te 5111111011111111. Serrei tc Christus! Ex Ebcrrrburgu, XV. (laten.
btaii, raptim. Uiricbns ab Huttcn.

rasurarum· CCXXXXIII. 1111110100-

nt’uuuurunts ab arturum EQt'ES ἡ
0 10110110 ruam
51101111.

§.t Et 111 secutus cs predicatorem evangelicum, utin burto sis cum illu:
pictatem 111111111111011111111101111 Ego te reru, mi induce, etsi amari prius,
1111111111 buc nurnine incipio anaare centupliciter magis. F erunt buc agitassent
15105, 111 1111111 commeatu Caesaris tutus cst Martinus, 111 105, 1101101101-
rnati 10111111111111115, auimadrcrtatur. oprudcns 101151101111, 11011111115 apte
· 111111115111111111115. cadem opera cunciiium istud evacuabitur: narn 11011 du·
111111111111111111 istic 111111111111111 partem concenturarn 101115. Utinam possem

adesse 11111111 aliquem iniicere 1110111111 1111115, aliquid 1011101105 excitare; sed 11
11111111 praestat agi: sic 111111 (1111151115, 111 dat, ac 11101115 erunibus obstet,
nequid 1101110111 inseratur ci 11111111 virentem 111111 rnainmus 11011111 1111111-
1-1. care namtarum ct «repperirem. Scribe mibi 1111111111 eurum quae aguntur,
similiter 1111111 speres etquid timeas, Crotum autem meum 11111111 magi·
stratus, 11110 11111105 ct ipse coniicerct sc iu 0111111111 discrimen, detinuitaa
utinam rubiscunr abripuissctis 11101111 dubia retentem: at 111115 banc 51111
rim inserat narnc‘t 111111 rix 11111111 proficiscente Bnccrn accelcriter. Vale
uptimc. Ex Ebcrnbnrgn XV. Caicu. biaii raptissime.
, [ardere 11111111, 1101111111 1110111105 11 51011115 probatissime Suo S.

ccxxxxull. l=blsbpaleti1e4t sot-121. ca· 11110 dedit ‘2 = 0111111 (1111111111.
11118.) 1111115111. azivagenseu. 11301111. n. 1111. 4:Hutt.bliiuch.1V.
p. ⁶293. Germanice extat Qss‘feff Schriften a. Wntclr. XV. p. 11151111. 11. aba.

¹apcr..depastuse.]Pualm.cit.v.li. 511111 5...7. Hec 1. ³Ann0

' mmm. add. 1...7. cq. urld. 3. r'n qun tae inscriptio sequitur: Martino Luthcro
(11111111 apostolo 11 1101110111 dei praedicatori 1111111108.

δ1111111110111152.3.1111010151. 111111111110111112. 110110]1.1.1111111111.10.01.

11111111,1111.1.111.ΧΧ111.13. 11011010 Μ. ¹³ estimantes 1. istud] 1111111 ,1.4.

¹⁸ conccntnram] conmruuicaturum 2...r. 111111 cnclr reden. Vera. Germ. ap. Walcb.)'

¹⁵ motum orienes, recte. ¹⁷ violentie 2. 0111111111, et 1.2. ei, quem 3. t.

· ¹⁹·²⁰1nagistr.] Crotus Erfurdiae 111111 rectoris bonorem gerebat, ibique 111111Εο11.

Hcssu aliisque Lutberurn torma-tiam proficiscentem bonorificentissime exceperat.

cf. Hessi Elea. ctinfra epist. 1111 Crct. a.i·'r3·2. scriptam. 2211102. ac celeriter
34. ’111521111111111 2110110101, (110111111011111111110131.

 

