1151515 1115515511. 5111511111 5515115115 1115. urrunsa. 5115111111. 495

Hattm' aetio 111 Gretserum num. 62.

35 pibo 555151 mit [1111511111. [vol. 11. p. 92]

illustrium virorum 551115155515. 1151511111. num. 51.

In incendium Lutherianum exclamatio 1111111111. [151. ΙΙΙ]

151515155155, dialogus, XXVI. [vol. 11Π.]

Intercessio pro Capnitmc XX. L. [vol. l. p. 138]

1515511115 (pro Luthoro) XXXVII. [151. Il. p 12. 5551]5551151555151711155551555-
sem) XXIIII. [vol. V.] Vol. Epistola.

¹ 1taliae fictitia optatola XI. XX. L. [151. 1. p. 106. 51. 151. 111]

Iulii 11.‚ Satyra in tempora, XX. L. [151. 111.]

15551115 1111111( 1155151 11511158.

Aluti V. 1. Carolus, (5155511151. [15111. p. 47]

carolum, 1111115, XL1*. [vol. 1111.]

1155 iiber 511( 1111111155( 1115115 1111111111. [vol. 111] 1115511 515111 51( iis num.
77. cf. 1v‚ 2. [vol. 111. 51. vol.1.p. 10] 5155115555ιηί cn 5111111115 1111111111, o.
[151.11Π.] 115515111151[051155511151151. 1151, 55511155.

Krost, Epistoloe Haltenr' etc. 11511181.

ausser 51155115 1511 blatto 1151111518. [vol. V.]

Laus Marchioe Π. [vol. 111]

1111111515(55151111551151111 1111111114. [vol. 111.]

Lectionum memorabilium tomtII. vid. Wolf. num. 58.

Leonem decimum, Epilogus Bunae, ad, XXXII. [151. 1 p. 431] Ρ1151. (15 dono-
tione Constantini ad, XIII. [vol. 1. p. 155] 715.Ρ155115111555.*111.*[151. 111]

Iaeum, Kalamaion, Epistoloe' m, num. 52. [51. 151. 1. p. 346]

Liberis in Germania omnibus, Dedic. libri (15 Schismatc extinguendo XXIX. [vol. I.
1349]

11151115 neu 35 515555515111111111111111111. [vol. 11. p. 92]

Livius XXII. [51. vol. 1. p. 249]

tls, Lossiil.Querplae1V. 1115111111(511111.17.[151.1Π.51.151.1. p. 10]

Luthorum‚ Mart. ,Epistolae ad, XXX. XXXVIII. [151. I. p. 355. 151. 11. p. 55. 58]
botheri Epistola» num. 57. 1511111511 prono, 515511. 5111, 1111111. [vol. ΠΙ]

, Exhortatoria pro Luthoro ad Carolum imp. XXXVII. [vol. ll. p. 38] 1111551115

’ in Luthcromastigas sacerdotes XXXVII. [vol. ll. p. 21.]

Maltzahn, Ioachim.‚ Ep. Hutteni ad, [vol. II. p. 411]

1151511115 laus 11.[v01.111.]

Marcus, Η51515ιιιιι, XX. h. [vol. Ill.]

Maximilianum Otos, Epigrammatum liber (1(1, XX. L. [vol. 111] Epistola ltalioe
fiet. ad, XI. XX. L. [vol. Ι. p. 106. 51. 151. lll.] Exhortatio in Venetos ad, VI.
XX. [vol. ΙΙΙ]

1111111115 115115511511155115111 num. 73. ’

Menapii, (tuis, Insulam, Auta: 5553211 [51151. 115461]

Memctenii V itoe summomm virorum num. 69.

111155 l. Monumenta pietatis ιιιιιιι. 65.

Misaulus s. Aula, dialogus XVII. [vol. 1111.]

Molmke, Huttea etc. num. 71. ·

’ Monitor 1. et 11. dialogi XXXVI. [vol. llll.]

,monimenta ptetatt'a num. 65.

Morbo Gallico, Liber do, XXIII. [vol. V.]

Mttter, Eptatotoe II Hutteni ad Crocum num. 74. [151. I. p. 123. sqq.]

 

