CCLXVI- shut-ten ι &t- ῧΐταῇῡιιτς- Ι ΞΣΒατΐειιὸετς- 20- mex>- 1521- &trengen &tnuef'ten OErfamen 88-

CCI-xva- 52utten · Qntmurf einer ffiacbtung- ((ςὲῒταῐςῑτ-) ? ΞὶΒίτ ffi. prior- m- &dyctffner- 88- sq-
cel-xvnl- agen-:gunter αῐι Ὧ- ‘¹32⁵ stoburg- 10. §Dea 1521- ΣΠζείῐι Ῡι-είὶτιῐῐίῶεη bieuft ³1¹ b. 89. sq.

cet-xvnn- gg- Θεοῖς- ὀ. Εὖ- matt) gu ’ξ’-ξ)εῐίβίῶ Εῷεῐῐεηὸετς. 15. Qec- 1521- §Eichett gen-emen, macbb mmmmm 90-
Leo X- Georgi«) Saxon- nomm- 16. Mai. 1521- Etsi non dubitamus Nobilitatem 90- sq-

CCI-xx- Gerbellius Schxvebelio Argentorati- 20. Dec- 1521- Pervenit ad me hodie. cum iam 91-
CCLxxl- sputten min nem Sieb: Sd) §aba gemetgt mit finnen, - - - - . - - . - - . . - - - - 92--94-
CCLXXII- (cs-ona Qeffet-) (ξίιι Ῐώὃῐι neu> fieb: 216) ebtet -but aue ‘granten - . - - . - η- - - - . - .· - 94---96-
CCLxxut- (CS-on3 zeffet-jo OE'tn nem neb: mugiet> oon ,butten boz chet btfit - - - - - - . - - - - - - Des--.98-

CCLxxlnl- Raph. Musaeus Ι Osorib- Christ. lib- Ι ⁴? ἰ a- 1521. Ι Adeste quicunque veritatis, et 98- sq-

CCLXXV- 2111ss „3:1) bin bet (Ξῐῐὶὲεῑ 3ιη teiitfcben Iattbt- - ,. . . - . - - . Spart 3¹⁶⁸ it met-ben cbtiften au ent- 99--.101-
CCLxxvl- &berlin Ὀ. Θίὶτιῇῢιιτς 5 ΞΒιιῐιδῐῧςςεῐιοῇεη- “Der etft ffiunbtssgnofi- 8:12 etv-{et Qunbtssgnoss mitt> ει· - 101--.108-
— §Det adyt §Bunbtssgnofi- 213oe mtss'ett mot bctss bnt beten 108--112-

cel-xxva- Pirckhee'mer Hutteno (Norimberq-) (α- 152232) Nihil aliud in causa fuit 112- sq-
CCLXXVIH- Huttenus Capitoni (VVartenb.?) 5- Febr- 1522- Merito quicquid ini evenerit 113-
CGLXXVHH- <guther Ὁ- (St->ubera ffssittenbcrg- ‘Infit-3 1522- &1111st nub griez> nott (gott, 114-
CCLXXX- Hutteuus Furstenbergio - *Van-tanhurgi. 31-Mart-1522- Literas dedi ad Senatum, ubi 1 14. 115-
CCLxxxl. Quaen , met- anet->er {Batttenbetcf- 1- supr- 1522- Doctor ffietet ιυίῇ bass nod) 116-
CCLxxxll- ᾧιιῒῒειι Ξῖ- ῗςταηῑῖιιτῒ Ξξὸατῒεηὸιιτς. 1- Qun·- 1522- {Hteinn ffreuntt- &rufi nub 5153- 117- 118-
CCLXXXIII- Ssset- ffl‘teoer &t grantfutt ῧταηΐίιιτῒ. 10- th- 1522. Ἧὶεφη minigen Qinft fet) ᾇ- 119·
CCLXXXHH. ,buttenss fflbfagebt-iefe. ‘3 11, ἩὩΥ, 1522. ' 119-
CCLxxxv-- &t- ῗςταιιῗῗιιτῐ ᾧιιῒῒεη &tantbs-rt- 14. ler- 1522- aner fteuntt- &rufi guuor ὑεῖ- 120.

CCLxxxvl. §gutten Ξτ- &tantbs-ct {Bartenbergt- 9- 'Inui 1522- micon fteuntt- {Dienft guuot- 120.

eeLxxxvn- ἔδει. &tener Ξτ- ῗξταηΐΐιιτί sstanrfutt- 15- ffltai 1522- Grfcunen Qenfen gunffigen 121-
CCI-XXXVIII. {autten- - · &t ztanrfurt (22) 22- 93ἶαί 1522- §Eny'ern fteuntt- (ξδτιιῖς 3111101· ² 122-
CCI-xxxvlm- Oeeolampadius Hedioni Ebernhurgi- Iun. 1522- Equidem. mi Hedio, cum res 122- sq-

CCLxxxx- not zzzzz 2v-1diano Constantine- 8- lul- 1522- Relatum est nohis his diebus 123

, chxxxx ²¹⁸- Erasmus Rot- Iodoco hleehh‘niensi Basnleae- 14- lul- 1522- Audio et profecto gaudeo ex an. 484- sqq-
CCLXXXXI- ⁸{putten ἓΣὶζοι-πιὸῇ Σέαιιῦἰὶαῐῐ- 27- 3111- 1522. Qem (St-Tamen &venien nub Ῡ- 124...130-
CCLXXXXH. Sputten Qntfdstssbigung (ἓ) (1522 ⁵2) (ἓξ ist nit nem, obet· bngebbrt 130--149-
CCLXXXXHL muz: Guttifon &betur-:unt Qut-ger- 1522- ann id, bie marbeit 5011 ‘oetieben 149.

CCLxxxxnn- W'it. Bet-lex· 1 Pirckheimero Y'Viesensteig- 8- Oct- 1522- Liberalissimi mores candidumq- 149-.-151-

mxumo nom Qu ms nvom VOLVHIMBVS conmanunt. vot. 11. 509

CCLXXXXV- Leibn’i Annales ad annum 1522- - Franct‘scus α Sickinqen Sept- 151-

 

