32 CCXXXI. 1111111 1111551111111115155115111115 5155155115. naar. 1511.

⁰ desinitis Luthero riam veritati facienti, 51 ob id magis adiuto omnis ge-

neris hominum 1515111155 mortem et siquid inveniatur morte adhue gra-
1. ra. vius saevissime et atrocissime intentare. Quem 111111 tingite er· Ι nin
15555, quanquam minime cura robis estin 55515515 erret quis an bene
sentiat 151 111551, neque hoc negocium accepissetis unquam 1151 des
155115 inxu et potentia agi vidissetis, tamen td erraverit, utrum ut iuimi-
111. 51111 hostiliter infestare an 111115115111 [115 1511151515 11511111 Agite 1515
ubi (quamdiu 5515111155 estis) ulla in robis apparuit rel imago eharitatis?
nbi cordium puritas emicuit 51 animorum 5115511551 151115 praccipites ir·
ruistis, neque cum ratione· egistis quicquam? 1511115 11 innocentem dam· 11
naretis, nmlta 5 robis in 5111111515 51 ementita protulistis? 151115 in gra-
tiam Rontani episcopi per insidias eonati estis opprimere ‘t nonne 511511 11115
omnihus honestissimis 11115 reclamantibus hoe agitis, ut 1515111111111, mm
convictum sinc crimine et testibus damnatum pronunciet imperator ila-¹²
1111511151 En 11115115155111151153151155, qni in 511111 synceritate et man· Ι nnn
suetudine praeeant aliis! 551 hoc episcopos esse, aut Christianos est hoe
esset si nos 15151511 5111, 155 551551511 debebatis. quam praepostere agun-
tur igitur onmia: aquibus bonum sperare 151151151151, 11 111511 1111511111
1115111115 55115 55 molestiis nos, dolore et afflictionibus aggravant. Nonne
⁴ igitur rectissime 51111 Ambrosio, authore gravi ct 551515 , 151115 (11151520
‘Nomen hahetis 1115115 51 5111151 immane, honorem sublimem et 1115111 115.-
formem, deificam professionem et illicitam actionem, religiosum amictum
et irreligiosum provectum, gradum excelsum et deformem excessmm in
55115515115115115 cathedram sublimiorem et reperitur conscientia restra hu·
‚mitiora locutionem simulatis cohrmbinam et 11511511 habetis caninam, pro-25
sessionem monstratis orinam 51 ferocitatem habetis lupinam3 ut per pro·
phetam possit responderi 151115 “Populus hie me tabiis adorat, cor autem
115. 551511 longe est a 1ne”': etiamne bae 111 155151 competunt, 5111151155,
et mensura est eorum qliae ex probatissima scriptura 11 citam 51 mores
nestros 11151 possunt? Verum surdis cantilenam hanc, nt priora omnia. suso
, 111 Luthero estis, nt neque oeulis ireque auribus nti recte liceat: talis est
invidia; sie 155 5515115155 reddidit furor: ita stuporem mentibus incussit
11111511111115. Ubi nt reliquorum omnium gratiam robis 1511511, 1515 excogi-
tata 5 vobis ingeniorum supplicia minime 5111111111 ferenda ardentm: qnid

...——-—-

santonia. cr.uaun.xr111.‘1s. 1511111111 2. ⁹enituit 551. rsu-
eeritas 5.6. 101111111111111111. ¹¹ 11151111515111. “pronnntd ¹⁵ 5111551.1...6.
¹⁵male 3(?).d. ιο155156. Ambrosio] de dignit. sacerdot. e. 3. ,,.. ne 511
15115111515 5151111511 immane, 115 511515. anctore 3. 51115151...1. ²¹ imm]
1111153. ²³ proiectura 3. ²⁶ 51115111(.15111’11511.51111511)2. ’Μ preph.]1sni.
11111113. ³²oeeoec.d. mentib. ine. irae. cerr. ΙΙ. mentis incussit iracundia
uobis. edd. excussit 1155151115. 3.

 

