1 44 CCLXXIX‚nrrn.an cnonnnr. CCLXXX.nrrr.nn rrnsrannnepntmnnr,tati. ·

1111111111. COLXXVIIII. [araz ¹⁵²2]

911111 ε11111111 §utin
an 1111 Θὴτιιιῐιίίίιι
9111111111) nup Crnntttp.

eram 11111111111115111, 1111111111 vater, 11111 unitim 911111 Stil! titini, 11115

tunptmuntnt, niinttinrt first 11111 nutet etrram in titriitn. jd) imi 11111 βῲτίῐιω
ano, rint 1111 titii. 1111111111, rit 111111 nn 111 1111111111111 aethan, mit prater {trun 11·
intrari unt attrita ................... . . . . . ton mir tabidi 1111111111-
nertii) anm britann, 11111111 ta> jerat 1111 maritata„ midi 11111111 aab, 11 ἰὼ utin
&tutet 11111) 1111111111 tinen 11111111 mitteremus [111111 lupen. Μία tana in na ttrittn ¹⁰
111111, maiia td) 111111.’311 imit init aad) tutfltnnmmnr, titDibtin 3¹¹ 111111111ίῲ11. §aa
itt mit 111111 penitam tn titre [unit matt [atim 11111111 3111111111 petierim 111111, nata
idi miit flttttptt 11111111. &a 11111111 [1111111111 itan, tit [idi 111111 tanim 1111111 trin.
311) habe Cr ctmnrm 11111 §inningen nna binim 111111τὲ1ίῲ1 massaritias, 1111111, unt
nna mett [tint 111 3111 nusflanptn itt, 11111111, {tp tun putummtm 111111 it) 111111 nitar ¹⁵
tenram 1111111111. jerat 111111 11111111 vettii 1111311111 ubet 1111311111ιί1 11111 &vitiem
menn 111 tertia itt, 1⁰11 id). rin titritt [victurinae 11111111, naa itm nott itt aa mitta.
‚ssriit'm nite anteri {siim im etiaim, 9111 {mmm 11111 first 111111111111191111111,
nm 1111 tar mint 11111, murtea tinnit [11111111 1111), §turm

siinttimw guttis, D. ‘2⁰

CCLXXVIIII. Dedi ex Putbttt 11ῐί11111 non be 1111111. Ibi. 11. (1826.) 8⁰. p. 161...

170. 111375. qai ntia eremita hietas 1111111111 p. 161. indicavit, qaam etiam σω trutina

&mitten 1111111111 XV. p. 1911...1991. 11⁰· 5117. repetiit mina ιἵει-11111.Θί(1111111 lI.
(1828.) 8⁰. ρ.160...167. n⁰. 104.

- --<--—-*-——

WARTENBVBGI· 31. EAM. 1522. 15

...---.----

vnntcttt's ΑΒ HV'P'PEN EQ.

PHILIPPO t‘t'tnsrttn‘ntnnm stn'nrttnt FRANCF.
snnvrnm. '

Μ, Litteras dedi ad &ramanent officinm tunm inerit singulos appel·
tare atque id agere, ne <pris sinistre accipiat scriptionem meam. 'sumto
ari libertatem capessendam hortare, qun rietes magnam patefactam robis
fenestram, sentientibus anilem multis circa nobilibus, iiie imprimis Hart-

ctthxx. 1=rip0grnphum „ex ipsis Hutteni autographis a Genetos. Glanber·

giorum Familia asservatis” in Burelrhardi MSS. Colleetnneis Guelferbp'tnnis. soil,

41147. 2: grantirrrtiidpri 11111111 iiir 1111111 1111111111 1111111111 u. acta. petenen.

nli. (1.1. 31111111, genennt 1111111. (1111111111. aar. 11. ῑῖςῐ. 1812. 8⁰. p. 123. tra.
3: Hutt. Miineh. IV. p. 321. sq.

⁹ pen mitt] Lntherua Vitenbergnm reversus erat 11. 7. Mart. ¹⁸ cf. snpra p. ii.
²⁷ Furatenbergo 2. Fiirstenberg03. Franeoinrdiano 23. ²⁹ Literas2.3.
³¹ hortari 2, 3. ²²² inprimis 3. Harum] Hartmut de Cronenbnrg s. Cronberg.

 

