cccxxxlnt. nnvaurnnsrr 1111 1111111111 an 11111111 1111111111 1111111111. 343

laboribus aliquam vicem recipere. 11111 tu negare non possis lere 1111 1111
quaestu 11 num ali, et maximum lucrum reportasse. multis annis iam? an
lateranas putas quantis impensis, quanto 111111 11 1111 11111 Basileae Fro-
benius, 111 ducentorum aureorum sumptu? ld tu si negaveris, iu Basilea 111111
aliea non 11111. Quod igitur 1111 licat. soli lluttene 111 licebat? Sed 1111111111
1111111111, cum 1111 iu tota illa Spongia grave quippiam aut dignum lide lia·
beas, quam quod suspicaris, divinas, auguraris. improperas, uun quod vidisti,
1111 qued ‘apparet' et ‘videtur', ‘quod retulerunt amiei' 11 ‘ex rumoribus eou-
ceptum 111. Atque dispeream, si digniori titulo potuisses insignire quam
tequngia 1111111111, aut si quid est etiam Spongia levius.

[1111] nn. Miseret mc Hattera‘ prroatamlidet lastis, si 1111 1111111111-
rrae reciderant. 11. nt 1111111111111111111111. 111111111111111111111111, quod
videndo 1111 vides. 11 eum 1111111 pro ternporis 11111111 1111111· 1111, 11111111
opus 11111, 111 11 doceamus qum 1111 elementa initii eloquiorum dei.

¹⁵ [stus] 11. Iam, 1111111111, numeravit aliquid typapraplrus. 11. 1111
aliquando in iugulum reeoget inundacium 1111 tibi. Ι

[stlta] 111. Superest, ut 11111111111111111111111 literarum studiosos,
ete. 11. 1111 11111111111111111 reipublicae Christiana, 11111111111111111111·
cierentur invidiosa: sed 111111 11111 qui non 11111111, 11111111 11111 opera. evau-

mgelium salumniari et retumlere, 11111 1111 studendum est vicissim ut potius 11· ’
turbemus omnem eloquentiam quam sinamus iri extinctam pietatem.

[1111] 111. Qtei suaerat eoctnpeliu, sic faveant simpliciter ae prudenter,
11 fidant clanculariis ct maledicis libellis in poietificcm, quibas euaapelr'o coa-
tlemas invidiam) 11. Sie 1111111111 prudenter 11 simpliciter. ut interim uo·

ra limus 11111111 1111111111 traditionum pontificiorum 1111111111. 1111111111111 libellos
11 1111111 nemo ’11111ς 111111111 vern maledicis libellis pontificem interdum exi·
stimamus necessarium: 111111 11111 111111 de tyrannide remittit 111, 11 11 evan·
111111 querulam Lutciavricairr 11111 1111111111 lacit, 11111111 11 super 111111 111111
11111111111 dens. sic menendus 11 adoriendus est, 111 1111111 111 11111111 sapere

1111 blasphemare, 1111 sapere ad suluietatem. qurdsi apml illum et suos 111-
llamus evangelio invidiam, apud 1111111111 1111111 minime condamus.

[11111] 111. Qui· alecti sant, inter sese receserunt 111 tollendo orbis dis-
sidio. 11. llus erat episcoporum, sed prm venationibus, pornpa, 11111111 111·
goeiis secularibus non lieet; neque eruditis quoque eoumiittere integrum 111.

118111 longe alia 111 111 evangelium 111111 vel illis vel 1111 11111111 compertum est,
ut video. 111111 imprudentissimum est etiam 1111 eonsilium 1111111.

[aaut] 111. Sacratis literis indicent pontifici etc. 11. Libera 111111
evangelium, neque persona nequa tempore neque 11111111111·; quare etiam pa·
lam (lucendum 111 iu omuilms triviis et super tectis. sed quid quod 111111·

teque 11111111 neque apertas commonitiones aliquid lacit?

[11111] un. Dum enim siue fine rixctmar, 111 sit aliquod apris denam 11-
mim‘s? 11. Non rixamur, scd pie 1111111111 11 opera ludendum narrasse, ne·
que 1111 11111111 vitam posse. sed Christum nieruisse, Christum 11111111 1111-
pluvisse legem. sed 1111 [11111111111111 1111111 opera, imo 1111111111, 1111111 111111

1111111111111111. 1111[1111111111111111111111111111111111111111111111 11 menda·
eia creaturarum papre, ad vanitates el insanias salsas, 11111111 11111 11 11111-
1111111 gentis monachorum 11 sacerdotum. qui 11111 11111111] salutem suam desti-

'fauet 111111. 1111111. 3. 9111111112. ¹³ etc] ut..iuvidiosas repa·

1113. ²⁶ Pontificiorum 111111, substantiae. 31111111111. 1111. 3. 1711011111811.3.

 

