262 CCCXXX. 11111111. to 111111.. nr. CCCXXXI. ervsn. tn 1111111. ruer. aeonem.

111111 qni tuli delectantur iugenio. Nulli 11111 1111111111] est ltoe quiequid istlrio
1111111 luroris 11111111111111111 esse. uteunque tu tergiversaris. rtttquid nudi
ille potest 11111111 restrae 11111111, 1111111111111. *Porro qtuul auxerit inaledientn
1111111111, ipse 1111111111 oecolampadius: quanquam et illius video ingenium, 1111
tion desinet 111111 runt 11111 11111 111111 11111111 bonarum literarum: 11111111 riona
desinet fragili quarens illidere 1111111111, intringet solido. 'ln curubis 111111111111
coercendrnn. si 111111 hoe interesse 11 politioris literaturae 11 causae evangelice
et nenninis tiertnaniei, 1111111111111111111 111111 rulgns Gerttnnos 11111 quicunque
1111111111111 loquuntur. ............. Precor ut «tumidus lesus dirigat ac
111111 1111111111·.11111111111 restrurn. Quod llilarins noster dixit 11111 potuisse tt:
preun 1111111111111111111111, ex suo animo 111111, 111 ox nteis rnattdatis. Bene rule.
Basileae pridie liniendas Septernliris 1523.

[1111111111] CCCXXXI [1111111 u. seer. 11. lanu]

{Prioribus Spongia exemplis praemissa, in recentioribus non repetita epistula}

Ennstn's ttotssttuntttt's ¹²
Etttttl't'tnsltto volutato zu'tnonto
nevo rscnrrnu nnovnuuonvu 1111111111 rnvnnnotvu concionurotu
' s. n.

11, 1111111111 istltue ueinnnn 111111 1111111111 est 1111111111, Zwingli eltaetissune
ristun est 1111111111, 111 eodeni printunt 1111 antidotus. 11111 11111111111111111113*
11111 11 aut ullus cordatos viros 11111111 existinuttionetn 11111111111111111111 erinn-
natio‚ sed 111 liis 1111111111 1111111111 erni 111 1111111 partun sunt 11111, 111 1111111·
vitio lilrentius eu eredunt 111111 laedunt 1111111111 11111111111 11111111 tettae 111111111111111.

1111111 1111111 111· botrus 1111 cordatus 11111 detestetur 11111 1111111111, 111111 1111111·
nus, nee 111111 1111 11111 1111111111 laesos 1 ine. sed sio toties etiarn editis rot-‘³
luminibus u 1111 111-1111111111, 111 nerito neque benignius aut candidius 1111111111·
1111111, toties ineis literis arprtd luirnates 11111 eonnnendutus, sulrito 11111111
insidiis 1111111 1111111111 11111111 111 1111111111, 1111111 11111 111111111111111 aterne 1111111·
tissirne de ipso praedicantem, 11111111 ista scriberet, uiuit ,1111111111 11111111 suspi-

1111111111 11111111 111 1111111111111 1111111111· aliquid tangendae? 1111111 excogitari 11111131
alienius 1111 oanni 1111111111111 1111111111 Gertnaniea, 1111111 irritatius aut gratius bo·
ttarutn 1111111111 hostilius, 111111 ipsis laniis literis ineotntnodius, quid evangelieo
negorio perniciosius. aut si libet etiarn Lutherano; eui se. 111111 furere? Rellnnt
indixerat llontancnsiluts, et 1111111111 syrteerissitne 1111111111, nulla expostulatione ·
1111111111, 11111 11111111111111 libello inexpeetuntern aggreditur, 111 111 1111111111 1111111111

CCCXXXI. 1281111111(1111.111111.11.Χ111”Β.1.) t*=(it›t‹t. 1121 t†=tibid.

n.3.) 2---111111111111111Ι 11111,111111.11,53,1,1ρ.2012.ΧΧΧ1.5·2. 3;11”ο.111)11111

111 1111111111. ,31τί1111111). 11. p.570...572.110,s1. ’1ΞΖ11111111011111111111111.
n. 81.) p. atttsq. 1111111. δε 111111. 1111111111. IV. p.403. sq.

ὓ1111111111. tntu. ’11111111111111111111. 19111112. istuol*.1†.5. 21111111-
11111113, ²³ 11111111 1.1*.1†. 291111115. ²⁰ (1111111111. Brnttfels. ³² 1111111111ἰά.
Brnns. ³³ 1111111211. Lutlrorano te. 1111111111 Η1111111.2...5. ³⁵ inexsp.3.l.

 

