224 CCGX. 3333333 cvii 3333313 neocaesario. 3333 131513.- tenesmum.

prins ostendi, eadem egisti tn ac prius egisti qoam 133 31 Lntherum natos
sciret mundus, licet nnnc purges te iilis, ac nihii 1313 admisisse rideri
reiis. at rel aboleri maximam tuorum scriptorum partem oportebit, rel
„ censeberis et 13 13311333 hao (quandoquidem tactio roratur) ab omnibus
1111. qui 3313 ipsam aestimabunt magis quam specie movebuntur. Quodsi reis
purgationem 1111 tuam accipient, rei ea in futurum abs 13 sperant com·
moda, quibus iaoiie prisca sarciant damna, et in Lntheranos‚ hoc est re·x
ritatis adsertores et Christiana· libertatis vindices, tu scribendo ¹inveheris
ao nos nitro tibi adversarios deposcis, ego eontra nibil 33113331113333313-11·
factionis nomine, sed rei quiam persequeris, babita ratione quantum in 31313
§.nn erit communem contra te salissam tuebor. Quam tamen nollem imposi-
tam abste mibi necessitatem. sed quia praestitit tibi ibis parasitari qnam
'mecum in officio persistere, disiungi patiar, 31 13 concedas ilino, nbi an·
thoritatem Romani pontificis expedit sacrosanctam baberi, ego hie maneam,
nbi consultum est rei Christianae, nt amoveatur quisquis in ecclesia tyran-rs
1111. nidem occupat: tn iilic securus agas, nbi potentes riri sunt, qui munera
otiernnt et paratos babent, si in Lntberum scribere ris, episcopatos tibi ac
sacerdotia cedunt haud contemnenda: ego hic pericliter, ubi integri, gra·
res, reri, candidi, synceri, constantes et liberi homines sunt, qnos neque
munera morcnt neque bonores mutant noque pericula terrent: quibusoo
1119. aequitas colitur, fides serrator, rebgio 33313 est, veritas non deseritur. nam

1313, 333 13 331 31333 13333 tomen. 3311333133 313 313 33 13111, 13 1311133 33133333
33133 31311113 otoo 331111331 133331, 33* 33 31311 3313 13133113 113 113133 33 3113 333·
1131) 33331333 33111333, 313 33 13133 on 1313 1113311 31333 31113333, 333 333 333133, 33-
1111331133133331, 53313 311333 13113313 33 331 numi 331133, mi 3313 3311331313113 atr-as
33131, 333 33111 33 131333333311133, 33 33313113333313313333 mit 133313 333313
. 3333333311111333, 1313313333333333331113133, 3333 33 3113 31333 3131313333333,
33 111 31333313 3331333,31331333333313313331, 311 31111113313333331 3331311131, 313
33 3333133 331331113111, 31131113 33 33 333331 3133313333 33133 13311311, 13113 31133 333
13 ttoni nomi 33331333, 313 1313 33 3313313311 3313313133111333311333133333311333·13
3111. 13311. 133331 31133 1331 111, 33 1111333313113131333331 131, 13313331 33 obet 113333
311131 333131 31311331 3111, 31 1311 1313 33 333133 1333131311, 3131 133 3313331 13133,
⁸ 33 33 331 333 3311131 1131331311133 31313311. 313 ont 1313 3133 33 331331 1331 3333333,
33333131333111333111133331133331, 333 ott 313 3331333 3133133 331331 31331 1333333,
1.11331313111333333 333 11131333 otim. 113 3111 3313333331 133313 nott 13333 333133 333 33-33
3311133113, 313313 3113 133 33133311 3313 333 3333, 13313311111133131 333 33113 1331133
3113, 13 33 333 13133311 331331 13133133 3311311. jd) 13111 31333 33133 333113311333133
1331133 minem 31333 33133 113333, 313 33 1333331113 311 33133313 13331, 313 1313333 33·
1333111, 333 1331111133 3333 1333331, 13331 333 331 3133133113131133131313331, 3311311133
3133333311313113131331331, 333 33131 313313 33133331, 333 3331 bottis 313311 33 311113
§.tm 3333113, 313 3333311 3333313113. blm 33331 3113331 33, 33 33 3313 1111111131 11313 33-

¹³ 3123. too. et ep. ad Lourin. §- 83. ¹⁸ Cf. ep. od Lnurin. 33. 24. sqq. 59. (31 J
ep. od Lovanienses d. a. 1521. (ed. 1111331113.) ⁴⁰ gtfcbbttt 3311113111

 

